<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>1 Kings 21 ESV - Naboth&#39;s Vineyard - Now Naboth the - Bible Gateway</title>
<link rel="canonical" href="./1+Kings+21.html" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="1Kgs.21.1-1Kgs.21.29">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">1 Kings 21</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./1+Kings+20.html" title="1 Kings 20"><span class="icon-passage-previous"></span><span class="heading">1 Kings 20</span></a><a class="next-link" href="./1+Kings+22.html" title="1 Kings 22"><span class="heading">1 Kings 22</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./1+Kings+20.html" title="1 Kings 20"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="1Kgs.21" data-version="ESV" data-passage="1 Kings 21" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./1+Kings+21.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./1+Kings+21.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="../audio/mclean/esv/1Kgs.21" title="Listen to 1 Kings 21"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">1 Kings 21</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-9453" class="text 1Kgs-21-1">Naboth's Vineyard</span></h3><p class="chapter-2"><span class="text 1Kgs-21-1"><span class="chapternum">21 </span>Now Naboth the Jezreelite had a vineyard in <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9453A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-9453A'></sup>Jezreel, beside the palace of Ahab king of Samaria.</span> <span id="en-ESV-9454" class="text 1Kgs-21-2"><sup class="versenum">2 </sup>And after this Ahab said to Naboth, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9454B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-9454B'></sup>“Give me your vineyard, that I may have it for a vegetable garden, because it is near my house, and I will give you a better vineyard for it; or, if it seems good to you, I will give you its value in money.”</span> <span id="en-ESV-9455" class="text 1Kgs-21-3"><sup class="versenum">3 </sup>But Naboth said to Ahab, “The <span style="font-variant: small-caps" class="small-caps">Lord</span> forbid <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9455C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-9455C'></sup>that I should give you the inheritance of my fathers.”</span> <span id="en-ESV-9456" class="text 1Kgs-21-4"><sup class="versenum">4 </sup>And Ahab <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9456D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-9456D'></sup>went into his house vexed and sullen because of what Naboth the Jezreelite had said to him, for he had said, “I will not give you the inheritance of my fathers.” And he lay down on his bed and turned away his face and would eat no food.</span></p> <p><span id="en-ESV-9457" class="text 1Kgs-21-5"><sup class="versenum">5 </sup>But Jezebel his wife came to him and said to him, “Why is your spirit so vexed that you eat no food?”</span> <span id="en-ESV-9458" class="text 1Kgs-21-6"><sup class="versenum">6 </sup>And he said to her, “Because I spoke to Naboth the Jezreelite and said to him, ‘Give me your vineyard for money, or else, if it please you, I will give you another vineyard for it.’ And he answered, ‘I will not give you my vineyard.’”</span> <span id="en-ESV-9459" class="text 1Kgs-21-7"><sup class="versenum">7 </sup>And Jezebel his wife said to him, “Do you now govern Israel? Arise and eat bread and let your heart be cheerful; I will give you the vineyard of Naboth the Jezreelite.”</span></p> <p><span id="en-ESV-9460" class="text 1Kgs-21-8"><sup class="versenum">8 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9460E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-9460E'></sup>So she wrote letters in Ahab's name and sealed them with his seal, and she sent the letters to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9460F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-9460F'></sup>the elders and the leaders who lived with Naboth in his city.</span> <span id="en-ESV-9461" class="text 1Kgs-21-9"><sup class="versenum">9 </sup>And she wrote in the letters, “Proclaim a fast, and set Naboth at the head of the people.</span> <span id="en-ESV-9462" class="text 1Kgs-21-10"><sup class="versenum">10 </sup>And set two <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9462G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-9462G'></sup>worthless men opposite him, and let them bring a charge against him, saying, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9462H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-9462H'></sup>‘You have cursed<sup data-fn='#fen-ESV-9462a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-9462a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./1+Kings+21.html#fen-ESV-9462a" title="See footnote a">a</a>]</sup> God and the king.’ Then take him out and stone him to death.”</span> <span id="en-ESV-9463" class="text 1Kgs-21-11"><sup class="versenum">11 </sup>And the men of his city, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9463I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-9463I'></sup>the elders and the leaders who lived in his city, did as Jezebel had sent word to them. As it was written in the letters that she had sent to them,</span> <span id="en-ESV-9464" class="text 1Kgs-21-12"><sup class="versenum">12 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9464J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-9464J'></sup>they proclaimed a fast and set Naboth at the head of the people.</span> <span id="en-ESV-9465" class="text 1Kgs-21-13"><sup class="versenum">13 </sup>And the two worthless men came in and sat opposite him. And the worthless men brought a charge against Naboth in the presence of the people, saying, “Naboth cursed God and the king.” So they took him outside the city and stoned him to death with stones.</span> <span id="en-ESV-9466" class="text 1Kgs-21-14"><sup class="versenum">14 </sup>Then they sent to Jezebel, saying, “Naboth has been stoned; he is dead.”</span></p> <p><span id="en-ESV-9467" class="text 1Kgs-21-15"><sup class="versenum">15 </sup>As soon as Jezebel heard that Naboth had been stoned and was dead, Jezebel said to Ahab, “Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money, for Naboth is not alive, but dead.”</span> <span id="en-ESV-9468" class="text 1Kgs-21-16"><sup class="versenum">16 </sup>And as soon as Ahab heard that Naboth was dead, Ahab arose to go down to the vineyard of Naboth the Jezreelite, to take possession of it.</span></p> <h3><span id="en-ESV-9469" class="text 1Kgs-21-17">The <span style="font-variant: small-caps" class="small-caps">Lord</span> Condemns Ahab</span></h3><p><span class="text 1Kgs-21-17"><sup class="versenum">17 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9469K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-9469K'></sup>Then the word of the <span style="font-variant: small-caps" class="small-caps">Lord</span> came to Elijah the Tishbite, saying,</span> <span id="en-ESV-9470" class="text 1Kgs-21-18"><sup class="versenum">18 </sup>“Arise, go down to meet Ahab king of Israel, who is in <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9470L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-9470L'></sup>Samaria; behold, he is in the vineyard of Naboth, where he has gone to take possession.</span> <span id="en-ESV-9471" class="text 1Kgs-21-19"><sup class="versenum">19 </sup>And you shall say to him, ‘Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>, “Have you killed and also taken possession?”’ And you shall say to him, ‘Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>: <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9471M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-9471M'></sup>“In the place where dogs licked up the blood of Naboth shall dogs lick your own blood.”’”</span></p> <p><span id="en-ESV-9472" class="text 1Kgs-21-20"><sup class="versenum">20 </sup>Ahab said to Elijah, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9472N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-9472N'></sup>“Have you found me, O my enemy?” He answered, “I have found you, because <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9472O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-9472O'></sup>you have sold yourself to do what is evil in the sight of the <span style="font-variant: small-caps" class="small-caps">Lord</span>.</span> <span id="en-ESV-9473" class="text 1Kgs-21-21"><sup class="versenum">21 </sup>Behold, I will bring disaster upon you. I will utterly burn you up, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9473P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-9473P'></sup>will cut off from Ahab every male, bond or free, in Israel.</span> <span id="en-ESV-9474" class="text 1Kgs-21-22"><sup class="versenum">22 </sup>And I will make your house like <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9474Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-9474Q'></sup>the house of Jeroboam the son of Nebat, and like <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9474R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-9474R'></sup>the house of Baasha the son of Ahijah, for the anger to which you have provoked me, and because you <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9474S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-9474S'></sup>have made Israel to sin.</span> <span id="en-ESV-9475" class="text 1Kgs-21-23"><sup class="versenum">23 </sup>And of Jezebel the <span style="font-variant: small-caps" class="small-caps">Lord</span> also said, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9475T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-9475T'></sup>‘The dogs shall eat Jezebel within <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9475U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-9475U'></sup>the walls of Jezreel.’</span> <span id="en-ESV-9476" class="text 1Kgs-21-24"><sup class="versenum">24 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9476V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-9476V'></sup>Anyone belonging to Ahab who dies in the city the dogs shall eat, and anyone of his who dies in the open country the birds of the heavens shall eat.”</span></p> <h3><span id="en-ESV-9477" class="text 1Kgs-21-25">Ahab's Repentance</span></h3><p><span class="text 1Kgs-21-25"><sup class="versenum">25 </sup>(<sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9477W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-9477W'></sup>There was none who sold himself to do what was evil in the sight of the <span style="font-variant: small-caps" class="small-caps">Lord</span> like Ahab, whom Jezebel his wife incited.</span> <span id="en-ESV-9478" class="text 1Kgs-21-26"><sup class="versenum">26 </sup>He acted very abominably in going after <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9478X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-9478X'></sup>idols, as <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9478Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-9478Y'></sup>the Amorites had done, whom the <span style="font-variant: small-caps" class="small-caps">Lord</span> cast out before the people of Israel.)</span></p> <p><span id="en-ESV-9479" class="text 1Kgs-21-27"><sup class="versenum">27 </sup>And when Ahab heard those words, he <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9479Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-9479Z'></sup>tore his clothes and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9479AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-9479AA'></sup>put sackcloth on his flesh and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9479AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-9479AB'></sup>fasted and lay in sackcloth and went about dejectedly.</span> <span id="en-ESV-9480" class="text 1Kgs-21-28"><sup class="versenum">28 </sup>And the word of the <span style="font-variant: small-caps" class="small-caps">Lord</span> came to Elijah the Tishbite, saying,</span> <span id="en-ESV-9481" class="text 1Kgs-21-29"><sup class="versenum">29 </sup>“Have you seen how Ahab has humbled himself before me? Because he has humbled himself before me, I will not bring the disaster in his days; <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-9481AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-9481AC'></sup>but in his son's days I will bring the disaster upon his house.”</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-9462a"><a href="./1+Kings+21.html#en-ESV-9462" title="Go to 1 Kings 21:10">1 Kings 21:10</a> <span class='footnote-text'>Hebrew <i>blessed</i>; also verse <a class="bibleref" data-bibleref="1Kgs.21.13" href="./1Kgs.21.13.html">13</a></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-9453A"><a href="./1+Kings+21.html#en-ESV-9453" title="Go to 1 Kings 21:1">1 Kings 21:1</a> : <a class="crossref-link" href="./1+Kings+18%3A45-1+Kings+18%3A46.html" data-bibleref="1 Kings 18:45-1 Kings 18:46">ch. 18:45, 46</a></li>

<li id="cen-ESV-9454B"><a href="./1+Kings+21.html#en-ESV-9454" title="Go to 1 Kings 21:2">1 Kings 21:2</a> : <a class="crossref-link" href="./1+Samuel+8%3A14.html" data-bibleref="1 Samuel 8:14">[1 Sam. 8:14]</a></li>

<li id="cen-ESV-9455C"><a href="./1+Kings+21.html#en-ESV-9455" title="Go to 1 Kings 21:3">1 Kings 21:3</a> : <a class="crossref-link" href="./Leviticus+25%3A23%2CNumbers+36%3A7%2CEzekiel+46%3A18.html" data-bibleref="Leviticus 25:23, Numbers 36:7, Ezekiel 46:18">Lev. 25:23; Num. 36:7; Ezek. 46:18</a></li>

<li id="cen-ESV-9456D"><a href="./1+Kings+21.html#en-ESV-9456" title="Go to 1 Kings 21:4">1 Kings 21:4</a> : <a class="crossref-link" href="./1+Kings+20%3A43.html" data-bibleref="1 Kings 20:43">ch. 20:43</a></li>

<li id="cen-ESV-9460E"><a href="./1+Kings+21.html#en-ESV-9460" title="Go to 1 Kings 21:8">1 Kings 21:8</a> : <a class="crossref-link" href="./Esther+3%3A12.html" data-bibleref="Esther 3:12">[Esth. 3:12]</a></li>

<li id="cen-ESV-9460F"><a href="./1+Kings+21.html#en-ESV-9460" title="Go to 1 Kings 21:8">1 Kings 21:8</a> : <a class="crossref-link" href="./1+Kings+20%3A7%2CRuth+4%3A2.html" data-bibleref="1 Kings 20:7, Ruth 4:2">ch. 20:7; Ruth 4:2</a></li>

<li id="cen-ESV-9462G"><a href="./1+Kings+21.html#en-ESV-9462" title="Go to 1 Kings 21:10">1 Kings 21:10</a> : <a class="crossref-link" href="./Deuteronomy+13%3A13.html" data-bibleref="Deuteronomy 13:13">See Deut. 13:13</a></li>

<li id="cen-ESV-9462H"><a href="./1+Kings+21.html#en-ESV-9462" title="Go to 1 Kings 21:10">1 Kings 21:10</a> : <a class="crossref-link" href="./Exodus+22%3A28%2CLeviticus+24%3A16%2CActs+6%3A11%2CActs+23%3A5.html" data-bibleref="Exodus 22:28, Leviticus 24:16, Acts 6:11, Acts 23:5">Ex. 22:28; Lev. 24:16; [Acts 6:11; 23:5]</a></li>

<li id="cen-ESV-9463I"><a href="./1+Kings+21.html#en-ESV-9463" title="Go to 1 Kings 21:11">1 Kings 21:11</a> : <a class="crossref-link" href="./1+Kings+21%3A8%2C1+Kings+20%3A7%2CRuth+4%3A2.html" data-bibleref="1 Kings 21:8, 1 Kings 20:7, Ruth 4:2">[See ver. 8 above]; ch. 20:7; Ruth 4:2</a></li>

<li id="cen-ESV-9464J"><a href="./1+Kings+21.html#en-ESV-9464" title="Go to 1 Kings 21:12">1 Kings 21:12</a> : <a class="crossref-link" href="./Isaiah+58%3A4.html" data-bibleref="Isaiah 58:4">[Isa. 58:4]</a></li>

<li id="cen-ESV-9469K"><a href="./1+Kings+21.html#en-ESV-9469" title="Go to 1 Kings 21:17">1 Kings 21:17</a> : <a class="crossref-link" href="./Psalm+9%3A12.html" data-bibleref="Psalm 9:12">[Ps. 9:12]</a></li>

<li id="cen-ESV-9470L"><a href="./1+Kings+21.html#en-ESV-9470" title="Go to 1 Kings 21:18">1 Kings 21:18</a> : <a class="crossref-link" href="./1+Kings+16%3A24.html" data-bibleref="1 Kings 16:24">ch. 16:24</a></li>

<li id="cen-ESV-9471M"><a href="./1+Kings+21.html#en-ESV-9471" title="Go to 1 Kings 21:19">1 Kings 21:19</a> : <a class="crossref-link" href="./1+Kings+22%3A38%2C2+Kings+9%3A26.html" data-bibleref="1 Kings 22:38, 2 Kings 9:26">ch. 22:38; 2 Kgs. 9:26</a></li>

<li id="cen-ESV-9472N"><a href="./1+Kings+21.html#en-ESV-9472" title="Go to 1 Kings 21:20">1 Kings 21:20</a> : <a class="crossref-link" href="./1+Kings+18%3A17.html" data-bibleref="1 Kings 18:17">[ch. 18:17]</a></li>

<li id="cen-ESV-9472O"><a href="./1+Kings+21.html#en-ESV-9472" title="Go to 1 Kings 21:20">1 Kings 21:20</a> : <a class="crossref-link" href="./1+Kings+21%3A25%2C2+Kings+17%3A17%2CRomans+7%3A14.html" data-bibleref="1 Kings 21:25, 2 Kings 17:17, Romans 7:14">ver. 25; 2 Kgs. 17:17; Rom. 7:14</a></li>

<li id="cen-ESV-9473P"><a href="./1+Kings+21.html#en-ESV-9473" title="Go to 1 Kings 21:21">1 Kings 21:21</a> : <a class="crossref-link" href="./2+Kings+9%3A8%2C1+Kings+14%3A10.html" data-bibleref="2 Kings 9:8, 1 Kings 14:10">2 Kgs. 9:8; [ch. 14:10]</a></li>

<li id="cen-ESV-9474Q"><a href="./1+Kings+21.html#en-ESV-9474" title="Go to 1 Kings 21:22">1 Kings 21:22</a> : <a class="crossref-link" href="./1+Kings+15%3A29.html" data-bibleref="1 Kings 15:29">ch. 15:29</a></li>

<li id="cen-ESV-9474R"><a href="./1+Kings+21.html#en-ESV-9474" title="Go to 1 Kings 21:22">1 Kings 21:22</a> : <a class="crossref-link" href="./1+Kings+16%3A3%2C1+Kings+16%3A11.html" data-bibleref="1 Kings 16:3, 1 Kings 16:11">ch. 16:3, 11</a></li>

<li id="cen-ESV-9474S"><a href="./1+Kings+21.html#en-ESV-9474" title="Go to 1 Kings 21:22">1 Kings 21:22</a> : <a class="crossref-link" href="./1+Kings+14%3A16.html" data-bibleref="1 Kings 14:16">ch. 14:16</a></li>

<li id="cen-ESV-9475T"><a href="./1+Kings+21.html#en-ESV-9475" title="Go to 1 Kings 21:23">1 Kings 21:23</a> : <a class="crossref-link" href="./2+Kings+9%3A36.html" data-bibleref="2 Kings 9:36">2 Kgs. 9:36</a></li>

<li id="cen-ESV-9475U"><a href="./1+Kings+21.html#en-ESV-9475" title="Go to 1 Kings 21:23">1 Kings 21:23</a> : <a class="crossref-link" href="./2+Samuel+20%3A15.html" data-bibleref="2 Samuel 20:15">[2 Sam. 20:15]</a></li>

<li id="cen-ESV-9476V"><a href="./1+Kings+21.html#en-ESV-9476" title="Go to 1 Kings 21:24">1 Kings 21:24</a> : <a class="crossref-link" href="./1+Kings+14%3A11%2C1+Kings+16%3A4.html" data-bibleref="1 Kings 14:11, 1 Kings 16:4">[ch. 14:11; 16:4]</a></li>

<li id="cen-ESV-9477W"><a href="./1+Kings+21.html#en-ESV-9477" title="Go to 1 Kings 21:25">1 Kings 21:25</a> : <a class="crossref-link" href="./1+Kings+16%3A30-1+Kings+16%3A33.html" data-bibleref="1 Kings 16:30-1 Kings 16:33">See ch. 16:30-33</a></li>

<li id="cen-ESV-9478X"><a href="./1+Kings+21.html#en-ESV-9478" title="Go to 1 Kings 21:26">1 Kings 21:26</a> : <a class="crossref-link" href="./1+Kings+15%3A12%2C2+Kings+17%3A12%2C2+Kings+21%3A11.html" data-bibleref="1 Kings 15:12, 2 Kings 17:12, 2 Kings 21:11">[ch. 15:12; 2 Kgs. 17:12; 21:11]</a></li>

<li id="cen-ESV-9478Y"><a href="./1+Kings+21.html#en-ESV-9478" title="Go to 1 Kings 21:26">1 Kings 21:26</a> : <a class="crossref-link" href="./Genesis+15%3A16.html" data-bibleref="Genesis 15:16">Gen. 15:16</a></li>

<li id="cen-ESV-9479Z"><a href="./1+Kings+21.html#en-ESV-9479" title="Go to 1 Kings 21:27">1 Kings 21:27</a> : <a class="crossref-link" href="./2+Kings+6%3A30.html" data-bibleref="2 Kings 6:30">2 Kgs. 6:30</a></li>

<li id="cen-ESV-9479AA"><a href="./1+Kings+21.html#en-ESV-9479" title="Go to 1 Kings 21:27">1 Kings 21:27</a> : <a class="crossref-link" href="./2+Samuel+3%3A31.html" data-bibleref="2 Samuel 3:31">See 2 Sam. 3:31</a></li>

<li id="cen-ESV-9479AB"><a href="./1+Kings+21.html#en-ESV-9479" title="Go to 1 Kings 21:27">1 Kings 21:27</a> : <a class="crossref-link" href="./2+Samuel+12%3A16.html" data-bibleref="2 Samuel 12:16">2 Sam. 12:16</a></li>

<li id="cen-ESV-9481AC"><a href="./1+Kings+21.html#en-ESV-9481" title="Go to 1 Kings 21:29">1 Kings 21:29</a> : <a class="crossref-link" href="./2+Kings+9%3A25.html" data-bibleref="2 Kings 9:25">2 Kgs. 9:25</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./1+Kings+22.html" title="1 Kings 22"><span class="icon-passage-next"></span></a></div>
                  </div>

