<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Isaiah 5 ESV - The Vineyard of the LORD Destroyed - Bible Gateway</title>
<link rel="canonical" href="./Isaiah+5.html" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Isa.5.1-Isa.5.30">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Isaiah 5</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Isaiah+4.html" title="Isaiah 4"><span class="icon-passage-previous"></span><span class="heading">Isaiah 4</span></a><a class="next-link" href="./Isaiah+6.html" title="Isaiah 6"><span class="heading">Isaiah 6</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Isaiah+4.html" title="Isaiah 4"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Isa.5" data-version="ESV" data-passage="Isaiah 5" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Isaiah+5.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Isaiah+5.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="../audio/mclean/esv/Isa.5" title="Listen to Isaiah 5"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Isaiah 5</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-17741" class="text Isa-5-1">The Vineyard of the <span style="font-variant: small-caps" class="small-caps">Lord</span> Destroyed</span></h3><div class="poetry"><p class="line"><span class="chapter-1"><span class="text Isa-5-1"><span class="chapternum">5 </span>Let me sing for my beloved</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-1">my love song concerning his vineyard:</span></span><br /><span class="text Isa-5-1">My beloved had <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17741A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-17741A'></sup>a vineyard</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-1">on a very fertile hill.</span></span><br /><span id="en-ESV-17742" class="text Isa-5-2"><sup class="versenum">2 </sup>He dug it and cleared it of stones,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-2">and planted it with <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17742B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-17742B'></sup>choice vines;</span></span><br /><span class="text Isa-5-2">he built a watchtower in the midst of it,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-2">and hewed out a wine vat in it;</span></span><br /><span class="text Isa-5-2">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17742C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-17742C'></sup>he looked for it to yield grapes,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-2">but it yielded wild grapes.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17743" class="text Isa-5-3"><sup class="versenum">3 </sup>And now, O inhabitants of Jerusalem</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-3">and men of Judah,</span></span><br /><span class="text Isa-5-3">judge between me and my vineyard.</span><br /><span id="en-ESV-17744" class="text Isa-5-4"><sup class="versenum">4 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17744D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-17744D'></sup>What more was there to do for my vineyard,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-4">that I have not done in it?</span></span><br /><span class="text Isa-5-4"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17744E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-17744E'></sup>When I looked for it to yield grapes,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-4">why did it yield wild grapes?</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17745" class="text Isa-5-5"><sup class="versenum">5 </sup>And now I will tell you</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-5">what I will do to my vineyard.</span></span><br /><span class="text Isa-5-5">I will remove <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17745F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-17745F'></sup>its hedge,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-5">and it shall be devoured;<sup data-fn='#fen-ESV-17745a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17745a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17745a" title="See footnote a">a</a>]</sup></span></span><br /><span class="text Isa-5-5"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17745G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-17745G'></sup>I will break down its wall,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-5">and it shall be trampled down.</span></span><br /><span id="en-ESV-17746" class="text Isa-5-6"><sup class="versenum">6 </sup>I will make it a waste;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-6">it shall not be pruned or hoed,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-6">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17746H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-17746H'></sup>briers and thorns shall grow up;</span></span><br /><span class="text Isa-5-6"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17746I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-17746I'></sup>I will also command the clouds</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-6">that they rain no rain upon it.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17747" class="text Isa-5-7"><sup class="versenum">7 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17747J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-17747J'></sup>For the vineyard of the <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-7">is the house of Israel,</span></span><br /><span class="text Isa-5-7">and the men of Judah</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-7">are his pleasant planting;</span></span><br /><span class="text Isa-5-7">and he looked for justice,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-7">but behold, bloodshed;<sup data-fn='#fen-ESV-17747b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17747b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17747b" title="See footnote b">b</a>]</sup></span></span><br /><span class="text Isa-5-7">for righteousness,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-7">but behold, an outcry!<sup data-fn='#fen-ESV-17747c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17747c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17747c" title="See footnote c">c</a>]</sup></span></span></p></div> <h3><span id="en-ESV-17748" class="text Isa-5-8">Woe to the Wicked</span></h3><div class="poetry"><p class="line"><span class="text Isa-5-8"><sup class="versenum">8 </sup>Woe to those who <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17748K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-17748K'></sup>join house to house,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-8">who add field to field,</span></span><br /><span class="text Isa-5-8">until there is no more room,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-8">and you are made to dwell alone</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-8">in the midst of the land.</span></span><br /><span id="en-ESV-17749" class="text Isa-5-9"><sup class="versenum">9 </sup>The <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts has sworn in my hearing:</span><br /><span class="text Isa-5-9"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17749L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-17749L'></sup>“Surely many houses shall be desolate,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-9">large and beautiful houses, without inhabitant.</span></span><br /><span id="en-ESV-17750" class="text Isa-5-10"><sup class="versenum">10 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17750M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-17750M'></sup>For ten acres<sup data-fn='#fen-ESV-17750d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17750d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17750d" title="See footnote d">d</a>]</sup> of vineyard shall yield but one bath,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-10">and a <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17750N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-17750N'></sup>homer of seed shall yield but an ephah.”<sup data-fn='#fen-ESV-17750e' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17750e&quot; title=&quot;See footnote e&quot;&gt;e&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17750e" title="See footnote e">e</a>]</sup></span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17751" class="text Isa-5-11"><sup class="versenum">11 </sup>Woe to those who <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17751O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-17751O'></sup>rise early in the morning,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-11">that they may run after strong drink,</span></span><br /><span class="text Isa-5-11">who tarry late into the evening</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-11">as wine inflames them!</span></span><br /><span id="en-ESV-17752" class="text Isa-5-12"><sup class="versenum">12 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17752P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-17752P'></sup>They have lyre and harp,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-12">tambourine and flute and wine at their feasts,</span></span><br /><span class="text Isa-5-12"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17752Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-17752Q'></sup>but they do not regard the deeds of the <span style="font-variant: small-caps" class="small-caps">Lord</span>,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-12">or see the work of his hands.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17753" class="text Isa-5-13"><sup class="versenum">13 </sup>Therefore my people go into exile</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-13"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17753R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-17753R'></sup>for lack of knowledge;<sup data-fn='#fen-ESV-17753f' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17753f&quot; title=&quot;See footnote f&quot;&gt;f&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17753f" title="See footnote f">f</a>]</sup></span></span><br /><span class="text Isa-5-13">their <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17753S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-17753S'></sup>honored men go hungry,<sup data-fn='#fen-ESV-17753g' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17753g&quot; title=&quot;See footnote g&quot;&gt;g&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17753g" title="See footnote g">g</a>]</sup></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-13">and their multitude is parched with thirst.</span></span><br /><span id="en-ESV-17754" class="text Isa-5-14"><sup class="versenum">14 </sup>Therefore Sheol has <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17754T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-17754T'></sup>enlarged its appetite</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-14">and opened <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17754U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-17754U'></sup>its mouth beyond measure,</span></span><br /><span class="text Isa-5-14">and the nobility of Jerusalem<sup data-fn='#fen-ESV-17754h' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17754h&quot; title=&quot;See footnote h&quot;&gt;h&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17754h" title="See footnote h">h</a>]</sup> and her multitude will go down,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-14">her revelers and he who <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17754V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-17754V'></sup>exults in her.</span></span><br /><span id="en-ESV-17755" class="text Isa-5-15"><sup class="versenum">15 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17755W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-17755W'></sup>Man is humbled, and each one is brought low,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-15">and the eyes of the haughty<sup data-fn='#fen-ESV-17755i' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17755i&quot; title=&quot;See footnote i&quot;&gt;i&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17755i" title="See footnote i">i</a>]</sup> are brought low.</span></span><br /><span id="en-ESV-17756" class="text Isa-5-16"><sup class="versenum">16 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17756X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-17756X'></sup>But the <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts is exalted<sup data-fn='#fen-ESV-17756j' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17756j&quot; title=&quot;See footnote j&quot;&gt;j&lt;/a&gt;]'>[<a href="./Isaiah+5.html#fen-ESV-17756j" title="See footnote j">j</a>]</sup> in justice,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-16">and the Holy God shows himself holy in righteousness.</span></span><br /><span id="en-ESV-17757" class="text Isa-5-17"><sup class="versenum">17 </sup>Then shall the lambs graze <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17757Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-17757Y'></sup>as in their pasture,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-17">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17757Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-17757Z'></sup>nomads shall eat among the ruins of the rich.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17758" class="text Isa-5-18"><sup class="versenum">18 </sup>Woe to those who draw iniquity with <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17758AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-17758AA'></sup>cords of falsehood,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-18">who draw sin as with cart ropes,</span></span><br /><span id="en-ESV-17759" class="text Isa-5-19"><sup class="versenum">19 </sup>who say: <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17759AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-17759AB'></sup>“Let him be quick,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-19">let him speed his work</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-19">that we may see it;</span></span><br /><span class="text Isa-5-19">let the counsel of the Holy One of Israel draw near,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-19">and let it come, that we may know it!”</span></span><br /><span id="en-ESV-17760" class="text Isa-5-20"><sup class="versenum">20 </sup>Woe to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17760AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-17760AC'></sup>those who call evil good</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-20">and good evil,</span></span><br /><span class="text Isa-5-20"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17760AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-17760AD'></sup>who put darkness for light</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-20">and light for darkness,</span></span><br /><span class="text Isa-5-20">who put bitter for sweet</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-20">and sweet for bitter!</span></span><br /><span id="en-ESV-17761" class="text Isa-5-21"><sup class="versenum">21 </sup>Woe to those who are <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17761AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-17761AE'></sup>wise in their own eyes,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-21">and shrewd in their own sight!</span></span><br /><span id="en-ESV-17762" class="text Isa-5-22"><sup class="versenum">22 </sup>Woe to those who are <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17762AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)' data-cr='#cen-ESV-17762AF'></sup>heroes at drinking wine,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-22">and valiant men in mixing strong drink,</span></span><br /><span id="en-ESV-17763" class="text Isa-5-23"><sup class="versenum">23 </sup>who <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17763AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)' data-cr='#cen-ESV-17763AG'></sup>acquit the guilty for a bribe,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-23">and deprive the innocent of his right!</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17764" class="text Isa-5-24"><sup class="versenum">24 </sup>Therefore, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17764AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)' data-cr='#cen-ESV-17764AH'></sup>as the tongue of fire devours the stubble,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-24">and as dry grass sinks down in the flame,</span></span><br /><span class="text Isa-5-24">so <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17764AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)' data-cr='#cen-ESV-17764AI'></sup>their root will be <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17764AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)' data-cr='#cen-ESV-17764AJ'></sup>as rottenness,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-24">and their blossom go up like dust;</span></span><br /><span class="text Isa-5-24">for they have <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17764AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)' data-cr='#cen-ESV-17764AK'></sup>rejected the law of the <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-24">and have <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17764AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)' data-cr='#cen-ESV-17764AL'></sup>despised the word of the Holy One of Israel.</span></span><br /><span id="en-ESV-17765" class="text Isa-5-25"><sup class="versenum">25 </sup>Therefore <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17765AM&quot; title=&quot;See cross-reference AM&quot;&gt;AM&lt;/a&gt;)' data-cr='#cen-ESV-17765AM'></sup>the anger of the <span style="font-variant: small-caps" class="small-caps">Lord</span> was kindled against his people,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-25">and he stretched out his hand against them and struck them,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-25">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17765AN&quot; title=&quot;See cross-reference AN&quot;&gt;AN&lt;/a&gt;)' data-cr='#cen-ESV-17765AN'></sup>the mountains quaked;</span></span><br /><span class="text Isa-5-25">and their corpses were <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17765AO&quot; title=&quot;See cross-reference AO&quot;&gt;AO&lt;/a&gt;)' data-cr='#cen-ESV-17765AO'></sup>as refuse</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-25">in the midst of the streets.</span></span><br /><span class="text Isa-5-25"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17765AP&quot; title=&quot;See cross-reference AP&quot;&gt;AP&lt;/a&gt;)' data-cr='#cen-ESV-17765AP'></sup>For all this his anger has not turned away,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-25">and his hand is stretched out still.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-17766" class="text Isa-5-26"><sup class="versenum">26 </sup>He will <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17766AQ&quot; title=&quot;See cross-reference AQ&quot;&gt;AQ&lt;/a&gt;)' data-cr='#cen-ESV-17766AQ'></sup>raise a signal for nations far away,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-26">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17766AR&quot; title=&quot;See cross-reference AR&quot;&gt;AR&lt;/a&gt;)' data-cr='#cen-ESV-17766AR'></sup>whistle for them <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17766AS&quot; title=&quot;See cross-reference AS&quot;&gt;AS&lt;/a&gt;)' data-cr='#cen-ESV-17766AS'></sup>from the ends of the earth;</span></span><br /><span class="text Isa-5-26">and behold, quickly, speedily they come!</span><br /><span id="en-ESV-17767" class="text Isa-5-27"><sup class="versenum">27 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17767AT&quot; title=&quot;See cross-reference AT&quot;&gt;AT&lt;/a&gt;)' data-cr='#cen-ESV-17767AT'></sup>None is weary, none stumbles,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-27">none slumbers or sleeps,</span></span><br /><span class="text Isa-5-27">not a waistband is loose,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-27">not a sandal strap broken;</span></span><br /><span id="en-ESV-17768" class="text Isa-5-28"><sup class="versenum">28 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17768AU&quot; title=&quot;See cross-reference AU&quot;&gt;AU&lt;/a&gt;)' data-cr='#cen-ESV-17768AU'></sup>their arrows are sharp,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-28">all their bows bent,</span></span><br /><span class="text Isa-5-28">their horses' hoofs seem like flint,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-28">and their wheels <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17768AV&quot; title=&quot;See cross-reference AV&quot;&gt;AV&lt;/a&gt;)' data-cr='#cen-ESV-17768AV'></sup>like the whirlwind.</span></span><br /><span id="en-ESV-17769" class="text Isa-5-29"><sup class="versenum">29 </sup>Their roaring is like a lion,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-29">like young lions they roar;</span></span><br /><span class="text Isa-5-29">they growl and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17769AW&quot; title=&quot;See cross-reference AW&quot;&gt;AW&lt;/a&gt;)' data-cr='#cen-ESV-17769AW'></sup>seize their prey;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-29">they carry it off, and none can rescue.</span></span><br /><span id="en-ESV-17770" class="text Isa-5-30"><sup class="versenum">30 </sup>They will growl over it on that day,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-30">like the growling of the sea.</span></span><br /><span class="text Isa-5-30">And if one looks to the land,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-5-30">behold, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17770AX&quot; title=&quot;See cross-reference AX&quot;&gt;AX&lt;/a&gt;)' data-cr='#cen-ESV-17770AX'></sup>darkness and distress;</span></span><br /><span class="text Isa-5-30">and the light is darkened by its clouds.</span></p></div> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-17745a"><a href="./Isaiah+5.html#en-ESV-17745" title="Go to Isaiah 5:5">Isaiah 5:5</a> <span class='footnote-text'>Or <i>grazed over</i>; compare <a class="bibleref" data-bibleref="Exod.22.5" href="./Exod.22.5.html">Exodus 22:5</a></span></li>

<li id="fen-ESV-17747b"><a href="./Isaiah+5.html#en-ESV-17747" title="Go to Isaiah 5:7">Isaiah 5:7</a> <span class='footnote-text'>The Hebrew words for <i>justice</i> and <i>bloodshed</i> sound alike</span></li>

<li id="fen-ESV-17747c"><a href="./Isaiah+5.html#en-ESV-17747" title="Go to Isaiah 5:7">Isaiah 5:7</a> <span class='footnote-text'>The Hebrew words for <i>righteous</i> and <i>outcry</i> sound alike</span></li>

<li id="fen-ESV-17750d"><a href="./Isaiah+5.html#en-ESV-17750" title="Go to Isaiah 5:10">Isaiah 5:10</a> <span class='footnote-text'>Hebrew <i>ten yoke</i>, the area ten yoke of oxen can plow in a day</span></li>

<li id="fen-ESV-17750e"><a href="./Isaiah+5.html#en-ESV-17750" title="Go to Isaiah 5:10">Isaiah 5:10</a> <span class='footnote-text'>A <i>bath</i> was about 6 gallons or 22 liters; a <i>homer</i> was about 6 bushels or 220 liters; an <i>ephah</i> was about 3/5 bushel or 22 liters</span></li>

<li id="fen-ESV-17753f"><a href="./Isaiah+5.html#en-ESV-17753" title="Go to Isaiah 5:13">Isaiah 5:13</a> <span class='footnote-text'>Or <i>without their knowledge</i></span></li>

<li id="fen-ESV-17753g"><a href="./Isaiah+5.html#en-ESV-17753" title="Go to Isaiah 5:13">Isaiah 5:13</a> <span class='footnote-text'>Or <i>die of hunger</i></span></li>

<li id="fen-ESV-17754h"><a href="./Isaiah+5.html#en-ESV-17754" title="Go to Isaiah 5:14">Isaiah 5:14</a> <span class='footnote-text'>Hebrew <i>her nobility</i></span></li>

<li id="fen-ESV-17755i"><a href="./Isaiah+5.html#en-ESV-17755" title="Go to Isaiah 5:15">Isaiah 5:15</a> <span class='footnote-text'>Hebrew <i>high</i></span></li>

<li id="fen-ESV-17756j"><a href="./Isaiah+5.html#en-ESV-17756" title="Go to Isaiah 5:16">Isaiah 5:16</a> <span class='footnote-text'>Hebrew <i>high</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-17741A"><a href="./Isaiah+5.html#en-ESV-17741" title="Go to Isaiah 5:1">Isaiah 5:1</a> : <a class="crossref-link" href="./Psalm+80%3A8%2CMatthew+21%3A33%2CMark+12%3A1%2CLuke+20%3A9%2CHosea+9%3A10.html" data-bibleref="Psalm 80:8, Matthew 21:33, Mark 12:1, Luke 20:9, Hosea 9:10">Ps. 80:8; Matt. 21:33; Mark 12:1; Luke 20:9; [Hos. 9:10]</a></li>

<li id="cen-ESV-17742B"><a href="./Isaiah+5.html#en-ESV-17742" title="Go to Isaiah 5:2">Isaiah 5:2</a> : <a class="crossref-link" href="./Jeremiah+2%3A21.html" data-bibleref="Jeremiah 2:21">Jer. 2:21</a></li>

<li id="cen-ESV-17742C"><a href="./Isaiah+5.html#en-ESV-17742" title="Go to Isaiah 5:2">Isaiah 5:2</a> : <a class="crossref-link" href="./Matthew+21%3A19%2CMark+11%3A13%2CLuke+13%3A6.html" data-bibleref="Matthew 21:19, Mark 11:13, Luke 13:6">[Matt. 21:19; Mark 11:13; Luke 13:6]</a></li>

<li id="cen-ESV-17744D"><a href="./Isaiah+5.html#en-ESV-17744" title="Go to Isaiah 5:4">Isaiah 5:4</a> : <a class="crossref-link" href="./Micah+6%3A3-Micah+6%3A4.html" data-bibleref="Micah 6:3-Micah 6:4">[Mic. 6:3, 4]</a></li>

<li id="cen-ESV-17744E"><a href="./Isaiah+5.html#en-ESV-17744" title="Go to Isaiah 5:4">Isaiah 5:4</a> : <a class="crossref-link" href="./Isaiah+5%3A2%2CMatthew+21%3A19%2CMark+11%3A13%2CLuke+13%3A6.html" data-bibleref="Isaiah 5:2, Matthew 21:19, Mark 11:13, Luke 13:6">[See ver. 2 above]; [Matt. 21:19; Mark 11:13; Luke 13:6]</a></li>

<li id="cen-ESV-17745F"><a href="./Isaiah+5.html#en-ESV-17745" title="Go to Isaiah 5:5">Isaiah 5:5</a> : <a class="crossref-link" href="./Jeremiah+5%3A10.html" data-bibleref="Jeremiah 5:10">[Jer. 5:10]</a></li>

<li id="cen-ESV-17745G"><a href="./Isaiah+5.html#en-ESV-17745" title="Go to Isaiah 5:5">Isaiah 5:5</a> : <a class="crossref-link" href="./Psalm+80%3A12%2CProverbs+24%3A31.html" data-bibleref="Psalm 80:12, Proverbs 24:31">Ps. 80:12; [Prov. 24:31]</a></li>

<li id="cen-ESV-17746H"><a href="./Isaiah+5.html#en-ESV-17746" title="Go to Isaiah 5:6">Isaiah 5:6</a> : <a class="crossref-link" href="./Isaiah+7%3A23-Isaiah+7%3A25.html" data-bibleref="Isaiah 7:23-Isaiah 7:25">See ch. 7:23-25</a></li>

<li id="cen-ESV-17746I"><a href="./Isaiah+5.html#en-ESV-17746" title="Go to Isaiah 5:6">Isaiah 5:6</a> : <a class="crossref-link" href="./1+Kings+17%3A1%2CJeremiah+14%3A1%2CJeremiah+14%3A22.html" data-bibleref="1 Kings 17:1, Jeremiah 14:1, Jeremiah 14:22">[1 Kgs. 17:1; Jer. 14:1, 22]</a></li>

<li id="cen-ESV-17747J"><a href="./Isaiah+5.html#en-ESV-17747" title="Go to Isaiah 5:7">Isaiah 5:7</a> : <a class="crossref-link" href="./Isaiah+3%3A14%2CPsalm+80%3A8-Psalm+80%3A11.html" data-bibleref="Isaiah 3:14, Psalm 80:8-Psalm 80:11">[ch. 3:14]; See Ps. 80:8-11</a></li>

<li id="cen-ESV-17748K"><a href="./Isaiah+5.html#en-ESV-17748" title="Go to Isaiah 5:8">Isaiah 5:8</a> : <a class="crossref-link" href="./Micah+2%3A2.html" data-bibleref="Micah 2:2">Mic. 2:2</a></li>

<li id="cen-ESV-17749L"><a href="./Isaiah+5.html#en-ESV-17749" title="Go to Isaiah 5:9">Isaiah 5:9</a> : <a class="crossref-link" href="./Isaiah+6%3A12.html" data-bibleref="Isaiah 6:12">ch. 6:12</a></li>

<li id="cen-ESV-17750M"><a href="./Isaiah+5.html#en-ESV-17750" title="Go to Isaiah 5:10">Isaiah 5:10</a> : <a class="crossref-link" href="./Leviticus+26%3A26%2CHaggai+1%3A6%2CHaggai+2%3A16.html" data-bibleref="Leviticus 26:26, Haggai 1:6, Haggai 2:16">[Lev. 26:26; Hag. 1:6; 2:16]</a></li>

<li id="cen-ESV-17750N"><a href="./Isaiah+5.html#en-ESV-17750" title="Go to Isaiah 5:10">Isaiah 5:10</a> : <a class="crossref-link" href="./Ezekiel+45%3A11.html" data-bibleref="Ezekiel 45:11">Ezek. 45:11</a></li>

<li id="cen-ESV-17751O"><a href="./Isaiah+5.html#en-ESV-17751" title="Go to Isaiah 5:11">Isaiah 5:11</a> : <a class="crossref-link" href="./Isaiah+5%3A22%2CProverbs+23%3A29-Proverbs+23%3A30%2CEcclesiastes+10%3A16-Ecclesiastes+10%3A17.html" data-bibleref="Isaiah 5:22, Proverbs 23:29-Proverbs 23:30, Ecclesiastes 10:16-Ecclesiastes 10:17">ver. 22; [Prov. 23:29, 30; Eccles. 10:16, 17]</a></li>

<li id="cen-ESV-17752P"><a href="./Isaiah+5.html#en-ESV-17752" title="Go to Isaiah 5:12">Isaiah 5:12</a> : <a class="crossref-link" href="./Amos+6%3A5-Amos+6%3A6.html" data-bibleref="Amos 6:5-Amos 6:6">Amos 6:5, 6</a></li>

<li id="cen-ESV-17752Q"><a href="./Isaiah+5.html#en-ESV-17752" title="Go to Isaiah 5:12">Isaiah 5:12</a> : <a class="crossref-link" href="./Isaiah+26%3A11.html" data-bibleref="Isaiah 26:11">ch. 26:11</a></li>

<li id="cen-ESV-17753R"><a href="./Isaiah+5.html#en-ESV-17753" title="Go to Isaiah 5:13">Isaiah 5:13</a> : <a class="crossref-link" href="./Isaiah+1%3A3%2CHosea+4%3A6.html" data-bibleref="Isaiah 1:3, Hosea 4:6">ch. 1:3; Hos. 4:6</a></li>

<li id="cen-ESV-17753S"><a href="./Isaiah+5.html#en-ESV-17753" title="Go to Isaiah 5:13">Isaiah 5:13</a> : <a class="crossref-link" href="./Lamentations+4%3A2%2CLamentations+4%3A7-Lamentations+4%3A8.html" data-bibleref="Lamentations 4:2, Lamentations 4:7-Lamentations 4:8">[Lam. 4:2, 7, 8]</a></li>

<li id="cen-ESV-17754T"><a href="./Isaiah+5.html#en-ESV-17754" title="Go to Isaiah 5:14">Isaiah 5:14</a> : <a class="crossref-link" href="./Habakkuk+2%3A5.html" data-bibleref="Habakkuk 2:5">Hab. 2:5</a></li>

<li id="cen-ESV-17754U"><a href="./Isaiah+5.html#en-ESV-17754" title="Go to Isaiah 5:14">Isaiah 5:14</a> : <a class="crossref-link" href="./Psalm+141%3A7.html" data-bibleref="Psalm 141:7">Ps. 141:7</a></li>

<li id="cen-ESV-17754V"><a href="./Isaiah+5.html#en-ESV-17754" title="Go to Isaiah 5:14">Isaiah 5:14</a> : <a class="crossref-link" href="./Isaiah+5%3A12%2CJob+1%3A18-Job+1%3A19.html" data-bibleref="Isaiah 5:12, Job 1:18-Job 1:19">[ver. 12; Job 1:18, 19]</a></li>

<li id="cen-ESV-17755W"><a href="./Isaiah+5.html#en-ESV-17755" title="Go to Isaiah 5:15">Isaiah 5:15</a> : <a class="crossref-link" href="./Isaiah+2%3A9.html" data-bibleref="Isaiah 2:9">ch. 2:9</a></li>

<li id="cen-ESV-17756X"><a href="./Isaiah+5.html#en-ESV-17756" title="Go to Isaiah 5:16">Isaiah 5:16</a> : <a class="crossref-link" href="./Isaiah+2%3A11%2CIsaiah+2%3A17.html" data-bibleref="Isaiah 2:11, Isaiah 2:17">ch. 2:11, 17</a></li>

<li id="cen-ESV-17757Y"><a href="./Isaiah+5.html#en-ESV-17757" title="Go to Isaiah 5:17">Isaiah 5:17</a> : <a class="crossref-link" href="./Micah+2%3A12.html" data-bibleref="Micah 2:12">Mic. 2:12</a></li>

<li id="cen-ESV-17757Z"><a href="./Isaiah+5.html#en-ESV-17757" title="Go to Isaiah 5:17">Isaiah 5:17</a> : <a class="crossref-link" href="./Judges+6%3A3.html" data-bibleref="Judges 6:3">[Judg. 6:3]</a></li>

<li id="cen-ESV-17758AA"><a href="./Isaiah+5.html#en-ESV-17758" title="Go to Isaiah 5:18">Isaiah 5:18</a> : <a class="crossref-link" href="./Proverbs+5%3A22.html" data-bibleref="Proverbs 5:22">Prov. 5:22</a></li>

<li id="cen-ESV-17759AB"><a href="./Isaiah+5.html#en-ESV-17759" title="Go to Isaiah 5:19">Isaiah 5:19</a> : <a class="crossref-link" href="./Ezekiel+12%3A22%2C2+Peter+3%3A4.html" data-bibleref="Ezekiel 12:22, 2 Peter 3:4">[Ezek. 12:22; 2 Pet. 3:4]</a></li>

<li id="cen-ESV-17760AC"><a href="./Isaiah+5.html#en-ESV-17760" title="Go to Isaiah 5:20">Isaiah 5:20</a> : <a class="crossref-link" href="./Amos+5%3A7.html" data-bibleref="Amos 5:7">[Amos 5:7]</a></li>

<li id="cen-ESV-17760AD"><a href="./Isaiah+5.html#en-ESV-17760" title="Go to Isaiah 5:20">Isaiah 5:20</a> : <a class="crossref-link" href="./Job+17%3A12%2CMatthew+6%3A22-Matthew+6%3A23%2CLuke+11%3A34-Luke+11%3A35.html" data-bibleref="Job 17:12, Matthew 6:22-Matthew 6:23, Luke 11:34-Luke 11:35">[Job 17:12; Matt. 6:22, 23; Luke 11:34, 35]</a></li>

<li id="cen-ESV-17761AE"><a href="./Isaiah+5.html#en-ESV-17761" title="Go to Isaiah 5:21">Isaiah 5:21</a> : <a class="crossref-link" href="./Proverbs+3%3A7%2CRomans+12%3A16.html" data-bibleref="Proverbs 3:7, Romans 12:16">Prov. 3:7; Rom. 12:16</a></li>

<li id="cen-ESV-17762AF"><a href="./Isaiah+5.html#en-ESV-17762" title="Go to Isaiah 5:22">Isaiah 5:22</a> : <a class="crossref-link" href="./Isaiah+5%3A11.html" data-bibleref="Isaiah 5:11">ver. 11</a></li>

<li id="cen-ESV-17763AG"><a href="./Isaiah+5.html#en-ESV-17763" title="Go to Isaiah 5:23">Isaiah 5:23</a> : <a class="crossref-link" href="./Exodus+23%3A8%2CProverbs+17%3A15.html" data-bibleref="Exodus 23:8, Proverbs 17:15">Ex. 23:8; Prov. 17:15</a></li>

<li id="cen-ESV-17764AH"><a href="./Isaiah+5.html#en-ESV-17764" title="Go to Isaiah 5:24">Isaiah 5:24</a> : <a class="crossref-link" href="./Isaiah+47%3A14%2CJoel+2%3A5%2CExodus+15%3A7.html" data-bibleref="Isaiah 47:14, Joel 2:5, Exodus 15:7">ch. 47:14; Joel 2:5; [Ex. 15:7]</a></li>

<li id="cen-ESV-17764AI"><a href="./Isaiah+5.html#en-ESV-17764" title="Go to Isaiah 5:24">Isaiah 5:24</a> : <a class="crossref-link" href="./Job+18%3A16.html" data-bibleref="Job 18:16">Job 18:16</a></li>

<li id="cen-ESV-17764AJ"><a href="./Isaiah+5.html#en-ESV-17764" title="Go to Isaiah 5:24">Isaiah 5:24</a> : <a class="crossref-link" href="./Hosea+5%3A12.html" data-bibleref="Hosea 5:12">Hos. 5:12</a></li>

<li id="cen-ESV-17764AK"><a href="./Isaiah+5.html#en-ESV-17764" title="Go to Isaiah 5:24">Isaiah 5:24</a> : <a class="crossref-link" href="./Isaiah+30%3A9.html" data-bibleref="Isaiah 30:9">ch. 30:9</a></li>

<li id="cen-ESV-17764AL"><a href="./Isaiah+5.html#en-ESV-17764" title="Go to Isaiah 5:24">Isaiah 5:24</a> : <a class="crossref-link" href="./Isaiah+1%3A4.html" data-bibleref="Isaiah 1:4">ch. 1:4</a></li>

<li id="cen-ESV-17765AM"><a href="./Isaiah+5.html#en-ESV-17765" title="Go to Isaiah 5:25">Isaiah 5:25</a> : <a class="crossref-link" href="./2+Kings+22%3A13%2C2+Kings+22%3A17.html" data-bibleref="2 Kings 22:13, 2 Kings 22:17">2 Kgs. 22:13, 17</a></li>

<li id="cen-ESV-17765AN"><a href="./Isaiah+5.html#en-ESV-17765" title="Go to Isaiah 5:25">Isaiah 5:25</a> : <a class="crossref-link" href="./Jeremiah+4%3A24%2CPsalm+97%3A5%2CHabakkuk+3%3A6.html" data-bibleref="Jeremiah 4:24, Psalm 97:5, Habakkuk 3:6">Jer. 4:24; [Ps. 97:5; Hab. 3:6]</a></li>

<li id="cen-ESV-17765AO"><a href="./Isaiah+5.html#en-ESV-17765" title="Go to Isaiah 5:25">Isaiah 5:25</a> : <a class="crossref-link" href="./2+Kings+9%3A37%2CJeremiah+36%3A30.html" data-bibleref="2 Kings 9:37, Jeremiah 36:30">[2 Kgs. 9:37; Jer. 36:30]</a></li>

<li id="cen-ESV-17765AP"><a href="./Isaiah+5.html#en-ESV-17765" title="Go to Isaiah 5:25">Isaiah 5:25</a> : <a class="crossref-link" href="./Isaiah+9%3A12%2CIsaiah+9%3A17%2CIsaiah+9%3A21%2CIsaiah+10%3A4.html" data-bibleref="Isaiah 9:12, Isaiah 9:17, Isaiah 9:21, Isaiah 10:4">ch. 9:12, 17, 21; 10:4</a></li>

<li id="cen-ESV-17766AQ"><a href="./Isaiah+5.html#en-ESV-17766" title="Go to Isaiah 5:26">Isaiah 5:26</a> : <a class="crossref-link" href="./Isaiah+11%3A12%2CIsaiah+13%3A2%2CIsaiah+18%3A3.html" data-bibleref="Isaiah 11:12, Isaiah 13:2, Isaiah 18:3">ch. 11:12; 13:2; 18:3</a></li>

<li id="cen-ESV-17766AR"><a href="./Isaiah+5.html#en-ESV-17766" title="Go to Isaiah 5:26">Isaiah 5:26</a> : <a class="crossref-link" href="./Isaiah+7%3A18%2CZechariah+10%3A8.html" data-bibleref="Isaiah 7:18, Zechariah 10:8">ch. 7:18; Zech. 10:8</a></li>

<li id="cen-ESV-17766AS"><a href="./Isaiah+5.html#en-ESV-17766" title="Go to Isaiah 5:26">Isaiah 5:26</a> : <a class="crossref-link" href="./Isaiah+10%3A3%2CDeuteronomy+28%3A49.html" data-bibleref="Isaiah 10:3, Deuteronomy 28:49">ch. 10:3; Deut. 28:49</a></li>

<li id="cen-ESV-17767AT"><a href="./Isaiah+5.html#en-ESV-17767" title="Go to Isaiah 5:27">Isaiah 5:27</a> : <a class="crossref-link" href="./Isaiah+10%3A28-Isaiah+10%3A31.html" data-bibleref="Isaiah 10:28-Isaiah 10:31">See ch. 10:28-31</a></li>

<li id="cen-ESV-17768AU"><a href="./Isaiah+5.html#en-ESV-17768" title="Go to Isaiah 5:28">Isaiah 5:28</a> : <a class="crossref-link" href="./Psalm+7%3A12-Psalm+7%3A13.html" data-bibleref="Psalm 7:12-Psalm 7:13">Ps. 7:12, 13</a></li>

<li id="cen-ESV-17768AV"><a href="./Isaiah+5.html#en-ESV-17768" title="Go to Isaiah 5:28">Isaiah 5:28</a> : <a class="crossref-link" href="./Isaiah+21%3A1.html" data-bibleref="Isaiah 21:1">ch. 21:1</a></li>

<li id="cen-ESV-17769AW"><a href="./Isaiah+5.html#en-ESV-17769" title="Go to Isaiah 5:29">Isaiah 5:29</a> : <a class="crossref-link" href="./2+Kings+18%3A13-2+Kings+18%3A16.html" data-bibleref="2 Kings 18:13-2 Kings 18:16">See 2 Kgs. 18:13-16</a></li>

<li id="cen-ESV-17770AX"><a href="./Isaiah+5.html#en-ESV-17770" title="Go to Isaiah 5:30">Isaiah 5:30</a> : <a class="crossref-link" href="./Isaiah+8%3A22.html" data-bibleref="Isaiah 8:22">ch. 8:22</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Isaiah+6.html" title="Isaiah 6"><span class="icon-passage-next"></span></a></div>
                  </div>

