<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Ecclesiastes 2 ESV - The Vanity of Self-Indulgence - I said - Bible Gateway</title>
<link rel="canonical" href="./Ecclesiastes+2.html" />
<link rel="amphtml" href="./Ecclesiastes+2.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Ecclesiastes 2 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Ecclesiastes+2.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="The Vanity of Self-Indulgence - I said in my heart, “Come now, I will test you with pleasure; enjoy yourself.” But behold, this also was vanity. I said of laughter, “It is mad,” and of pleasure, “What use is it?” I searched with my heart how to cheer my body with wine—my heart still guiding me with wisdom—and how to lay hold on folly, till I might see what was good for the children of man to do under heaven during the few days of their life. I made great works. I built houses and planted vineyards for myself. I made myself gardens and parks, and planted in them all kinds of fruit trees."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Ecclesiastes+2.html" />
<meta name="twitter:title" content="Ecclesiastes 2 (ESV)" />
<meta name="twitter:description" content="The Vanity of Self-Indulgence - I said in my heart, “Come now, I will test you with pleasure; enjoy yourself.” But behold, this also was vanity. I said of laughter, “It is mad,” and of pleasure, “What ..." />
<meta name="description" content="The Vanity of Self-Indulgence - I said in my heart, “Come now, I will test you with pleasure; enjoy yourself.” But behold, this also was vanity. I" />
<meta property="al:ios:url" content="biblegateway://bible/Eccl.2/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Eccl.2.1-Eccl.2.26">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Ecclesiastes 2</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Ecclesiastes+1.html" title="Ecclesiastes 1"><span class="icon-passage-previous"></span><span class="heading">Ecclesiastes 1</span></a><a class="next-link" href="./Ecclesiastes+3.html" title="Ecclesiastes 3"><span class="heading">Ecclesiastes 3</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Ecclesiastes+1.html" title="Ecclesiastes 1"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Eccl.2" data-version="ESV" data-passage="Ecclesiastes 2" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Ecclesiastes+2.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Ecclesiastes+2.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Eccl.2" title="Listen to Ecclesiastes 2"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Ecclesiastes 2</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-17335" class="text Eccl-2-1">The Vanity of Self-Indulgence</span></h3><p class="chapter-1"><span class="text Eccl-2-1"><span class="chapternum">2 </span>I <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17335A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-17335A'></sup>said in my heart, “Come now, I will test you with pleasure; enjoy yourself.” But behold, this also was vanity.<sup data-fn='#fen-ESV-17335a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17335a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Ecclesiastes+2.html#fen-ESV-17335a" title="See footnote a">a</a>]</sup></span> <span id="en-ESV-17336" class="text Eccl-2-2"><sup class="versenum">2 </sup>I <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17336B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-17336B'></sup>said of laughter, “It is mad,” and of pleasure, “What use is it?”</span> <span id="en-ESV-17337" class="text Eccl-2-3"><sup class="versenum">3 </sup>I <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17337C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-17337C'></sup>searched with my heart how to cheer my body with wine—my heart still guiding me with wisdom—and how to lay hold on <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17337D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-17337D'></sup>folly, till I might see what was good for the children of man to do under heaven during the few days of their life.</span> <span id="en-ESV-17338" class="text Eccl-2-4"><sup class="versenum">4 </sup>I made great works. I <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17338E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-17338E'></sup>built houses and planted <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17338F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-17338F'></sup>vineyards for myself.</span> <span id="en-ESV-17339" class="text Eccl-2-5"><sup class="versenum">5 </sup>I made myself <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17339G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-17339G'></sup>gardens and parks, and planted in them all kinds of fruit trees.</span> <span id="en-ESV-17340" class="text Eccl-2-6"><sup class="versenum">6 </sup>I made myself pools from which to water the forest of growing trees.</span> <span id="en-ESV-17341" class="text Eccl-2-7"><sup class="versenum">7 </sup>I bought male and female slaves, and had <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17341H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-17341H'></sup>slaves who were born in my house. I had also great possessions of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17341I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-17341I'></sup>herds and flocks, more than any who had been before me in Jerusalem.</span> <span id="en-ESV-17342" class="text Eccl-2-8"><sup class="versenum">8 </sup>I also gathered for myself silver and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17342J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-17342J'></sup>gold and the treasure of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17342K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-17342K'></sup>kings and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17342L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-17342L'></sup>provinces. I got <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17342M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-17342M'></sup>singers, both men and women, and many <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17342N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-17342N'></sup>concubines,<sup data-fn='#fen-ESV-17342b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17342b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Ecclesiastes+2.html#fen-ESV-17342b" title="See footnote b">b</a>]</sup> the delight of the sons of man.</span></p> <p><span id="en-ESV-17343" class="text Eccl-2-9"><sup class="versenum">9 </sup>So I became great and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17343O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-17343O'></sup>surpassed all who were before me in Jerusalem. Also my <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17343P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-17343P'></sup>wisdom remained with me.</span> <span id="en-ESV-17344" class="text Eccl-2-10"><sup class="versenum">10 </sup>And whatever my eyes desired I did not keep from them. I kept my heart from no pleasure, for my heart <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17344Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-17344Q'></sup>found pleasure in all my toil, and this was my <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17344R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-17344R'></sup>reward for all my toil.</span> <span id="en-ESV-17345" class="text Eccl-2-11"><sup class="versenum">11 </sup>Then I considered all that my hands had done and the toil I had expended in doing it, and behold, all was <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17345S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-17345S'></sup>vanity and a striving after wind, and there was nothing <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17345T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-17345T'></sup>to be gained under the sun.</span></p> <h3><span id="en-ESV-17346" class="text Eccl-2-12">The Vanity of Living Wisely</span></h3><p><span class="text Eccl-2-12"><sup class="versenum">12 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17346U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-17346U'></sup>So I turned to consider <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17346V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-17346V'></sup>wisdom and madness and folly. For what can the man do who comes after the king? Only <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17346W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-17346W'></sup>what has already been done.</span> <span id="en-ESV-17347" class="text Eccl-2-13"><sup class="versenum">13 </sup>Then I saw that there is more gain in wisdom than in folly, as there is more gain in light than in darkness.</span> <span id="en-ESV-17348" class="text Eccl-2-14"><sup class="versenum">14 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17348X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-17348X'></sup>The wise person has his eyes in his head, but the fool walks in darkness. And yet I perceived that the <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17348Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-17348Y'></sup>same event happens to all of them.</span> <span id="en-ESV-17349" class="text Eccl-2-15"><sup class="versenum">15 </sup>Then I said in my heart, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17349Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-17349Z'></sup>“What happens to the fool will happen to me also. Why then have I been so very wise?” And I said in my heart that this also is vanity.</span> <span id="en-ESV-17350" class="text Eccl-2-16"><sup class="versenum">16 </sup>For of the wise as of the fool there is <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17350AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-17350AA'></sup>no enduring remembrance, seeing that in the days to come all will have been long forgotten. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17350AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-17350AB'></sup>How the wise dies just like the fool!</span> <span id="en-ESV-17351" class="text Eccl-2-17"><sup class="versenum">17 </sup>So I hated life, because what is done under the sun was grievous to me, for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17351AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-17351AC'></sup>all is vanity and a striving after wind.</span></p> <h3><span id="en-ESV-17352" class="text Eccl-2-18">The Vanity of Toil</span></h3><p><span class="text Eccl-2-18"><sup class="versenum">18 </sup>I hated <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17352AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-17352AD'></sup>all my toil in which I toil under the sun, seeing that I must <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17352AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-17352AE'></sup>leave it to the man who will come after me,</span> <span id="en-ESV-17353" class="text Eccl-2-19"><sup class="versenum">19 </sup>and who knows whether he will be wise or a fool? Yet he will be master of all for which I toiled and used my wisdom under the sun. This also is vanity.</span> <span id="en-ESV-17354" class="text Eccl-2-20"><sup class="versenum">20 </sup>So I <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17354AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)' data-cr='#cen-ESV-17354AF'></sup>turned about and gave my heart up to despair <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17354AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)' data-cr='#cen-ESV-17354AG'></sup>over all the toil of my labors under the sun,</span> <span id="en-ESV-17355" class="text Eccl-2-21"><sup class="versenum">21 </sup>because sometimes a person who has toiled with wisdom and knowledge and skill must leave everything to be enjoyed by someone who did not toil for it. This also is vanity and a great evil.</span> <span id="en-ESV-17356" class="text Eccl-2-22"><sup class="versenum">22 </sup>What has a man from <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17356AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)' data-cr='#cen-ESV-17356AH'></sup>all the toil and striving of heart with which he toils beneath the sun?</span> <span id="en-ESV-17357" class="text Eccl-2-23"><sup class="versenum">23 </sup>For <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17357AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)' data-cr='#cen-ESV-17357AI'></sup>all his days are full of sorrow, and his <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17357AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)' data-cr='#cen-ESV-17357AJ'></sup>work is a vexation. Even in the night his heart does not rest. This also is vanity.</span></p> <p><span id="en-ESV-17358" class="text Eccl-2-24"><sup class="versenum">24 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17358AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)' data-cr='#cen-ESV-17358AK'></sup>There is nothing better for a person than that he should <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17358AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)' data-cr='#cen-ESV-17358AL'></sup>eat and drink and find enjoyment<sup data-fn='#fen-ESV-17358c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17358c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Ecclesiastes+2.html#fen-ESV-17358c" title="See footnote c">c</a>]</sup> in his toil. This also, I saw, is <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17358AM&quot; title=&quot;See cross-reference AM&quot;&gt;AM&lt;/a&gt;)' data-cr='#cen-ESV-17358AM'></sup>from the hand of God,</span> <span id="en-ESV-17359" class="text Eccl-2-25"><sup class="versenum">25 </sup>for apart from him<sup data-fn='#fen-ESV-17359d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-17359d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Ecclesiastes+2.html#fen-ESV-17359d" title="See footnote d">d</a>]</sup> who can eat or who can have enjoyment?</span> <span id="en-ESV-17360" class="text Eccl-2-26"><sup class="versenum">26 </sup>For to the one who pleases him <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17360AN&quot; title=&quot;See cross-reference AN&quot;&gt;AN&lt;/a&gt;)' data-cr='#cen-ESV-17360AN'></sup>God has given wisdom and knowledge and joy, but to the sinner he has given <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17360AO&quot; title=&quot;See cross-reference AO&quot;&gt;AO&lt;/a&gt;)' data-cr='#cen-ESV-17360AO'></sup>the business of gathering and collecting, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17360AP&quot; title=&quot;See cross-reference AP&quot;&gt;AP&lt;/a&gt;)' data-cr='#cen-ESV-17360AP'></sup>only to give to one who pleases God. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-17360AQ&quot; title=&quot;See cross-reference AQ&quot;&gt;AQ&lt;/a&gt;)' data-cr='#cen-ESV-17360AQ'></sup>This also is vanity and a striving after wind.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-17335a"><a href="./Ecclesiastes+2.html#en-ESV-17335" title="Go to Ecclesiastes 2:1">Ecclesiastes 2:1</a> <span class='footnote-text'>The Hebrew term <i>hebel</i> can refer to a “vapor” or “mere breath”; also verses <a class="bibleref" data-bibleref="Eccl.2.11" href="./Eccl.2.11.html">11</a>, <a class="bibleref" data-bibleref="Eccl.2.15" href="./Eccl.2.15.html">15</a>, <a class="bibleref" data-bibleref="Eccl.2.17" href="./Eccl.2.17.html">17</a>, <a class="bibleref" data-bibleref="Eccl.2.19" href="./Eccl.2.19.html">19</a>, <a class="bibleref" data-bibleref="Eccl.2.21" href="./Eccl.2.21.html">21</a>, <a class="bibleref" data-bibleref="Eccl.2.23" href="./Eccl.2.23.html">23</a>, <a class="bibleref" data-bibleref="Eccl.2.26" href="./Eccl.2.26.html">26</a> (see note on <a class="bibleref" data-bibleref="Eccl.1.2" href="./Eccl.1.2.html">1:2</a>)</span></li>

<li id="fen-ESV-17342b"><a href="./Ecclesiastes+2.html#en-ESV-17342" title="Go to Ecclesiastes 2:8">Ecclesiastes 2:8</a> <span class='footnote-text'>The meaning of the Hebrew word is uncertain</span></li>

<li id="fen-ESV-17358c"><a href="./Ecclesiastes+2.html#en-ESV-17358" title="Go to Ecclesiastes 2:24">Ecclesiastes 2:24</a> <span class='footnote-text'>Or <i>and make his soul see good</i></span></li>

<li id="fen-ESV-17359d"><a href="./Ecclesiastes+2.html#en-ESV-17359" title="Go to Ecclesiastes 2:25">Ecclesiastes 2:25</a> <span class='footnote-text'>Some Hebrew manuscripts, Septuagint, Syriac; most Hebrew manuscripts <i>apart from me</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-17335A"><a href="./Ecclesiastes+2.html#en-ESV-17335" title="Go to Ecclesiastes 2:1">Ecclesiastes 2:1</a> : <a class="crossref-link" href="./Luke+12%3A19.html" data-bibleref="Luke 12:19">Luke 12:19</a></li>

<li id="cen-ESV-17336B"><a href="./Ecclesiastes+2.html#en-ESV-17336" title="Go to Ecclesiastes 2:2">Ecclesiastes 2:2</a> : <a class="crossref-link" href="./Proverbs+14%3A13.html" data-bibleref="Proverbs 14:13">[Prov. 14:13]</a></li>

<li id="cen-ESV-17337C"><a href="./Ecclesiastes+2.html#en-ESV-17337" title="Go to Ecclesiastes 2:3">Ecclesiastes 2:3</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A17.html" data-bibleref="Ecclesiastes 1:17">[ch. 1:17]</a></li>

<li id="cen-ESV-17337D"><a href="./Ecclesiastes+2.html#en-ESV-17337" title="Go to Ecclesiastes 2:3">Ecclesiastes 2:3</a> : <a class="crossref-link" href="./Ecclesiastes+7%3A25.html" data-bibleref="Ecclesiastes 7:25">ch. 7:25</a></li>

<li id="cen-ESV-17338E"><a href="./Ecclesiastes+2.html#en-ESV-17338" title="Go to Ecclesiastes 2:4">Ecclesiastes 2:4</a> : <a class="crossref-link" href="./1+Kings+7%3A1-1+Kings+7%3A12.html" data-bibleref="1 Kings 7:1-1 Kings 7:12">See 1 Kgs. 7:1-12</a></li>

<li id="cen-ESV-17338F"><a href="./Ecclesiastes+2.html#en-ESV-17338" title="Go to Ecclesiastes 2:4">Ecclesiastes 2:4</a> : <a class="crossref-link" href="./Song+of+Solomon+8%3A11.html" data-bibleref="Song of Solomon 8:11">Song 8:11</a></li>

<li id="cen-ESV-17339G"><a href="./Ecclesiastes+2.html#en-ESV-17339" title="Go to Ecclesiastes 2:5">Ecclesiastes 2:5</a> : <a class="crossref-link" href="./Song+of+Solomon+4%3A16%2CSong+of+Solomon+5%3A1.html" data-bibleref="Song of Solomon 4:16, Song of Solomon 5:1">Song 4:16; 5:1</a></li>

<li id="cen-ESV-17341H"><a href="./Ecclesiastes+2.html#en-ESV-17341" title="Go to Ecclesiastes 2:7">Ecclesiastes 2:7</a> : <a class="crossref-link" href="./Genesis+14%3A14%2CGenesis+15%3A3.html" data-bibleref="Genesis 14:14, Genesis 15:3">Gen. 14:14; 15:3</a></li>

<li id="cen-ESV-17341I"><a href="./Ecclesiastes+2.html#en-ESV-17341" title="Go to Ecclesiastes 2:7">Ecclesiastes 2:7</a> : <a class="crossref-link" href="./1+Kings+4%3A23.html" data-bibleref="1 Kings 4:23">[1 Kgs. 4:23]</a></li>

<li id="cen-ESV-17342J"><a href="./Ecclesiastes+2.html#en-ESV-17342" title="Go to Ecclesiastes 2:8">Ecclesiastes 2:8</a> : <a class="crossref-link" href="./1+Kings+9%3A28%2C1+Kings+10%3A10%2C1+Kings+10%3A14%2C1+Kings+10%3A21.html" data-bibleref="1 Kings 9:28, 1 Kings 10:10, 1 Kings 10:14, 1 Kings 10:21">1 Kgs. 9:28; 10:10, 14, 21</a></li>

<li id="cen-ESV-17342K"><a href="./Ecclesiastes+2.html#en-ESV-17342" title="Go to Ecclesiastes 2:8">Ecclesiastes 2:8</a> : <a class="crossref-link" href="./1+Kings+4%3A21%2C1+Kings+10%3A15.html" data-bibleref="1 Kings 4:21, 1 Kings 10:15">[1 Kgs. 4:21; 10:15]</a></li>

<li id="cen-ESV-17342L"><a href="./Ecclesiastes+2.html#en-ESV-17342" title="Go to Ecclesiastes 2:8">Ecclesiastes 2:8</a> : <a class="crossref-link" href="./1+Kings+20%3A14%2CEzekiel+19%3A8.html" data-bibleref="1 Kings 20:14, Ezekiel 19:8">1 Kgs. 20:14; Ezek. 19:8</a></li>

<li id="cen-ESV-17342M"><a href="./Ecclesiastes+2.html#en-ESV-17342" title="Go to Ecclesiastes 2:8">Ecclesiastes 2:8</a> : <a class="crossref-link" href="./2+Samuel+19%3A35%2C2+Chronicles+35%3A25.html" data-bibleref="2 Samuel 19:35, 2 Chronicles 35:25">2 Sam. 19:35; 2 Chr. 35:25</a></li>

<li id="cen-ESV-17342N"><a href="./Ecclesiastes+2.html#en-ESV-17342" title="Go to Ecclesiastes 2:8">Ecclesiastes 2:8</a> : <a class="crossref-link" href="./1+Kings+11%3A3.html" data-bibleref="1 Kings 11:3">1 Kgs. 11:3</a></li>

<li id="cen-ESV-17343O"><a href="./Ecclesiastes+2.html#en-ESV-17343" title="Go to Ecclesiastes 2:9">Ecclesiastes 2:9</a> : <a class="crossref-link" href="./1+Chronicles+29%3A25%2CEcclesiastes+1%3A16.html" data-bibleref="1 Chronicles 29:25, Ecclesiastes 1:16">1 Chr. 29:25; See ch. 1:16</a></li>

<li id="cen-ESV-17343P"><a href="./Ecclesiastes+2.html#en-ESV-17343" title="Go to Ecclesiastes 2:9">Ecclesiastes 2:9</a> : <a class="crossref-link" href="./1+Chronicles+29%3A25%2CEcclesiastes+1%3A16.html" data-bibleref="1 Chronicles 29:25, Ecclesiastes 1:16">1 Chr. 29:25; See ch. 1:16</a></li>

<li id="cen-ESV-17344Q"><a href="./Ecclesiastes+2.html#en-ESV-17344" title="Go to Ecclesiastes 2:10">Ecclesiastes 2:10</a> : <a class="crossref-link" href="./Proverbs+8%3A31.html" data-bibleref="Proverbs 8:31">[Prov. 8:31]</a></li>

<li id="cen-ESV-17344R"><a href="./Ecclesiastes+2.html#en-ESV-17344" title="Go to Ecclesiastes 2:10">Ecclesiastes 2:10</a> : <a class="crossref-link" href="./Ecclesiastes+3%3A22%2CEcclesiastes+5%3A18%2CEcclesiastes+9%3A9.html" data-bibleref="Ecclesiastes 3:22, Ecclesiastes 5:18, Ecclesiastes 9:9">ch. 3:22; 5:18; 9:9</a></li>

<li id="cen-ESV-17345S"><a href="./Ecclesiastes+2.html#en-ESV-17345" title="Go to Ecclesiastes 2:11">Ecclesiastes 2:11</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A14.html" data-bibleref="Ecclesiastes 1:14">See ch. 1:14</a></li>

<li id="cen-ESV-17345T"><a href="./Ecclesiastes+2.html#en-ESV-17345" title="Go to Ecclesiastes 2:11">Ecclesiastes 2:11</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A3.html" data-bibleref="Ecclesiastes 1:3">See ch. 1:3</a></li>

<li id="cen-ESV-17346U"><a href="./Ecclesiastes+2.html#en-ESV-17346" title="Go to Ecclesiastes 2:12">Ecclesiastes 2:12</a> : <a class="crossref-link" href="./Ecclesiastes+7%3A25.html" data-bibleref="Ecclesiastes 7:25">ch. 7:25</a></li>

<li id="cen-ESV-17346V"><a href="./Ecclesiastes+2.html#en-ESV-17346" title="Go to Ecclesiastes 2:12">Ecclesiastes 2:12</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A17.html" data-bibleref="Ecclesiastes 1:17">See ch. 1:17</a></li>

<li id="cen-ESV-17346W"><a href="./Ecclesiastes+2.html#en-ESV-17346" title="Go to Ecclesiastes 2:12">Ecclesiastes 2:12</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A9-Ecclesiastes+1%3A10.html" data-bibleref="Ecclesiastes 1:9-Ecclesiastes 1:10">ch. 1:9, 10</a></li>

<li id="cen-ESV-17348X"><a href="./Ecclesiastes+2.html#en-ESV-17348" title="Go to Ecclesiastes 2:14">Ecclesiastes 2:14</a> : <a class="crossref-link" href="./Proverbs+17%3A24.html" data-bibleref="Proverbs 17:24">[Prov. 17:24]</a></li>

<li id="cen-ESV-17348Y"><a href="./Ecclesiastes+2.html#en-ESV-17348" title="Go to Ecclesiastes 2:14">Ecclesiastes 2:14</a> : <a class="crossref-link" href="./Ecclesiastes+3%3A19%2CEcclesiastes+9%3A2-Ecclesiastes+9%3A3%2CPsalm+49%3A10.html" data-bibleref="Ecclesiastes 3:19, Ecclesiastes 9:2-Ecclesiastes 9:3, Psalm 49:10">ch. 3:19; 9:2, 3; Ps. 49:10</a></li>

<li id="cen-ESV-17349Z"><a href="./Ecclesiastes+2.html#en-ESV-17349" title="Go to Ecclesiastes 2:15">Ecclesiastes 2:15</a> : <a class="crossref-link" href="./Ecclesiastes+2%3A16%2CEcclesiastes+6%3A8.html" data-bibleref="Ecclesiastes 2:16, Ecclesiastes 6:8">[ver. 16; ch. 6:8]</a></li>

<li id="cen-ESV-17350AA"><a href="./Ecclesiastes+2.html#en-ESV-17350" title="Go to Ecclesiastes 2:16">Ecclesiastes 2:16</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A11%2CEcclesiastes+9%3A5.html" data-bibleref="Ecclesiastes 1:11, Ecclesiastes 9:5">ch. 1:11; See ch. 9:5</a></li>

<li id="cen-ESV-17350AB"><a href="./Ecclesiastes+2.html#en-ESV-17350" title="Go to Ecclesiastes 2:16">Ecclesiastes 2:16</a> : <a class="crossref-link" href="./Ecclesiastes+2%3A14.html" data-bibleref="Ecclesiastes 2:14">See ver. 14</a></li>

<li id="cen-ESV-17351AC"><a href="./Ecclesiastes+2.html#en-ESV-17351" title="Go to Ecclesiastes 2:17">Ecclesiastes 2:17</a> : <a class="crossref-link" href="./Ecclesiastes+2%3A11%2CEcclesiastes+1%3A14.html" data-bibleref="Ecclesiastes 2:11, Ecclesiastes 1:14">[See ver. 11 above]; See ch. 1:14</a></li>

<li id="cen-ESV-17352AD"><a href="./Ecclesiastes+2.html#en-ESV-17352" title="Go to Ecclesiastes 2:18">Ecclesiastes 2:18</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A3.html" data-bibleref="Ecclesiastes 1:3">ch. 1:3</a></li>

<li id="cen-ESV-17352AE"><a href="./Ecclesiastes+2.html#en-ESV-17352" title="Go to Ecclesiastes 2:18">Ecclesiastes 2:18</a> : <a class="crossref-link" href="./Psalm+39%3A6%2CPsalm+49%3A10.html" data-bibleref="Psalm 39:6, Psalm 49:10">Ps. 39:6; 49:10</a></li>

<li id="cen-ESV-17354AF"><a href="./Ecclesiastes+2.html#en-ESV-17354" title="Go to Ecclesiastes 2:20">Ecclesiastes 2:20</a> : <a class="crossref-link" href="./Ecclesiastes+7%3A25.html" data-bibleref="Ecclesiastes 7:25">ch. 7:25</a></li>

<li id="cen-ESV-17354AG"><a href="./Ecclesiastes+2.html#en-ESV-17354" title="Go to Ecclesiastes 2:20">Ecclesiastes 2:20</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A3.html" data-bibleref="Ecclesiastes 1:3">ch. 1:3</a></li>

<li id="cen-ESV-17356AH"><a href="./Ecclesiastes+2.html#en-ESV-17356" title="Go to Ecclesiastes 2:22">Ecclesiastes 2:22</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A3.html" data-bibleref="Ecclesiastes 1:3">See ch. 1:3</a></li>

<li id="cen-ESV-17357AI"><a href="./Ecclesiastes+2.html#en-ESV-17357" title="Go to Ecclesiastes 2:23">Ecclesiastes 2:23</a> : <a class="crossref-link" href="./Job+5%3A7%2CJob+14%3A1.html" data-bibleref="Job 5:7, Job 14:1">Job 5:7; 14:1</a></li>

<li id="cen-ESV-17357AJ"><a href="./Ecclesiastes+2.html#en-ESV-17357" title="Go to Ecclesiastes 2:23">Ecclesiastes 2:23</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A13.html" data-bibleref="Ecclesiastes 1:13">See ch. 1:13</a></li>

<li id="cen-ESV-17358AK"><a href="./Ecclesiastes+2.html#en-ESV-17358" title="Go to Ecclesiastes 2:24">Ecclesiastes 2:24</a> : <a class="crossref-link" href="./Ecclesiastes+3%3A12-Ecclesiastes+3%3A13%2CEcclesiastes+3%3A22%2CEcclesiastes+5%3A18%2CEcclesiastes+8%3A15%2C1+Timothy+6%3A17.html" data-bibleref="Ecclesiastes 3:12-Ecclesiastes 3:13, Ecclesiastes 3:22, Ecclesiastes 5:18, Ecclesiastes 8:15, 1 Timothy 6:17">ch. 3:12, 13, 22; 5:18; 8:15; [1 Tim. 6:17]</a></li>

<li id="cen-ESV-17358AL"><a href="./Ecclesiastes+2.html#en-ESV-17358" title="Go to Ecclesiastes 2:24">Ecclesiastes 2:24</a> : <a class="crossref-link" href="./Ecclesiastes+9%3A7%2CLuke+12%3A19%2C1+Corinthians+15%3A32.html" data-bibleref="Ecclesiastes 9:7, Luke 12:19, 1 Corinthians 15:32">[ch. 9:7; Luke 12:19; 1 Cor. 15:32]</a></li>

<li id="cen-ESV-17358AM"><a href="./Ecclesiastes+2.html#en-ESV-17358" title="Go to Ecclesiastes 2:24">Ecclesiastes 2:24</a> : <a class="crossref-link" href="./Ecclesiastes+3%3A13%2CEcclesiastes+5%3A19.html" data-bibleref="Ecclesiastes 3:13, Ecclesiastes 5:19">[ch. 3:13; 5:19]</a></li>

<li id="cen-ESV-17360AN"><a href="./Ecclesiastes+2.html#en-ESV-17360" title="Go to Ecclesiastes 2:26">Ecclesiastes 2:26</a> : <a class="crossref-link" href="./Job+32%3A8.html" data-bibleref="Job 32:8">Job 32:8</a></li>

<li id="cen-ESV-17360AO"><a href="./Ecclesiastes+2.html#en-ESV-17360" title="Go to Ecclesiastes 2:26">Ecclesiastes 2:26</a> : <a class="crossref-link" href="./Ecclesiastes+2%3A7%2CGenesis+14%3A14%2CGenesis+15%3A3.html" data-bibleref="Ecclesiastes 2:7, Genesis 14:14, Genesis 15:3">[See ver. 7 above]; Gen. 14:14; 15:3</a></li>

<li id="cen-ESV-17360AP"><a href="./Ecclesiastes+2.html#en-ESV-17360" title="Go to Ecclesiastes 2:26">Ecclesiastes 2:26</a> : <a class="crossref-link" href="./Job+27%3A16-Job+27%3A17%2CProverbs+13%3A22.html" data-bibleref="Job 27:16-Job 27:17, Proverbs 13:22">[Job 27:16, 17; Prov. 13:22]</a></li>

<li id="cen-ESV-17360AQ"><a href="./Ecclesiastes+2.html#en-ESV-17360" title="Go to Ecclesiastes 2:26">Ecclesiastes 2:26</a> : <a class="crossref-link" href="./Ecclesiastes+1%3A14.html" data-bibleref="Ecclesiastes 1:14">See ch. 1:14</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Ecclesiastes+3.html" title="Ecclesiastes 3"><span class="icon-passage-next"></span></a></div>
                  </div>

