<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Exodus 22 ESV - “If a man steals an ox or a sheep, - Bible Gateway</title>
<link rel="canonical" href="./Exodus+22.html" />
<link rel="amphtml" href="./Exodus+22.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Exodus 22 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Exodus+22.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="“If a man steals an ox or a sheep, and kills it or sells it, he shall repay five oxen for an ox, and four sheep for a sheep. If a thief is found breaking in and is struck so that he dies, there shall be no bloodguilt for him, but if the sun has risen on him, there shall be bloodguilt for him. He shall surely pay. If he has nothing, then he shall be sold for his theft. If the stolen beast is found alive in his possession, whether it is an ox or a donkey or a sheep, he shall pay double. “If a man causes a field or vineyard to be grazed over, or lets his beast loose and it feeds in another man&amp;#39;s field, he shall make restitution from the best in his own field and in his own vineyard."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Exodus+22.html" />
<meta name="twitter:title" content="Exodus 22 (ESV)" />
<meta name="twitter:description" content="“If a man steals an ox or a sheep, and kills it or sells it, he shall repay five oxen for an ox, and four sheep for a sheep. If a thief is found breaking in and is struck so that he dies, there shall be ..." />
<meta name="description" content="“If a man steals an ox or a sheep, and kills it or sells it, he shall repay five oxen for an ox, and four sheep for a sheep. If a thief is found" />
<meta property="al:ios:url" content="biblegateway://bible/Exod.22/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Exod.22.1-Exod.22.31">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Exodus 22</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Exodus+21.html" title="Exodus 21"><span class="icon-passage-previous"></span><span class="heading">Exodus 21</span></a><a class="next-link" href="./Exodus+23.html" title="Exodus 23"><span class="heading">Exodus 23</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Exodus+21.html" title="Exodus 21"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Exod.22" data-version="ESV" data-passage="Exodus 22" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Exodus+22.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Exodus+22.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Exod.22" title="Listen to Exodus 22"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Exodus 22</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <p class="chapter-2"><span id="en-ESV-2115" class="text Exod-22-1"><span class="chapternum">22 </span><sup data-fn='#fen-ESV-2115a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-2115a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Exodus+22.html#fen-ESV-2115a" title="See footnote a">a</a>]</sup> “If a man steals an ox or a sheep, and kills it or sells it, he shall repay five oxen for an ox, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2115A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-2115A'></sup>four sheep for a sheep.</span> <span id="en-ESV-2116" class="text Exod-22-2"><sup class="versenum">2 </sup><sup data-fn='#fen-ESV-2116b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-2116b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Exodus+22.html#fen-ESV-2116b" title="See footnote b">b</a>]</sup> If a thief is found <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2116B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-2116B'></sup>breaking in and is struck so that he dies, there shall be no bloodguilt for him,</span> <span id="en-ESV-2117" class="text Exod-22-3"><sup class="versenum">3 </sup>but if the sun has risen on him, there shall be bloodguilt for him. He<sup data-fn='#fen-ESV-2117c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-2117c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Exodus+22.html#fen-ESV-2117c" title="See footnote c">c</a>]</sup> shall surely pay. If he has nothing, then <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2117C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-2117C'></sup>he shall be sold for his theft.</span> <span id="en-ESV-2118" class="text Exod-22-4"><sup class="versenum">4 </sup>If the stolen beast <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2118D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-2118D'></sup>is found alive in his possession, whether it is an ox or a donkey or a sheep, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2118E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-2118E'></sup>he shall pay double.</span></p> <p><span id="en-ESV-2119" class="text Exod-22-5"><sup class="versenum">5 </sup>“If a man causes a field or vineyard to be grazed over, or lets his beast loose and it feeds in another man's field, he shall make restitution from the best in his own field and in his own vineyard.</span></p> <p><span id="en-ESV-2120" class="text Exod-22-6"><sup class="versenum">6 </sup>“If fire breaks out and catches in thorns so that the stacked grain or the standing grain or the field is consumed, he who started the fire shall make full restitution.</span></p> <p><span id="en-ESV-2121" class="text Exod-22-7"><sup class="versenum">7 </sup>“If a man gives to his neighbor money or goods to keep safe, and it is stolen from the man's house, then, if the thief is found, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2121F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-2121F'></sup>he shall pay double.</span> <span id="en-ESV-2122" class="text Exod-22-8"><sup class="versenum">8 </sup>If the thief is not found, the owner of the house shall come near to God to show whether or not he has put his hand to his neighbor's property.</span> <span id="en-ESV-2123" class="text Exod-22-9"><sup class="versenum">9 </sup>For every breach of trust, whether it is for an ox, for a donkey, for a sheep, for a cloak, or for any kind of lost thing, of which one says, ‘This is it,’ the case of both parties shall come before God. The one whom God condemns shall pay double to his neighbor.</span></p> <p><span id="en-ESV-2124" class="text Exod-22-10"><sup class="versenum">10 </sup>“If a man gives to his neighbor a donkey or an ox or a sheep or any beast to keep safe, and it dies or is injured or is driven away, without anyone seeing it,</span> <span id="en-ESV-2125" class="text Exod-22-11"><sup class="versenum">11 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2125G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-2125G'></sup>an oath by the <span style="font-variant: small-caps" class="small-caps">Lord</span> shall be between them both to see whether or not he has put his hand to his neighbor's property. The owner shall accept the oath, and he shall not make restitution.</span> <span id="en-ESV-2126" class="text Exod-22-12"><sup class="versenum">12 </sup>But if <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2126H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-2126H'></sup>it is stolen from him, he shall make restitution to its owner.</span> <span id="en-ESV-2127" class="text Exod-22-13"><sup class="versenum">13 </sup>If it is torn by beasts, let him bring it as evidence. He shall not make restitution for what has been torn.</span></p> <p><span id="en-ESV-2128" class="text Exod-22-14"><sup class="versenum">14 </sup>“If a man borrows anything of his neighbor, and it is injured or dies, the owner not being with it, he shall make full restitution.</span> <span id="en-ESV-2129" class="text Exod-22-15"><sup class="versenum">15 </sup>If the owner was with it, he shall not make restitution; if it was hired, it came for its hiring fee.<sup data-fn='#fen-ESV-2129d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-2129d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Exodus+22.html#fen-ESV-2129d" title="See footnote d">d</a>]</sup></span></p> <h3><span id="en-ESV-2130" class="text Exod-22-16">Laws About Social Justice</span></h3><p><span class="text Exod-22-16"><sup class="versenum">16 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2130I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-2130I'></sup>“If a man seduces a virgin<sup data-fn='#fen-ESV-2130e' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-2130e&quot; title=&quot;See footnote e&quot;&gt;e&lt;/a&gt;]'>[<a href="./Exodus+22.html#fen-ESV-2130e" title="See footnote e">e</a>]</sup> who is not betrothed and lies with her, he shall give the bride-price<sup data-fn='#fen-ESV-2130f' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-2130f&quot; title=&quot;See footnote f&quot;&gt;f&lt;/a&gt;]'>[<a href="./Exodus+22.html#fen-ESV-2130f" title="See footnote f">f</a>]</sup> for her and make her his wife.</span> <span id="en-ESV-2131" class="text Exod-22-17"><sup class="versenum">17 </sup>If her father utterly refuses to give her to him, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2131J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-2131J'></sup>he shall pay money equal to the <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2131K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-2131K'></sup>bride-price for virgins.</span></p> <p><span id="en-ESV-2132" class="text Exod-22-18"><sup class="versenum">18 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2132L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-2132L'></sup>“You shall not permit a sorceress to live.</span></p> <p><span id="en-ESV-2133" class="text Exod-22-19"><sup class="versenum">19 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2133M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-2133M'></sup>“Whoever lies with an animal shall be put to death.</span></p> <p><span id="en-ESV-2134" class="text Exod-22-20"><sup class="versenum">20 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2134N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-2134N'></sup>“Whoever sacrifices to any god, other than the <span style="font-variant: small-caps" class="small-caps">Lord</span> alone, shall be devoted to destruction.<sup data-fn='#fen-ESV-2134g' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-2134g&quot; title=&quot;See footnote g&quot;&gt;g&lt;/a&gt;]'>[<a href="./Exodus+22.html#fen-ESV-2134g" title="See footnote g">g</a>]</sup></span></p> <p><span id="en-ESV-2135" class="text Exod-22-21"><sup class="versenum">21 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2135O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-2135O'></sup>“You shall not wrong a sojourner or oppress him, for you were sojourners in the land of Egypt.</span> <span id="en-ESV-2136" class="text Exod-22-22"><sup class="versenum">22 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2136P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-2136P'></sup>You shall not mistreat any widow or fatherless child.</span> <span id="en-ESV-2137" class="text Exod-22-23"><sup class="versenum">23 </sup>If you do mistreat them, and they <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2137Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-2137Q'></sup>cry out to me, I will surely <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2137R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-2137R'></sup>hear their cry,</span> <span id="en-ESV-2138" class="text Exod-22-24"><sup class="versenum">24 </sup>and my wrath will burn, and I will kill you with the sword, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2138S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-2138S'></sup>your wives shall become widows and your children fatherless.</span></p> <p><span id="en-ESV-2139" class="text Exod-22-25"><sup class="versenum">25 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2139T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-2139T'></sup>“If you lend money to any of my people with you who is poor, you shall not be like a moneylender to him, and you shall not exact interest from him.</span> <span id="en-ESV-2140" class="text Exod-22-26"><sup class="versenum">26 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2140U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-2140U'></sup>If ever you take your neighbor's cloak in pledge, you shall return it to him before the sun goes down,</span> <span id="en-ESV-2141" class="text Exod-22-27"><sup class="versenum">27 </sup>for that is his only covering, and it is his cloak for his body; in what else shall he sleep? And if he <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2141V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-2141V'></sup>cries to me, I will hear, for I am <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2141W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-2141W'></sup>compassionate.</span></p> <p><span id="en-ESV-2142" class="text Exod-22-28"><sup class="versenum">28 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2142X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-2142X'></sup>“You shall not revile God, nor <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2142Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-2142Y'></sup>curse a ruler of your people.</span></p> <p><span id="en-ESV-2143" class="text Exod-22-29"><sup class="versenum">29 </sup>“You shall not delay to offer from the fullness of your harvest and from the outflow of your presses. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2143Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-2143Z'></sup>The firstborn of your sons you shall give to me.</span> <span id="en-ESV-2144" class="text Exod-22-30"><sup class="versenum">30 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2144AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-2144AA'></sup>You shall do the same with your oxen and with your sheep: <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2144AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-2144AB'></sup>seven days it shall be with its mother; on the eighth day you shall give it to me.</span></p> <p><span id="en-ESV-2145" class="text Exod-22-31"><sup class="versenum">31 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2145AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-2145AC'></sup>“You shall be consecrated to me. Therefore <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2145AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-2145AD'></sup>you shall not eat any flesh that is torn by beasts in the field; <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-2145AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-2145AE'></sup>you shall throw it to the dogs.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-2115a"><a href="./Exodus+22.html#en-ESV-2115" title="Go to Exodus 22:1">Exodus 22:1</a> <span class='footnote-text'>Ch 21:37 in Hebrew</span></li>

<li id="fen-ESV-2116b"><a href="./Exodus+22.html#en-ESV-2116" title="Go to Exodus 22:2">Exodus 22:2</a> <span class='footnote-text'>Ch 22:1 in Hebrew</span></li>

<li id="fen-ESV-2117c"><a href="./Exodus+22.html#en-ESV-2117" title="Go to Exodus 22:3">Exodus 22:3</a> <span class='footnote-text'>That is, the thief</span></li>

<li id="fen-ESV-2129d"><a href="./Exodus+22.html#en-ESV-2129" title="Go to Exodus 22:15">Exodus 22:15</a> <span class='footnote-text'>Or <i>it is reckoned in</i> (Hebrew <i>comes into</i>) <i>its hiring fee</i></span></li>

<li id="fen-ESV-2130e"><a href="./Exodus+22.html#en-ESV-2130" title="Go to Exodus 22:16">Exodus 22:16</a> <span class='footnote-text'>Or <i>a girl of marriageable age</i>; also verse <a class="bibleref" data-bibleref="Exod.22.17" href="./Exod.22.17.html">17</a></span></li>

<li id="fen-ESV-2130f"><a href="./Exodus+22.html#en-ESV-2130" title="Go to Exodus 22:16">Exodus 22:16</a> <span class='footnote-text'>Or <i>engagement present</i>; also verse <a class="bibleref" data-bibleref="Exod.22.17" href="./Exod.22.17.html">17</a></span></li>

<li id="fen-ESV-2134g"><a href="./Exodus+22.html#en-ESV-2134" title="Go to Exodus 22:20">Exodus 22:20</a> <span class='footnote-text'>That is, set apart (devoted) as an offering to the Lord (for destruction)</span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-2115A"><a href="./Exodus+22.html#en-ESV-2115" title="Go to Exodus 22:1">Exodus 22:1</a> : <a class="crossref-link" href="./2+Samuel+12%3A6%2CProverbs+6%3A31%2CLuke+19%3A8.html" data-bibleref="2 Samuel 12:6, Proverbs 6:31, Luke 19:8">2 Sam. 12:6; [Prov. 6:31; Luke 19:8]</a></li>

<li id="cen-ESV-2116B"><a href="./Exodus+22.html#en-ESV-2116" title="Go to Exodus 22:2">Exodus 22:2</a> : <a class="crossref-link" href="./Matthew+24%3A43.html" data-bibleref="Matthew 24:43">Matt. 24:43</a></li>

<li id="cen-ESV-2117C"><a href="./Exodus+22.html#en-ESV-2117" title="Go to Exodus 22:3">Exodus 22:3</a> : <a class="crossref-link" href="./Exodus+21%3A2.html" data-bibleref="Exodus 21:2">[ch. 21:2]</a></li>

<li id="cen-ESV-2118D"><a href="./Exodus+22.html#en-ESV-2118" title="Go to Exodus 22:4">Exodus 22:4</a> : <a class="crossref-link" href="./Exodus+21%3A16.html" data-bibleref="Exodus 21:16">ch. 21:16</a></li>

<li id="cen-ESV-2118E"><a href="./Exodus+22.html#en-ESV-2118" title="Go to Exodus 22:4">Exodus 22:4</a> : <a class="crossref-link" href="./Exodus+22%3A1.html" data-bibleref="Exodus 22:1">[ver. 1]</a></li>

<li id="cen-ESV-2121F"><a href="./Exodus+22.html#en-ESV-2121" title="Go to Exodus 22:7">Exodus 22:7</a> : <a class="crossref-link" href="./Exodus+22%3A4%2CExodus+22%3A1.html" data-bibleref="Exodus 22:4, Exodus 22:1">[See ver. 4 above]; [ver. 1]</a></li>

<li id="cen-ESV-2125G"><a href="./Exodus+22.html#en-ESV-2125" title="Go to Exodus 22:11">Exodus 22:11</a> : <a class="crossref-link" href="./Hebrews+6%3A16.html" data-bibleref="Hebrews 6:16">Heb. 6:16</a></li>

<li id="cen-ESV-2126H"><a href="./Exodus+22.html#en-ESV-2126" title="Go to Exodus 22:12">Exodus 22:12</a> : <a class="crossref-link" href="./Genesis+31%3A39.html" data-bibleref="Genesis 31:39">Gen. 31:39</a></li>

<li id="cen-ESV-2130I"><a href="./Exodus+22.html#en-ESV-2130" title="Go to Exodus 22:16">Exodus 22:16</a> : <a class="crossref-link" href="./Deuteronomy+22%3A28-Deuteronomy+22%3A29.html" data-bibleref="Deuteronomy 22:28-Deuteronomy 22:29">Deut. 22:28, 29</a></li>

<li id="cen-ESV-2131J"><a href="./Exodus+22.html#en-ESV-2131" title="Go to Exodus 22:17">Exodus 22:17</a> : <a class="crossref-link" href="./Exodus+22%3A16%2CDeuteronomy+22%3A28-Deuteronomy+22%3A29.html" data-bibleref="Exodus 22:16, Deuteronomy 22:28-Deuteronomy 22:29">[See ver. 16 above]; Deut. 22:28, 29</a></li>

<li id="cen-ESV-2131K"><a href="./Exodus+22.html#en-ESV-2131" title="Go to Exodus 22:17">Exodus 22:17</a> : <a class="crossref-link" href="./Genesis+34%3A12%2C1+Samuel+18%3A25.html" data-bibleref="Genesis 34:12, 1 Samuel 18:25">Gen. 34:12; 1 Sam. 18:25</a></li>

<li id="cen-ESV-2132L"><a href="./Exodus+22.html#en-ESV-2132" title="Go to Exodus 22:18">Exodus 22:18</a> : <a class="crossref-link" href="./Leviticus+19%3A26%2CLeviticus+19%3A31%2CLeviticus+20%3A27%2CDeuteronomy+18%3A10-Deuteronomy+18%3A11%2C1+Samuel+28%3A3%2C1+Samuel+28%3A9.html" data-bibleref="Leviticus 19:26, Leviticus 19:31, Leviticus 20:27, Deuteronomy 18:10-Deuteronomy 18:11, 1 Samuel 28:3, 1 Samuel 28:9">Lev. 19:26, 31; 20:27; Deut. 18:10, 11; 1 Sam. 28:3, 9</a></li>

<li id="cen-ESV-2133M"><a href="./Exodus+22.html#en-ESV-2133" title="Go to Exodus 22:19">Exodus 22:19</a> : <a class="crossref-link" href="./Leviticus+18%3A23%2CLeviticus+20%3A15%2CDeuteronomy+27%3A21.html" data-bibleref="Leviticus 18:23, Leviticus 20:15, Deuteronomy 27:21">Lev. 18:23; 20:15; Deut. 27:21</a></li>

<li id="cen-ESV-2134N"><a href="./Exodus+22.html#en-ESV-2134" title="Go to Exodus 22:20">Exodus 22:20</a> : <a class="crossref-link" href="./Numbers+25%3A2%2CNumbers+25%3A7-Numbers+25%3A8%2CJoshua+23%3A16%2CDeuteronomy+13%3A1-Deuteronomy+13%3A15%2CDeuteronomy+17%3A2-Deuteronomy+17%3A5.html" data-bibleref="Numbers 25:2, Numbers 25:7-Numbers 25:8, Joshua 23:16, Deuteronomy 13:1-Deuteronomy 13:15, Deuteronomy 17:2-Deuteronomy 17:5">[Num. 25:2, 7, 8; Josh. 23:16]; See Deut. 13:1-15; 17:2-5</a></li>

<li id="cen-ESV-2135O"><a href="./Exodus+22.html#en-ESV-2135" title="Go to Exodus 22:21">Exodus 22:21</a> : <a class="crossref-link" href="./Exodus+23%3A9%2CLeviticus+19%3A33%2CDeuteronomy+10%3A18-Deuteronomy+10%3A19%2CJeremiah+7%3A6%2CZechariah+7%3A10%2CMalachi+3%3A5.html" data-bibleref="Exodus 23:9, Leviticus 19:33, Deuteronomy 10:18-Deuteronomy 10:19, Jeremiah 7:6, Zechariah 7:10, Malachi 3:5">ch. 23:9; Lev. 19:33; Deut. 10:18, 19; Jer. 7:6; Zech. 7:10; Mal. 3:5</a></li>

<li id="cen-ESV-2136P"><a href="./Exodus+22.html#en-ESV-2136" title="Go to Exodus 22:22">Exodus 22:22</a> : <a class="crossref-link" href="./Deuteronomy+24%3A17%2CDeuteronomy+27%3A19%2CPsalm+94%3A6%2CIsaiah+1%3A17%2CIsaiah+1%3A23%2CIsaiah+10%3A2%2CEzekiel+22%3A7%2CZechariah+7%3A10%2CJames+1%3A27.html" data-bibleref="Deuteronomy 24:17, Deuteronomy 27:19, Psalm 94:6, Isaiah 1:17, Isaiah 1:23, Isaiah 10:2, Ezekiel 22:7, Zechariah 7:10, James 1:27">Deut. 24:17; 27:19; Ps. 94:6; Isa. 1:17, 23; 10:2; Ezek. 22:7; Zech. 7:10; James 1:27</a></li>

<li id="cen-ESV-2137Q"><a href="./Exodus+22.html#en-ESV-2137" title="Go to Exodus 22:23">Exodus 22:23</a> : <a class="crossref-link" href="./Job+34%3A28%2CLuke+18%3A7.html" data-bibleref="Job 34:28, Luke 18:7">Job 34:28; Luke 18:7</a></li>

<li id="cen-ESV-2137R"><a href="./Exodus+22.html#en-ESV-2137" title="Go to Exodus 22:23">Exodus 22:23</a> : <a class="crossref-link" href="./Psalm+18%3A6%2CPsalm+145%3A19%2CJames+5%3A4.html" data-bibleref="Psalm 18:6, Psalm 145:19, James 5:4">Ps. 18:6; 145:19; [James 5:4]</a></li>

<li id="cen-ESV-2138S"><a href="./Exodus+22.html#en-ESV-2138" title="Go to Exodus 22:24">Exodus 22:24</a> : <a class="crossref-link" href="./Psalm+109%3A9%2CLamentations+5%3A3.html" data-bibleref="Psalm 109:9, Lamentations 5:3">Ps. 109:9; Lam. 5:3</a></li>

<li id="cen-ESV-2139T"><a href="./Exodus+22.html#en-ESV-2139" title="Go to Exodus 22:25">Exodus 22:25</a> : <a class="crossref-link" href="./Leviticus+25%3A35-Leviticus+25%3A37%2CDeuteronomy+23%3A19-Deuteronomy+23%3A20%2CNehemiah+5%3A7%2CPsalm+15%3A5%2CProverbs+28%3A8%2CEzekiel+18%3A8%2CEzekiel+18%3A13%2CEzekiel+18%3A17%2CEzekiel+22%3A12.html" data-bibleref="Leviticus 25:35-Leviticus 25:37, Deuteronomy 23:19-Deuteronomy 23:20, Nehemiah 5:7, Psalm 15:5, Proverbs 28:8, Ezekiel 18:8, Ezekiel 18:13, Ezekiel 18:17, Ezekiel 22:12">Lev. 25:35-37; Deut. 23:19, 20; Neh. 5:7; Ps. 15:5; Prov. 28:8; Ezek. 18:8, 13, 17; 22:12</a></li>

<li id="cen-ESV-2140U"><a href="./Exodus+22.html#en-ESV-2140" title="Go to Exodus 22:26">Exodus 22:26</a> : <a class="crossref-link" href="./Deuteronomy+24%3A13%2CDeuteronomy+24%3A17%2CProverbs+20%3A16%2CEzekiel+18%3A7%2CEzekiel+18%3A16%2CAmos+2%3A8%2CProverbs+22%3A27.html" data-bibleref="Deuteronomy 24:13, Deuteronomy 24:17, Proverbs 20:16, Ezekiel 18:7, Ezekiel 18:16, Amos 2:8, Proverbs 22:27">Deut. 24:13, 17; Prov. 20:16; Ezek. 18:7, 16; Amos 2:8; [Prov. 22:27]</a></li>

<li id="cen-ESV-2141V"><a href="./Exodus+22.html#en-ESV-2141" title="Go to Exodus 22:27">Exodus 22:27</a> : <a class="crossref-link" href="./Exodus+22%3A23%2CJob+34%3A28%2CLuke+18%3A7.html" data-bibleref="Exodus 22:23, Job 34:28, Luke 18:7">[See ver. 23 above]; Job 34:28; Luke 18:7</a></li>

<li id="cen-ESV-2141W"><a href="./Exodus+22.html#en-ESV-2141" title="Go to Exodus 22:27">Exodus 22:27</a> : <a class="crossref-link" href="./Exodus+34%3A6%2C2+Chronicles+30%3A9%2CNehemiah+9%3A17.html" data-bibleref="Exodus 34:6, 2 Chronicles 30:9, Nehemiah 9:17">ch. 34:6; 2 Chr. 30:9; Neh. 9:17</a></li>

<li id="cen-ESV-2142X"><a href="./Exodus+22.html#en-ESV-2142" title="Go to Exodus 22:28">Exodus 22:28</a> : <a class="crossref-link" href="./Acts+23%3A5%2C2+Samuel+19%3A21%2CEcclesiastes+10%3A20%2CJude+1%3A8.html" data-bibleref="Acts 23:5, 2 Samuel 19:21, Ecclesiastes 10:20, Jude 1:8">Cited Acts 23:5; [2 Sam. 19:21; Eccles. 10:20; Jude 8]</a></li>

<li id="cen-ESV-2142Y"><a href="./Exodus+22.html#en-ESV-2142" title="Go to Exodus 22:28">Exodus 22:28</a> : <a class="crossref-link" href="./Acts+23%3A5%2C2+Samuel+19%3A21%2CEcclesiastes+10%3A20%2CJude+1%3A8.html" data-bibleref="Acts 23:5, 2 Samuel 19:21, Ecclesiastes 10:20, Jude 1:8">Cited Acts 23:5; [2 Sam. 19:21; Eccles. 10:20; Jude 8]</a></li>

<li id="cen-ESV-2143Z"><a href="./Exodus+22.html#en-ESV-2143" title="Go to Exodus 22:29">Exodus 22:29</a> : <a class="crossref-link" href="./Exodus+13%3A2.html" data-bibleref="Exodus 13:2">See ch. 13:2</a></li>

<li id="cen-ESV-2144AA"><a href="./Exodus+22.html#en-ESV-2144" title="Go to Exodus 22:30">Exodus 22:30</a> : <a class="crossref-link" href="./Deuteronomy+15%3A19.html" data-bibleref="Deuteronomy 15:19">Deut. 15:19</a></li>

<li id="cen-ESV-2144AB"><a href="./Exodus+22.html#en-ESV-2144" title="Go to Exodus 22:30">Exodus 22:30</a> : <a class="crossref-link" href="./Leviticus+22%3A27.html" data-bibleref="Leviticus 22:27">Lev. 22:27</a></li>

<li id="cen-ESV-2145AC"><a href="./Exodus+22.html#en-ESV-2145" title="Go to Exodus 22:31">Exodus 22:31</a> : <a class="crossref-link" href="./Exodus+19%3A6%2CLeviticus+11%3A44-Leviticus+11%3A45.html" data-bibleref="Exodus 19:6, Leviticus 11:44-Leviticus 11:45">ch. 19:6; Lev. 11:44, 45</a></li>

<li id="cen-ESV-2145AD"><a href="./Exodus+22.html#en-ESV-2145" title="Go to Exodus 22:31">Exodus 22:31</a> : <a class="crossref-link" href="./Leviticus+22%3A8%2CEzekiel+4%3A14%2CEzekiel+44%3A31.html" data-bibleref="Leviticus 22:8, Ezekiel 4:14, Ezekiel 44:31">Lev. 22:8; Ezek. 4:14; 44:31</a></li>

<li id="cen-ESV-2145AE"><a href="./Exodus+22.html#en-ESV-2145" title="Go to Exodus 22:31">Exodus 22:31</a> : <a class="crossref-link" href="./Matthew+7%3A6.html" data-bibleref="Matthew 7:6">[Matt. 7:6]</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Exodus+23.html" title="Exodus 23"><span class="icon-passage-next"></span></a></div>
                  </div>

