<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Ezekiel 42 ESV - The Temple&#39;s Chambers - Then he led - Bible Gateway</title>
<link rel="canonical" href="./Ezekiel+42.html" />
<link rel="amphtml" href="./Ezekiel+42.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Ezekiel 42 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Ezekiel+42.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="The Temple&amp;#39;s Chambers - Then he led me out into the outer court, toward the north, and he brought me to the chambers that were opposite the separate yard and opposite the building on the north. The length of the building whose door faced north was a hundred cubits, and the breadth fifty cubits. Facing the twenty cubits that belonged to the inner court, and facing the pavement that belonged to the outer court, was gallery against gallery in three stories. And before the chambers was a passage inward, ten cubits wide and a hundred cubits long, and their doors were on the north. Now the upper chambers were narrower, for the galleries took more away from them than from the lower and middle chambers of the building."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Ezekiel+42.html" />
<meta name="twitter:title" content="Ezekiel 42 (ESV)" />
<meta name="twitter:description" content="The Temple&#39;s Chambers - Then he led me out into the outer court, toward the north, and he brought me to the chambers that were opposite the separate yard and opposite the building on the north. The ..." />
<meta name="description" content="The Temple&amp;#39;s Chambers - Then he led me out into the outer court, toward the north, and he brought me to the chambers that were opposite the" />
<meta property="al:ios:url" content="biblegateway://bible/Ezek.42/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Ezek.42.1-Ezek.42.20">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Ezekiel 42</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Ezekiel+41.html" title="Ezekiel 41"><span class="icon-passage-previous"></span><span class="heading">Ezekiel 41</span></a><a class="next-link" href="./Ezekiel+43.html" title="Ezekiel 43"><span class="heading">Ezekiel 43</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Ezekiel+41.html" title="Ezekiel 41"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Ezek.42" data-version="ESV" data-passage="Ezekiel 42" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Ezekiel+42.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Ezekiel+42.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Ezek.42" title="Listen to Ezekiel 42"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Ezekiel 42</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-21554" class="text Ezek-42-1">The Temple's Chambers</span></h3><p class="chapter-2"><span class="text Ezek-42-1"><span class="chapternum">42 </span>Then he led me out into <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21554A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-21554A'></sup>the outer court, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21554B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-21554B'></sup>toward the north, and he brought me to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21554C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-21554C'></sup>the chambers that were opposite <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21554D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-21554D'></sup>the separate yard and opposite <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21554E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-21554E'></sup>the building on the north.</span> <span id="en-ESV-21555" class="text Ezek-42-2"><sup class="versenum">2 </sup>The length of the building whose door faced north was <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21555F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-21555F'></sup>a hundred cubits,<sup data-fn='#fen-ESV-21555a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-21555a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Ezekiel+42.html#fen-ESV-21555a" title="See footnote a">a</a>]</sup> and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21555G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-21555G'></sup>the breadth fifty cubits.</span> <span id="en-ESV-21556" class="text Ezek-42-3"><sup class="versenum">3 </sup>Facing <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21556H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-21556H'></sup>the twenty cubits that belonged to the inner court, and facing <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21556I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-21556I'></sup>the pavement that belonged to the outer court, was <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21556J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-21556J'></sup>gallery<sup data-fn='#fen-ESV-21556b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-21556b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Ezekiel+42.html#fen-ESV-21556b" title="See footnote b">b</a>]</sup> against gallery in three stories.</span> <span id="en-ESV-21557" class="text Ezek-42-4"><sup class="versenum">4 </sup>And <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21557K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-21557K'></sup>before the chambers was a passage inward, ten cubits wide and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21557L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-21557L'></sup>a hundred cubits long,<sup data-fn='#fen-ESV-21557c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-21557c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Ezekiel+42.html#fen-ESV-21557c" title="See footnote c">c</a>]</sup> and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21557M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-21557M'></sup>their doors were on the north.</span> <span id="en-ESV-21558" class="text Ezek-42-5"><sup class="versenum">5 </sup>Now the upper chambers were narrower, for the galleries took more away from them than from the lower and middle chambers of the building.</span> <span id="en-ESV-21559" class="text Ezek-42-6"><sup class="versenum">6 </sup>For they were in three stories, and they had no pillars like the pillars of the courts. Thus the upper chambers were set back from the ground more than the lower and the middle ones.</span> <span id="en-ESV-21560" class="text Ezek-42-7"><sup class="versenum">7 </sup>And <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21560N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-21560N'></sup>there was a wall outside parallel to the chambers, toward the outer court, opposite the chambers, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21560O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-21560O'></sup>fifty cubits long.</span> <span id="en-ESV-21561" class="text Ezek-42-8"><sup class="versenum">8 </sup>For the chambers on the outer court were fifty cubits long, while those opposite <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21561P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-21561P'></sup>the nave<sup data-fn='#fen-ESV-21561d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-21561d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Ezekiel+42.html#fen-ESV-21561d" title="See footnote d">d</a>]</sup> were <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21561Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-21561Q'></sup>a hundred cubits long.</span> <span id="en-ESV-21562" class="text Ezek-42-9"><sup class="versenum">9 </sup>Below these chambers was <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21562R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-21562R'></sup>an entrance on the east side, as one enters them from the outer court.</span></p> <p><span id="en-ESV-21563" class="text Ezek-42-10"><sup class="versenum">10 </sup>In the thickness of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21563S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-21563S'></sup>the wall of the court, on the south<sup data-fn='#fen-ESV-21563e' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-21563e&quot; title=&quot;See footnote e&quot;&gt;e&lt;/a&gt;]'>[<a href="./Ezekiel+42.html#fen-ESV-21563e" title="See footnote e">e</a>]</sup> also, opposite <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21563T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-21563T'></sup>the yard and opposite <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21563U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-21563U'></sup>the building, there were <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21563V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-21563V'></sup>chambers</span> <span id="en-ESV-21564" class="text Ezek-42-11"><sup class="versenum">11 </sup>with <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21564W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-21564W'></sup>a passage in front of them. They were similar to the chambers on the north, of the same length and breadth, with the same exits<sup data-fn='#fen-ESV-21564f' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-21564f&quot; title=&quot;See footnote f&quot;&gt;f&lt;/a&gt;]'>[<a href="./Ezekiel+42.html#fen-ESV-21564f" title="See footnote f">f</a>]</sup> and arrangements and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21564X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-21564X'></sup>doors,</span> <span id="en-ESV-21565" class="text Ezek-42-12"><sup class="versenum">12 </sup>as were the entrances of the chambers on the south. There was an entrance at the beginning of the passage, the passage before <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21565Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-21565Y'></sup>the corresponding wall on the east as one enters them.<sup data-fn='#fen-ESV-21565g' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-21565g&quot; title=&quot;See footnote g&quot;&gt;g&lt;/a&gt;]'>[<a href="./Ezekiel+42.html#fen-ESV-21565g" title="See footnote g">g</a>]</sup></span></p> <p><span id="en-ESV-21566" class="text Ezek-42-13"><sup class="versenum">13 </sup>Then he said to me, “The north chambers and the south chambers opposite <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21566Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-21566Z'></sup>the yard are the holy chambers, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21566AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-21566AA'></sup>where the priests who approach the <span style="font-variant: small-caps" class="small-caps">Lord</span> <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21566AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-21566AB'></sup>shall eat the <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21566AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-21566AC'></sup>most holy offerings. There they shall put the most holy offerings—<sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21566AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-21566AD'></sup>the grain offering, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21566AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-21566AE'></sup>the sin offering, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21566AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)' data-cr='#cen-ESV-21566AF'></sup>the guilt offering—for the place is holy.</span> <span id="en-ESV-21567" class="text Ezek-42-14"><sup class="versenum">14 </sup>When the priests enter the Holy Place, they shall not go out of it into the outer court <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21567AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)' data-cr='#cen-ESV-21567AG'></sup>without laying there the garments in which they minister, for these are holy. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21567AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)' data-cr='#cen-ESV-21567AH'></sup>They shall put on other garments before they go near to that which is for the people.”</span></p> <p><span id="en-ESV-21568" class="text Ezek-42-15"><sup class="versenum">15 </sup>Now when he had finished measuring the interior of the temple area, he led me out by <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21568AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)' data-cr='#cen-ESV-21568AI'></sup>the gate that faced east, and measured the temple area all around.</span> <span id="en-ESV-21569" class="text Ezek-42-16"><sup class="versenum">16 </sup>He measured the east side with <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21569AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)' data-cr='#cen-ESV-21569AJ'></sup>the measuring reed, 500 cubits by the measuring reed all around.</span> <span id="en-ESV-21570" class="text Ezek-42-17"><sup class="versenum">17 </sup>He measured the north side, 500 cubits by the measuring reed all around.</span> <span id="en-ESV-21571" class="text Ezek-42-18"><sup class="versenum">18 </sup>He measured the south side, 500 cubits by the measuring reed.</span> <span id="en-ESV-21572" class="text Ezek-42-19"><sup class="versenum">19 </sup>Then he turned to the west side and measured, 500 cubits by the measuring reed.</span> <span id="en-ESV-21573" class="text Ezek-42-20"><sup class="versenum">20 </sup>He measured it on the four sides. It had <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21573AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)' data-cr='#cen-ESV-21573AK'></sup>a wall around it, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21573AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)' data-cr='#cen-ESV-21573AL'></sup>500 cubits long and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21573AM&quot; title=&quot;See cross-reference AM&quot;&gt;AM&lt;/a&gt;)' data-cr='#cen-ESV-21573AM'></sup>500 cubits broad, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-21573AN&quot; title=&quot;See cross-reference AN&quot;&gt;AN&lt;/a&gt;)' data-cr='#cen-ESV-21573AN'></sup>to make a separation between the holy and the common.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-21555a"><a href="./Ezekiel+42.html#en-ESV-21555" title="Go to Ezekiel 42:2">Ezekiel 42:2</a> <span class='footnote-text'>A <i>cubit</i> was about 18 inches or 45 centimeters</span></li>

<li id="fen-ESV-21556b"><a href="./Ezekiel+42.html#en-ESV-21556" title="Go to Ezekiel 42:3">Ezekiel 42:3</a> <span class='footnote-text'>The meaning of the Hebrew word is unknown; also verse <a class="bibleref" data-bibleref="Ezek.42.5" href="./Ezek.42.5.html">5</a></span></li>

<li id="fen-ESV-21557c"><a href="./Ezekiel+42.html#en-ESV-21557" title="Go to Ezekiel 42:4">Ezekiel 42:4</a> <span class='footnote-text'>Septuagint, Syriac; Hebrew <i>and a way of one cubit</i></span></li>

<li id="fen-ESV-21561d"><a href="./Ezekiel+42.html#en-ESV-21561" title="Go to Ezekiel 42:8">Ezekiel 42:8</a> <span class='footnote-text'>Or <i>temple</i></span></li>

<li id="fen-ESV-21563e"><a href="./Ezekiel+42.html#en-ESV-21563" title="Go to Ezekiel 42:10">Ezekiel 42:10</a> <span class='footnote-text'>Septuagint; Hebrew <i>east</i></span></li>

<li id="fen-ESV-21564f"><a href="./Ezekiel+42.html#en-ESV-21564" title="Go to Ezekiel 42:11">Ezekiel 42:11</a> <span class='footnote-text'>Hebrew <i>and all their exits</i></span></li>

<li id="fen-ESV-21565g"><a href="./Ezekiel+42.html#en-ESV-21565" title="Go to Ezekiel 42:12">Ezekiel 42:12</a> <span class='footnote-text'>The meaning of the Hebrew verse is uncertain</span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-21554A"><a href="./Ezekiel+42.html#en-ESV-21554" title="Go to Ezekiel 42:1">Ezekiel 42:1</a> : <a class="crossref-link" href="./Ezekiel+40%3A17.html" data-bibleref="Ezekiel 40:17">ch. 40:17</a></li>

<li id="cen-ESV-21554B"><a href="./Ezekiel+42.html#en-ESV-21554" title="Go to Ezekiel 42:1">Ezekiel 42:1</a> : <a class="crossref-link" href="./Ezekiel+40%3A20.html" data-bibleref="Ezekiel 40:20">ch. 40:20</a></li>

<li id="cen-ESV-21554C"><a href="./Ezekiel+42.html#en-ESV-21554" title="Go to Ezekiel 42:1">Ezekiel 42:1</a> : <a class="crossref-link" href="./Ezekiel+40%3A17.html" data-bibleref="Ezekiel 40:17">ch. 40:17</a></li>

<li id="cen-ESV-21554D"><a href="./Ezekiel+42.html#en-ESV-21554" title="Go to Ezekiel 42:1">Ezekiel 42:1</a> : <a class="crossref-link" href="./Ezekiel+42%3A10%2CEzekiel+42%3A13%2CEzekiel+41%3A12-Ezekiel+41%3A13.html" data-bibleref="Ezekiel 42:10, Ezekiel 42:13, Ezekiel 41:12-Ezekiel 41:13">ver. 10, 13; ch. 41:12, 13</a></li>

<li id="cen-ESV-21554E"><a href="./Ezekiel+42.html#en-ESV-21554" title="Go to Ezekiel 42:1">Ezekiel 42:1</a> : <a class="crossref-link" href="./Ezekiel+41%3A12%2CEzekiel+41%3A15.html" data-bibleref="Ezekiel 41:12, Ezekiel 41:15">ch. 41:12, 15</a></li>

<li id="cen-ESV-21555F"><a href="./Ezekiel+42.html#en-ESV-21555" title="Go to Ezekiel 42:2">Ezekiel 42:2</a> : <a class="crossref-link" href="./Ezekiel+41%3A13.html" data-bibleref="Ezekiel 41:13">[ch. 41:13]</a></li>

<li id="cen-ESV-21555G"><a href="./Ezekiel+42.html#en-ESV-21555" title="Go to Ezekiel 42:2">Ezekiel 42:2</a> : <a class="crossref-link" href="./Ezekiel+42%3A8.html" data-bibleref="Ezekiel 42:8">[ver. 8]</a></li>

<li id="cen-ESV-21556H"><a href="./Ezekiel+42.html#en-ESV-21556" title="Go to Ezekiel 42:3">Ezekiel 42:3</a> : <a class="crossref-link" href="./Ezekiel+41%3A10.html" data-bibleref="Ezekiel 41:10">ch. 41:10</a></li>

<li id="cen-ESV-21556I"><a href="./Ezekiel+42.html#en-ESV-21556" title="Go to Ezekiel 42:3">Ezekiel 42:3</a> : <a class="crossref-link" href="./Ezekiel+40%3A17.html" data-bibleref="Ezekiel 40:17">ch. 40:17</a></li>

<li id="cen-ESV-21556J"><a href="./Ezekiel+42.html#en-ESV-21556" title="Go to Ezekiel 42:3">Ezekiel 42:3</a> : <a class="crossref-link" href="./Ezekiel+42%3A5%2CEzekiel+41%3A15-Ezekiel+41%3A16.html" data-bibleref="Ezekiel 42:5, Ezekiel 41:15-Ezekiel 41:16">[ver. 5; ch. 41:15, 16]</a></li>

<li id="cen-ESV-21557K"><a href="./Ezekiel+42.html#en-ESV-21557" title="Go to Ezekiel 42:4">Ezekiel 42:4</a> : <a class="crossref-link" href="./Ezekiel+46%3A19.html" data-bibleref="Ezekiel 46:19">[ch. 46:19]</a></li>

<li id="cen-ESV-21557L"><a href="./Ezekiel+42.html#en-ESV-21557" title="Go to Ezekiel 42:4">Ezekiel 42:4</a> : <a class="crossref-link" href="./Ezekiel+42%3A11.html" data-bibleref="Ezekiel 42:11">[ver. 11]</a></li>

<li id="cen-ESV-21557M"><a href="./Ezekiel+42.html#en-ESV-21557" title="Go to Ezekiel 42:4">Ezekiel 42:4</a> : <a class="crossref-link" href="./Ezekiel+46%3A19.html" data-bibleref="Ezekiel 46:19">[ch. 46:19]</a></li>

<li id="cen-ESV-21560N"><a href="./Ezekiel+42.html#en-ESV-21560" title="Go to Ezekiel 42:7">Ezekiel 42:7</a> : <a class="crossref-link" href="./Ezekiel+42%3A10%2CEzekiel+42%3A12.html" data-bibleref="Ezekiel 42:10, Ezekiel 42:12">[ver. 10, 12]</a></li>

<li id="cen-ESV-21560O"><a href="./Ezekiel+42.html#en-ESV-21560" title="Go to Ezekiel 42:7">Ezekiel 42:7</a> : <a class="crossref-link" href="./Ezekiel+42%3A2.html" data-bibleref="Ezekiel 42:2">[ver. 2]</a></li>

<li id="cen-ESV-21561P"><a href="./Ezekiel+42.html#en-ESV-21561" title="Go to Ezekiel 42:8">Ezekiel 42:8</a> : <a class="crossref-link" href="./Ezekiel+41%3A1%2CEzekiel+41%3A21%2CEzekiel+41%3A23.html" data-bibleref="Ezekiel 41:1, Ezekiel 41:21, Ezekiel 41:23">ch. 41:1, 21, 23</a></li>

<li id="cen-ESV-21561Q"><a href="./Ezekiel+42.html#en-ESV-21561" title="Go to Ezekiel 42:8">Ezekiel 42:8</a> : <a class="crossref-link" href="./Ezekiel+41%3A13-Ezekiel+41%3A14.html" data-bibleref="Ezekiel 41:13-Ezekiel 41:14">[ch. 41:13, 14]</a></li>

<li id="cen-ESV-21562R"><a href="./Ezekiel+42.html#en-ESV-21562" title="Go to Ezekiel 42:9">Ezekiel 42:9</a> : <a class="crossref-link" href="./Ezekiel+44%3A5%2CEzekiel+46%3A19.html" data-bibleref="Ezekiel 44:5, Ezekiel 46:19">ch. 44:5; 46:19</a></li>

<li id="cen-ESV-21563S"><a href="./Ezekiel+42.html#en-ESV-21563" title="Go to Ezekiel 42:10">Ezekiel 42:10</a> : <a class="crossref-link" href="./Ezekiel+42%3A7.html" data-bibleref="Ezekiel 42:7">[ver. 7]</a></li>

<li id="cen-ESV-21563T"><a href="./Ezekiel+42.html#en-ESV-21563" title="Go to Ezekiel 42:10">Ezekiel 42:10</a> : <a class="crossref-link" href="./Ezekiel+42%3A1.html" data-bibleref="Ezekiel 42:1">[ver. 1]</a></li>

<li id="cen-ESV-21563U"><a href="./Ezekiel+42.html#en-ESV-21563" title="Go to Ezekiel 42:10">Ezekiel 42:10</a> : <a class="crossref-link" href="./Ezekiel+42%3A1.html" data-bibleref="Ezekiel 42:1">[ver. 1]</a></li>

<li id="cen-ESV-21563V"><a href="./Ezekiel+42.html#en-ESV-21563" title="Go to Ezekiel 42:10">Ezekiel 42:10</a> : <a class="crossref-link" href="./Ezekiel+40%3A17.html" data-bibleref="Ezekiel 40:17">See ch. 40:17</a></li>

<li id="cen-ESV-21564W"><a href="./Ezekiel+42.html#en-ESV-21564" title="Go to Ezekiel 42:11">Ezekiel 42:11</a> : <a class="crossref-link" href="./Ezekiel+42%3A4.html" data-bibleref="Ezekiel 42:4">[ver. 4]</a></li>

<li id="cen-ESV-21564X"><a href="./Ezekiel+42.html#en-ESV-21564" title="Go to Ezekiel 42:11">Ezekiel 42:11</a> : <a class="crossref-link" href="./Ezekiel+42%3A4.html" data-bibleref="Ezekiel 42:4">[ver. 4]</a></li>

<li id="cen-ESV-21565Y"><a href="./Ezekiel+42.html#en-ESV-21565" title="Go to Ezekiel 42:12">Ezekiel 42:12</a> : <a class="crossref-link" href="./Ezekiel+42%3A10%2CEzekiel+42%3A7.html" data-bibleref="Ezekiel 42:10, Ezekiel 42:7">[See ver. 10 above]; [ver. 7]</a></li>

<li id="cen-ESV-21566Z"><a href="./Ezekiel+42.html#en-ESV-21566" title="Go to Ezekiel 42:13">Ezekiel 42:13</a> : <a class="crossref-link" href="./Ezekiel+42%3A10%2CEzekiel+42%3A1.html" data-bibleref="Ezekiel 42:10, Ezekiel 42:1">[See ver. 10 above]; [ver. 1]</a></li>

<li id="cen-ESV-21566AA"><a href="./Ezekiel+42.html#en-ESV-21566" title="Go to Ezekiel 42:13">Ezekiel 42:13</a> : <a class="crossref-link" href="./Ezekiel+40%3A46.html" data-bibleref="Ezekiel 40:46">ch. 40:46</a></li>

<li id="cen-ESV-21566AB"><a href="./Ezekiel+42.html#en-ESV-21566" title="Go to Ezekiel 42:13">Ezekiel 42:13</a> : <a class="crossref-link" href="./Leviticus+6%3A16%2CLeviticus+6%3A26%2CLeviticus+10%3A13%2CLeviticus+24%3A9.html" data-bibleref="Leviticus 6:16, Leviticus 6:26, Leviticus 10:13, Leviticus 24:9">Lev. 6:16, 26; 10:13; 24:9</a></li>

<li id="cen-ESV-21566AC"><a href="./Ezekiel+42.html#en-ESV-21566" title="Go to Ezekiel 42:13">Ezekiel 42:13</a> : <a class="crossref-link" href="./Numbers+18%3A9.html" data-bibleref="Numbers 18:9">Num. 18:9</a></li>

<li id="cen-ESV-21566AD"><a href="./Ezekiel+42.html#en-ESV-21566" title="Go to Ezekiel 42:13">Ezekiel 42:13</a> : <a class="crossref-link" href="./Numbers+18%3A9.html" data-bibleref="Numbers 18:9">Num. 18:9</a></li>

<li id="cen-ESV-21566AE"><a href="./Ezekiel+42.html#en-ESV-21566" title="Go to Ezekiel 42:13">Ezekiel 42:13</a> : <a class="crossref-link" href="./Ezekiel+40%3A39.html" data-bibleref="Ezekiel 40:39">ch. 40:39</a></li>

<li id="cen-ESV-21566AF"><a href="./Ezekiel+42.html#en-ESV-21566" title="Go to Ezekiel 42:13">Ezekiel 42:13</a> : <a class="crossref-link" href="./Ezekiel+40%3A39.html" data-bibleref="Ezekiel 40:39">ch. 40:39</a></li>

<li id="cen-ESV-21567AG"><a href="./Ezekiel+42.html#en-ESV-21567" title="Go to Ezekiel 42:14">Ezekiel 42:14</a> : <a class="crossref-link" href="./Ezekiel+44%3A19%2CLeviticus+6%3A11.html" data-bibleref="Ezekiel 44:19, Leviticus 6:11">ch. 44:19; Lev. 6:11</a></li>

<li id="cen-ESV-21567AH"><a href="./Ezekiel+42.html#en-ESV-21567" title="Go to Ezekiel 42:14">Ezekiel 42:14</a> : <a class="crossref-link" href="./Ezekiel+44%3A19%2CLeviticus+6%3A11.html" data-bibleref="Ezekiel 44:19, Leviticus 6:11">ch. 44:19; Lev. 6:11</a></li>

<li id="cen-ESV-21568AI"><a href="./Ezekiel+42.html#en-ESV-21568" title="Go to Ezekiel 42:15">Ezekiel 42:15</a> : <a class="crossref-link" href="./Ezekiel+43%3A1.html" data-bibleref="Ezekiel 43:1">See ch. 43:1</a></li>

<li id="cen-ESV-21569AJ"><a href="./Ezekiel+42.html#en-ESV-21569" title="Go to Ezekiel 42:16">Ezekiel 42:16</a> : <a class="crossref-link" href="./Ezekiel+40%3A3.html" data-bibleref="Ezekiel 40:3">[ch. 40:3]</a></li>

<li id="cen-ESV-21573AK"><a href="./Ezekiel+42.html#en-ESV-21573" title="Go to Ezekiel 42:20">Ezekiel 42:20</a> : <a class="crossref-link" href="./Ezekiel+40%3A5.html" data-bibleref="Ezekiel 40:5">ch. 40:5</a></li>

<li id="cen-ESV-21573AL"><a href="./Ezekiel+42.html#en-ESV-21573" title="Go to Ezekiel 42:20">Ezekiel 42:20</a> : <a class="crossref-link" href="./Ezekiel+45%3A2%2CRevelation+21%3A16.html" data-bibleref="Ezekiel 45:2, Revelation 21:16">[ch. 45:2; Rev. 21:16]</a></li>

<li id="cen-ESV-21573AM"><a href="./Ezekiel+42.html#en-ESV-21573" title="Go to Ezekiel 42:20">Ezekiel 42:20</a> : <a class="crossref-link" href="./Ezekiel+45%3A2%2CRevelation+21%3A16.html" data-bibleref="Ezekiel 45:2, Revelation 21:16">[ch. 45:2; Rev. 21:16]</a></li>

<li id="cen-ESV-21573AN"><a href="./Ezekiel+42.html#en-ESV-21573" title="Go to Ezekiel 42:20">Ezekiel 42:20</a> : <a class="crossref-link" href="./Ezekiel+22%3A26%2CEzekiel+43%3A12%2CEzekiel+44%3A23%2CEzekiel+48%3A15.html" data-bibleref="Ezekiel 22:26, Ezekiel 43:12, Ezekiel 44:23, Ezekiel 48:15">[ch. 22:26; 43:12; 44:23; 48:15]</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Ezekiel+43.html" title="Ezekiel 43"><span class="icon-passage-next"></span></a></div>
                  </div>

