<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Isaiah 27 ESV - The Redemption of Israel - In that day - Bible Gateway</title>
<link rel="canonical" href="./Isaiah+27.html" />
<link rel="amphtml" href="./Isaiah+27.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Isaiah 27 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Isaiah+27.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="The Redemption of Israel - In that day the LORD with his hard and great and strong sword will punish Leviathan the fleeing serpent, Leviathan the twisting serpent, and he will slay the dragon that is in the sea. In that day, “A pleasant vineyard, sing of it! I, the LORD, am its keeper; every moment I water it. Lest anyone punish it, I keep it night and day; I have no wrath. Would that I had thorns and briers to battle! I would march against them, I would burn them up together. Or let them lay hold of my protection, let them make peace with me, let them make peace with me.”"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Isaiah+27.html" />
<meta name="twitter:title" content="Isaiah 27 (ESV)" />
<meta name="twitter:description" content="The Redemption of Israel - In that day the LORD with his hard and great and strong sword will punish Leviathan the fleeing serpent, Leviathan the twisting serpent, and he will slay the dragon that is in ..." />
<meta name="description" content="The Redemption of Israel - In that day the LORD with his hard and great and strong sword will punish Leviathan the fleeing serpent, Leviathan the" />
<meta property="al:ios:url" content="biblegateway://bible/Isa.27/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Isa.27.1-Isa.27.13">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Isaiah 27</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Isaiah+26.html" title="Isaiah 26"><span class="icon-passage-previous"></span><span class="heading">Isaiah 26</span></a><a class="next-link" href="./Isaiah+28.html" title="Isaiah 28"><span class="heading">Isaiah 28</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Isaiah+26.html" title="Isaiah 26"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Isa.27" data-version="ESV" data-passage="Isaiah 27" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Isaiah+27.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Isaiah+27.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Isa.27" title="Listen to Isaiah 27"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Isaiah 27</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-18153" class="text Isa-27-1">The Redemption of Israel</span></h3><p class="chapter-2"><span class="text Isa-27-1"><span class="chapternum">27 </span>In that day the <span style="font-variant: small-caps" class="small-caps">Lord</span> with his hard and great and strong <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18153A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-18153A'></sup>sword will punish <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18153B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-18153B'></sup>Leviathan the fleeing serpent, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18153C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-18153C'></sup>Leviathan the twisting serpent, and he will slay <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18153D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-18153D'></sup>the dragon that is in the sea.</span></p> <div class="poetry top-1"><p class="line"><span id="en-ESV-18154" class="text Isa-27-2"><sup class="versenum">2 </sup>In that day,</span><br /><span class="text Isa-27-2"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18154E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-18154E'></sup>“A pleasant vineyard,<sup data-fn='#fen-ESV-18154a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-18154a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Isaiah+27.html#fen-ESV-18154a" title="See footnote a">a</a>]</sup> <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18154F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-18154F'></sup>sing of it!</span><br /><span class="indent-1"><span id="en-ESV-18155" class="text Isa-27-3"><sup class="versenum">3 </sup><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span>I, the <span style="font-variant: small-caps" class="small-caps">Lord</span>, am its keeper;</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-3">every moment I water it.</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-3">Lest anyone punish it,</span></span><br /><span class="text Isa-27-3">I keep it night and day;</span><br /><span class="indent-1"><span id="en-ESV-18156" class="text Isa-27-4"><sup class="versenum">4 </sup><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span>I have no wrath.</span></span><br /><span class="text Isa-27-4"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18156G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-18156G'></sup>Would that I had thorns and briers to battle!</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-4">I would march against them,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-4">I would burn them up together.</span></span><br /><span id="en-ESV-18157" class="text Isa-27-5"><sup class="versenum">5 </sup>Or let them lay hold of my protection,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-5">let them make peace with me,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-5">let them make peace with me.”</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-18158" class="text Isa-27-6"><sup class="versenum">6 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18158H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-18158H'></sup>In days to come<sup data-fn='#fen-ESV-18158b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-18158b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Isaiah+27.html#fen-ESV-18158b" title="See footnote b">b</a>]</sup> Jacob shall take root,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-6">Israel shall blossom and put forth shoots</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-6">and fill the whole world with fruit.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-18159" class="text Isa-27-7"><sup class="versenum">7 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18159I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-18159I'></sup>Has he struck them <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18159J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-18159J'></sup>as he struck those who struck them?</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-7">Or have they been slain <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18159K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-18159K'></sup>as their slayers were slain?</span></span><br /><span id="en-ESV-18160" class="text Isa-27-8"><sup class="versenum">8 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18160L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-18160L'></sup>Measure by measure,<sup data-fn='#fen-ESV-18160c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-18160c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Isaiah+27.html#fen-ESV-18160c" title="See footnote c">c</a>]</sup> by exile you contended with them;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-8"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18160M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-18160M'></sup>he removed them with his fierce breath<sup data-fn='#fen-ESV-18160d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-18160d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Isaiah+27.html#fen-ESV-18160d" title="See footnote d">d</a>]</sup> in the day of the east wind.</span></span><br /><span id="en-ESV-18161" class="text Isa-27-9"><sup class="versenum">9 </sup>Therefore by this <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18161N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-18161N'></sup>the guilt of Jacob will be atoned for,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-9">and this will be the full fruit of the removal of his sin:<sup data-fn='#fen-ESV-18161e' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-18161e&quot; title=&quot;See footnote e&quot;&gt;e&lt;/a&gt;]'>[<a href="./Isaiah+27.html#fen-ESV-18161e" title="See footnote e">e</a>]</sup></span></span><br /><span class="text Isa-27-9"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18161O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-18161O'></sup>when he makes all the stones of the altars</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-9">like chalkstones crushed to pieces,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-9">no <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18161P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-18161P'></sup>Asherim or incense altars will remain standing.</span></span><br /><span id="en-ESV-18162" class="text Isa-27-10"><sup class="versenum">10 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18162Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-18162Q'></sup>For the fortified city is solitary,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-10">a habitation deserted and forsaken, like the wilderness;</span></span><br /><span class="text Isa-27-10">there the calf grazes;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-10">there it lies down and strips its branches.</span></span><br /><span id="en-ESV-18163" class="text Isa-27-11"><sup class="versenum">11 </sup>When its boughs are dry, they are broken;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-11">women come and make a fire of them.</span></span><br /><span class="text Isa-27-11"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18163R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-18163R'></sup>For this is a people without discernment;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-11">therefore he who made them will not have compassion on them;</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Isa-27-11">he who formed them will show them no favor.</span></span></p></div> <p class="top-1"><span id="en-ESV-18164" class="text Isa-27-12"><sup class="versenum">12 </sup>In that day <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18164S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-18164S'></sup>from the river Euphrates<sup data-fn='#fen-ESV-18164f' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-18164f&quot; title=&quot;See footnote f&quot;&gt;f&lt;/a&gt;]'>[<a href="./Isaiah+27.html#fen-ESV-18164f" title="See footnote f">f</a>]</sup> to the Brook of Egypt the <span style="font-variant: small-caps" class="small-caps">Lord</span> will thresh out the grain, and you will be gleaned one by one, O people of Israel.</span> <span id="en-ESV-18165" class="text Isa-27-13"><sup class="versenum">13 </sup>And in that day <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18165T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-18165T'></sup>a great trumpet will be blown, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18165U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-18165U'></sup>and those who were lost in the land of Assyria and those who were driven out to the land of Egypt <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-18165V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-18165V'></sup>will come and worship the <span style="font-variant: small-caps" class="small-caps">Lord</span> on the holy mountain at Jerusalem.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-18154a"><a href="./Isaiah+27.html#en-ESV-18154" title="Go to Isaiah 27:2">Isaiah 27:2</a> <span class='footnote-text'>Many Hebrew manuscripts <i>A vineyard of wine</i></span></li>

<li id="fen-ESV-18158b"><a href="./Isaiah+27.html#en-ESV-18158" title="Go to Isaiah 27:6">Isaiah 27:6</a> <span class='footnote-text'>Hebrew <i>In those to come</i></span></li>

<li id="fen-ESV-18160c"><a href="./Isaiah+27.html#en-ESV-18160" title="Go to Isaiah 27:8">Isaiah 27:8</a> <span class='footnote-text'>Or <i>By driving her away</i>; the meaning of the Hebrew word is uncertain</span></li>

<li id="fen-ESV-18160d"><a href="./Isaiah+27.html#en-ESV-18160" title="Go to Isaiah 27:8">Isaiah 27:8</a> <span class='footnote-text'>Or <i>wind</i></span></li>

<li id="fen-ESV-18161e"><a href="./Isaiah+27.html#en-ESV-18161" title="Go to Isaiah 27:9">Isaiah 27:9</a> <span class='footnote-text'>Septuagint <i>and this is the blessing when I take away his sin</i></span></li>

<li id="fen-ESV-18164f"><a href="./Isaiah+27.html#en-ESV-18164" title="Go to Isaiah 27:12">Isaiah 27:12</a> <span class='footnote-text'>Hebrew <i>from the River</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-18153A"><a href="./Isaiah+27.html#en-ESV-18153" title="Go to Isaiah 27:1">Isaiah 27:1</a> : <a class="crossref-link" href="./Jeremiah+47%3A6.html" data-bibleref="Jeremiah 47:6">[Jer. 47:6]</a></li>

<li id="cen-ESV-18153B"><a href="./Isaiah+27.html#en-ESV-18153" title="Go to Isaiah 27:1">Isaiah 27:1</a> : <a class="crossref-link" href="./Psalm+74%3A14.html" data-bibleref="Psalm 74:14">Ps. 74:14</a></li>

<li id="cen-ESV-18153C"><a href="./Isaiah+27.html#en-ESV-18153" title="Go to Isaiah 27:1">Isaiah 27:1</a> : <a class="crossref-link" href="./Psalm+74%3A14.html" data-bibleref="Psalm 74:14">Ps. 74:14</a></li>

<li id="cen-ESV-18153D"><a href="./Isaiah+27.html#en-ESV-18153" title="Go to Isaiah 27:1">Isaiah 27:1</a> : <a class="crossref-link" href="./Isaiah+51%3A9%2CEzekiel+29%3A3.html" data-bibleref="Isaiah 51:9, Ezekiel 29:3">ch. 51:9; Ezek. 29:3</a></li>

<li id="cen-ESV-18154E"><a href="./Isaiah+27.html#en-ESV-18154" title="Go to Isaiah 27:2">Isaiah 27:2</a> : <a class="crossref-link" href="./Isaiah+5%3A7.html" data-bibleref="Isaiah 5:7">ch. 5:7</a></li>

<li id="cen-ESV-18154F"><a href="./Isaiah+27.html#en-ESV-18154" title="Go to Isaiah 27:2">Isaiah 27:2</a> : <a class="crossref-link" href="./Isaiah+26%3A1.html" data-bibleref="Isaiah 26:1">[ch. 26:1]</a></li>

<li id="cen-ESV-18156G"><a href="./Isaiah+27.html#en-ESV-18156" title="Go to Isaiah 27:4">Isaiah 27:4</a> : <a class="crossref-link" href="./Isaiah+10%3A17.html" data-bibleref="Isaiah 10:17">[ch. 10:17]</a></li>

<li id="cen-ESV-18158H"><a href="./Isaiah+27.html#en-ESV-18158" title="Go to Isaiah 27:6">Isaiah 27:6</a> : <a class="crossref-link" href="./Isaiah+37%3A31%2CHosea+14%3A5-Hosea+14%3A6.html" data-bibleref="Isaiah 37:31, Hosea 14:5-Hosea 14:6">ch. 37:31; Hos. 14:5, 6</a></li>

<li id="cen-ESV-18159I"><a href="./Isaiah+27.html#en-ESV-18159" title="Go to Isaiah 27:7">Isaiah 27:7</a> : <a class="crossref-link" href="./Hosea+6%3A1-Hosea+6%3A2.html" data-bibleref="Hosea 6:1-Hosea 6:2">Hos. 6:1, 2</a></li>

<li id="cen-ESV-18159J"><a href="./Isaiah+27.html#en-ESV-18159" title="Go to Isaiah 27:7">Isaiah 27:7</a> : <a class="crossref-link" href="./Isaiah+37%3A36-Isaiah+37%3A38.html" data-bibleref="Isaiah 37:36-Isaiah 37:38">See ch. 37:36-38</a></li>

<li id="cen-ESV-18159K"><a href="./Isaiah+27.html#en-ESV-18159" title="Go to Isaiah 27:7">Isaiah 27:7</a> : <a class="crossref-link" href="./Isaiah+37%3A18-Isaiah+37%3A19.html" data-bibleref="Isaiah 37:18-Isaiah 37:19">ch. 37:18, 19</a></li>

<li id="cen-ESV-18160L"><a href="./Isaiah+27.html#en-ESV-18160" title="Go to Isaiah 27:8">Isaiah 27:8</a> : <a class="crossref-link" href="./Jeremiah+10%3A24.html" data-bibleref="Jeremiah 10:24">[Jer. 10:24]</a></li>

<li id="cen-ESV-18160M"><a href="./Isaiah+27.html#en-ESV-18160" title="Go to Isaiah 27:8">Isaiah 27:8</a> : <a class="crossref-link" href="./Jeremiah+18%3A17.html" data-bibleref="Jeremiah 18:17">[Jer. 18:17]</a></li>

<li id="cen-ESV-18161N"><a href="./Isaiah+27.html#en-ESV-18161" title="Go to Isaiah 27:9">Isaiah 27:9</a> : <a class="crossref-link" href="./Isaiah+22%3A14.html" data-bibleref="Isaiah 22:14">[ch. 22:14]</a></li>

<li id="cen-ESV-18161O"><a href="./Isaiah+27.html#en-ESV-18161" title="Go to Isaiah 27:9">Isaiah 27:9</a> : <a class="crossref-link" href="./2+Kings+18%3A4.html" data-bibleref="2 Kings 18:4">[2 Kgs. 18:4]</a></li>

<li id="cen-ESV-18161P"><a href="./Isaiah+27.html#en-ESV-18161" title="Go to Isaiah 27:9">Isaiah 27:9</a> : <a class="crossref-link" href="./Deuteronomy+16%3A21.html" data-bibleref="Deuteronomy 16:21">See Deut. 16:21</a></li>

<li id="cen-ESV-18162Q"><a href="./Isaiah+27.html#en-ESV-18162" title="Go to Isaiah 27:10">Isaiah 27:10</a> : <a class="crossref-link" href="./Isaiah+17%3A9%2CIsaiah+32%3A14%2CIsaiah+32%3A19%2CHosea+8%3A14%2CMicah+5%3A11.html" data-bibleref="Isaiah 17:9, Isaiah 32:14, Isaiah 32:19, Hosea 8:14, Micah 5:11">ch. 17:9; 32:14, 19; [Hos. 8:14; Mic. 5:11]</a></li>

<li id="cen-ESV-18163R"><a href="./Isaiah+27.html#en-ESV-18163" title="Go to Isaiah 27:11">Isaiah 27:11</a> : <a class="crossref-link" href="./Deuteronomy+32%3A28%2CIsaiah+30%3A16-Isaiah+30%3A18.html" data-bibleref="Deuteronomy 32:28, Isaiah 30:16-Isaiah 30:18">Deut. 32:28; See ch. 30:16-18</a></li>

<li id="cen-ESV-18164S"><a href="./Isaiah+27.html#en-ESV-18164" title="Go to Isaiah 27:12">Isaiah 27:12</a> : <a class="crossref-link" href="./Genesis+15%3A18.html" data-bibleref="Genesis 15:18">See Gen. 15:18</a></li>

<li id="cen-ESV-18165T"><a href="./Isaiah+27.html#en-ESV-18165" title="Go to Isaiah 27:13">Isaiah 27:13</a> : <a class="crossref-link" href="./Leviticus+25%3A9%2CMatthew+24%3A31%2CRevelation+11%3A15.html" data-bibleref="Leviticus 25:9, Matthew 24:31, Revelation 11:15">Lev. 25:9; [Matt. 24:31; Rev. 11:15]</a></li>

<li id="cen-ESV-18165U"><a href="./Isaiah+27.html#en-ESV-18165" title="Go to Isaiah 27:13">Isaiah 27:13</a> : <a class="crossref-link" href="./Isaiah+11%3A11%2CIsaiah+11%3A16%2CMicah+7%3A12.html" data-bibleref="Isaiah 11:11, Isaiah 11:16, Micah 7:12">ch. 11:11, 16; Mic. 7:12</a></li>

<li id="cen-ESV-18165V"><a href="./Isaiah+27.html#en-ESV-18165" title="Go to Isaiah 27:13">Isaiah 27:13</a> : <a class="crossref-link" href="./Isaiah+2%3A2.html" data-bibleref="Isaiah 2:2">[ch. 2:2]</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Isaiah+28.html" title="Isaiah 28"><span class="icon-passage-next"></span></a></div>
                  </div>

