<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Jeremiah 31 ESV - The LORD Will Turn Mourning to Joy - Bible Gateway</title>
<link rel="canonical" href="./Jeremiah+31.html" />
<link rel="amphtml" href="./Jeremiah+31.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Jeremiah 31 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Jeremiah+31.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="The LORD Will Turn Mourning to Joy - “At that time, declares the LORD, I will be the God of all the clans of Israel, and they shall be my people.” Thus says the LORD: “The people who survived the sword found grace in the wilderness; when Israel sought for rest, the LORD appeared to him from far away. I have loved you with an everlasting love; therefore I have continued my faithfulness to you. Again I will build you, and you shall be built, O virgin Israel! Again you shall adorn yourself with tambourines and shall go forth in the dance of the merrymakers. Again you shall plant vineyards on the mountains of Samaria; the planters shall plant and shall enjoy the fruit."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Jeremiah+31.html" />
<meta name="twitter:title" content="Jeremiah 31 (ESV)" />
<meta name="twitter:description" content="The LORD Will Turn Mourning to Joy - “At that time, declares the LORD, I will be the God of all the clans of Israel, and they shall be my people.” Thus says the LORD: “The people who survived the sword ..." />
<meta name="description" content="The LORD Will Turn Mourning to Joy - “At that time, declares the LORD, I will be the God of all the clans of Israel, and they shall be my people.”" />
<meta property="al:ios:url" content="biblegateway://bible/Jer.31/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Jer.31.1-Jer.31.40">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Jeremiah 31</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Jeremiah+30.html" title="Jeremiah 30"><span class="icon-passage-previous"></span><span class="heading">Jeremiah 30</span></a><a class="next-link" href="./Jeremiah+32.html" title="Jeremiah 32"><span class="heading">Jeremiah 32</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Jeremiah+30.html" title="Jeremiah 30"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Jer.31" data-version="ESV" data-passage="Jeremiah 31" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Jeremiah+31.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Jeremiah+31.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Jer.31" title="Listen to Jeremiah 31"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Jeremiah 31</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-19693" class="text Jer-31-1">The <span style="font-variant: small-caps" class="small-caps">Lord</span> Will Turn Mourning to Joy</span></h3><p class="chapter-2"><span class="text Jer-31-1"><span class="chapternum">31 </span><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19693A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-19693A'></sup>“At that time, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19693B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-19693B'></sup>I will be the God of all the clans of Israel, and they shall be my people.”</span></p> <div class="poetry top-1"><p class="line"><span id="en-ESV-19694" class="text Jer-31-2"><sup class="versenum">2 </sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:</span><br /><span class="text Jer-31-2">“The people who survived the sword</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-2">found grace in the wilderness;</span></span><br /><span class="text Jer-31-2"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19694C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-19694C'></sup>when Israel sought for rest,</span><br /><span class="indent-1"><span id="en-ESV-19695" class="text Jer-31-3"><sup class="versenum">3 </sup><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span>the <span style="font-variant: small-caps" class="small-caps">Lord</span> appeared to him<sup data-fn='#fen-ESV-19695a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-19695a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Jeremiah+31.html#fen-ESV-19695a" title="See footnote a">a</a>]</sup> from far away.</span></span><br /><span class="text Jer-31-3"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19695D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-19695D'></sup>I have loved you with an everlasting love;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-3">therefore <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19695E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-19695E'></sup>I have continued <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19695F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-19695F'></sup>my faithfulness to you.</span></span><br /><span id="en-ESV-19696" class="text Jer-31-4"><sup class="versenum">4 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19696G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-19696G'></sup>Again I will build you, and you shall be built,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-4">O virgin Israel!</span></span><br /><span class="text Jer-31-4"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19696H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-19696H'></sup>Again you shall adorn yourself with tambourines</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-4">and shall go forth in <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19696I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-19696I'></sup>the dance of the merrymakers.</span></span><br /><span id="en-ESV-19697" class="text Jer-31-5"><sup class="versenum">5 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19697J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-19697J'></sup>Again you shall plant vineyards</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-5">on the mountains of Samaria;</span></span><br /><span class="text Jer-31-5">the planters shall plant</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-5">and shall enjoy the fruit.</span></span><br /><span id="en-ESV-19698" class="text Jer-31-6"><sup class="versenum">6 </sup>For there shall be a day when watchmen will call</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-6">in <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19698K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-19698K'></sup>the hill country of Ephraim:</span></span><br /><span class="text Jer-31-6"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19698L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-19698L'></sup>‘Arise, and let us go up to Zion,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-6">to the <span style="font-variant: small-caps" class="small-caps">Lord</span> our God.’”</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-19699" class="text Jer-31-7"><sup class="versenum">7 </sup>For thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:</span><br /><span class="text Jer-31-7"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19699M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-19699M'></sup>“Sing aloud with gladness for Jacob,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-7">and raise shouts for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19699N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-19699N'></sup>the chief of the nations;</span></span><br /><span class="text Jer-31-7">proclaim, give praise, and say,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-7"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19699O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-19699O'></sup>‘O <span style="font-variant: small-caps" class="small-caps">Lord</span>, save your people,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-7">the remnant of Israel.’</span></span><br /><span id="en-ESV-19700" class="text Jer-31-8"><sup class="versenum">8 </sup>Behold, I will bring them <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19700P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-19700P'></sup>from the north country</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-8">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19700Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-19700Q'></sup>gather them from <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19700R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-19700R'></sup>the farthest parts of the earth,</span></span><br /><span class="text Jer-31-8">among them <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19700S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-19700S'></sup>the blind and the lame,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-8">the pregnant woman and she who is in labor, together;</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-8">a great company, they shall return here.</span></span><br /><span id="en-ESV-19701" class="text Jer-31-9"><sup class="versenum">9 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19701T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-19701T'></sup>With weeping they shall come,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-9"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19701U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-19701U'></sup>and with pleas for mercy I will lead them back,</span></span><br /><span class="text Jer-31-9">I will make them <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19701V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-19701V'></sup>walk by brooks of water,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-9"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19701W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-19701W'></sup>in a straight path in which they shall not stumble,</span></span><br /><span class="text Jer-31-9">for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19701X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-19701X'></sup>I am a father to Israel,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-9">and Ephraim is <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19701Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-19701Y'></sup>my firstborn.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-19702" class="text Jer-31-10"><sup class="versenum">10 </sup>“Hear the word of the <span style="font-variant: small-caps" class="small-caps">Lord</span>, O nations,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-10">and declare it in the coastlands far away;</span></span><br /><span class="text Jer-31-10">say, ‘He who scattered Israel will <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19702Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-19702Z'></sup>gather him,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-10">and will keep him <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19702AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-19702AA'></sup>as a shepherd keeps his flock.’</span></span><br /><span id="en-ESV-19703" class="text Jer-31-11"><sup class="versenum">11 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19703AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-19703AB'></sup>For the <span style="font-variant: small-caps" class="small-caps">Lord</span> has ransomed Jacob</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-11">and has redeemed him from <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19703AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-19703AC'></sup>hands too strong for him.</span></span><br /><span id="en-ESV-19704" class="text Jer-31-12"><sup class="versenum">12 </sup>They shall come and sing aloud on the height of Zion,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-12"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19704AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-19704AD'></sup>and they shall be radiant <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19704AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-19704AE'></sup>over the goodness of the <span style="font-variant: small-caps" class="small-caps">Lord</span>,</span></span><br /><span class="text Jer-31-12"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19704AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)' data-cr='#cen-ESV-19704AF'></sup>over the grain, the wine, and the oil,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-12">and over the young of the flock and the herd;</span></span><br /><span class="text Jer-31-12"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19704AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)' data-cr='#cen-ESV-19704AG'></sup>their life shall be like a watered garden,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-12"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19704AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)' data-cr='#cen-ESV-19704AH'></sup>and they shall languish no more.</span></span><br /><span id="en-ESV-19705" class="text Jer-31-13"><sup class="versenum">13 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19705AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)' data-cr='#cen-ESV-19705AI'></sup>Then shall the young women rejoice in the dance,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-13">and the young men and the old shall be merry.</span></span><br /><span class="text Jer-31-13"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19705AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)' data-cr='#cen-ESV-19705AJ'></sup>I will turn their mourning into joy;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-13">I will comfort them, and give them gladness for sorrow.</span></span><br /><span id="en-ESV-19706" class="text Jer-31-14"><sup class="versenum">14 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19706AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)' data-cr='#cen-ESV-19706AK'></sup>I will feast the soul of the priests with abundance,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-14">and my people shall be satisfied with my goodness,</span></span><br /><span class="declares indent-4"><span class="text Jer-31-14">declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>.”</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-19707" class="text Jer-31-15"><sup class="versenum">15 </sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:</span><br /><span class="text Jer-31-15"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19707AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)' data-cr='#cen-ESV-19707AL'></sup>“A voice is heard in <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19707AM&quot; title=&quot;See cross-reference AM&quot;&gt;AM&lt;/a&gt;)' data-cr='#cen-ESV-19707AM'></sup>Ramah,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-15">lamentation and bitter weeping.</span></span><br /><span class="text Jer-31-15"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19707AN&quot; title=&quot;See cross-reference AN&quot;&gt;AN&lt;/a&gt;)' data-cr='#cen-ESV-19707AN'></sup>Rachel is weeping for her children;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-15">she refuses to be comforted for her children,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-15"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19707AO&quot; title=&quot;See cross-reference AO&quot;&gt;AO&lt;/a&gt;)' data-cr='#cen-ESV-19707AO'></sup>because they are no more.”</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-19708" class="text Jer-31-16"><sup class="versenum">16 </sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:</span><br /><span class="text Jer-31-16">“Keep your voice from weeping,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-16">and your eyes from tears,</span></span><br /><span class="text Jer-31-16">for there is a reward for your work,</span><br /><span class="declares indent-4"><span class="text Jer-31-16">declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-16">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19708AP&quot; title=&quot;See cross-reference AP&quot;&gt;AP&lt;/a&gt;)' data-cr='#cen-ESV-19708AP'></sup>they shall come back from the land of the enemy.</span></span><br /><span id="en-ESV-19709" class="text Jer-31-17"><sup class="versenum">17 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19709AQ&quot; title=&quot;See cross-reference AQ&quot;&gt;AQ&lt;/a&gt;)' data-cr='#cen-ESV-19709AQ'></sup>There is hope for your future,</span><br /><span class="declares indent-4"><span class="text Jer-31-17">declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-17">and your children shall come back to their own country.</span></span><br /><span id="en-ESV-19710" class="text Jer-31-18"><sup class="versenum">18 </sup>I have heard <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19710AR&quot; title=&quot;See cross-reference AR&quot;&gt;AR&lt;/a&gt;)' data-cr='#cen-ESV-19710AR'></sup>Ephraim grieving,</span><br /><span class="text Jer-31-18">‘You have disciplined me, and I was disciplined,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-18">like an untrained calf;</span></span><br /><span class="text Jer-31-18"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19710AS&quot; title=&quot;See cross-reference AS&quot;&gt;AS&lt;/a&gt;)' data-cr='#cen-ESV-19710AS'></sup>bring me back that I may be restored,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-18">for you are the <span style="font-variant: small-caps" class="small-caps">Lord</span> my God.</span></span><br /><span id="en-ESV-19711" class="text Jer-31-19"><sup class="versenum">19 </sup>For after <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19711AT&quot; title=&quot;See cross-reference AT&quot;&gt;AT&lt;/a&gt;)' data-cr='#cen-ESV-19711AT'></sup>I had turned away, I relented,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-19">and after I was instructed, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19711AU&quot; title=&quot;See cross-reference AU&quot;&gt;AU&lt;/a&gt;)' data-cr='#cen-ESV-19711AU'></sup>I struck my thigh;</span></span><br /><span class="text Jer-31-19"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19711AV&quot; title=&quot;See cross-reference AV&quot;&gt;AV&lt;/a&gt;)' data-cr='#cen-ESV-19711AV'></sup>I was ashamed, and I was confounded,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-19">because I bore the disgrace of my youth.’</span></span><br /><span id="en-ESV-19712" class="text Jer-31-20"><sup class="versenum">20 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19712AW&quot; title=&quot;See cross-reference AW&quot;&gt;AW&lt;/a&gt;)' data-cr='#cen-ESV-19712AW'></sup>Is Ephraim my dear son?</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-20"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19712AX&quot; title=&quot;See cross-reference AX&quot;&gt;AX&lt;/a&gt;)' data-cr='#cen-ESV-19712AX'></sup>Is he my darling child?</span></span><br /><span class="text Jer-31-20">For as often as I speak against him,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-20">I do remember him still.</span></span><br /><span class="text Jer-31-20"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19712AY&quot; title=&quot;See cross-reference AY&quot;&gt;AY&lt;/a&gt;)' data-cr='#cen-ESV-19712AY'></sup>Therefore my heart<sup data-fn='#fen-ESV-19712b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-19712b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Jeremiah+31.html#fen-ESV-19712b" title="See footnote b">b</a>]</sup> yearns for him;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-20">I will surely have mercy on him,</span></span><br /><span class="declares indent-4"><span class="text Jer-31-20">declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-19713" class="text Jer-31-21"><sup class="versenum">21 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19713AZ&quot; title=&quot;See cross-reference AZ&quot;&gt;AZ&lt;/a&gt;)' data-cr='#cen-ESV-19713AZ'></sup>“Set up road markers for yourself;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-21">make yourself guideposts;</span></span><br /><span class="text Jer-31-21"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19713BA&quot; title=&quot;See cross-reference BA&quot;&gt;BA&lt;/a&gt;)' data-cr='#cen-ESV-19713BA'></sup>consider well the highway,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-21"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19713BB&quot; title=&quot;See cross-reference BB&quot;&gt;BB&lt;/a&gt;)' data-cr='#cen-ESV-19713BB'></sup>the road by which you went.</span></span><br /><span class="text Jer-31-21">Return, O virgin Israel,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-21">return to these your cities.</span></span><br /><span id="en-ESV-19714" class="text Jer-31-22"><sup class="versenum">22 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19714BC&quot; title=&quot;See cross-reference BC&quot;&gt;BC&lt;/a&gt;)' data-cr='#cen-ESV-19714BC'></sup>How long will you waver,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-22"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19714BD&quot; title=&quot;See cross-reference BD&quot;&gt;BD&lt;/a&gt;)' data-cr='#cen-ESV-19714BD'></sup>O faithless daughter?</span></span><br /><span class="text Jer-31-22">For the <span style="font-variant: small-caps" class="small-caps">Lord</span> has created a new thing on the earth:</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-22">a woman encircles a man.”</span></span></p></div> <p class="top-1"><span id="en-ESV-19715" class="text Jer-31-23"><sup class="versenum">23 </sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts, the God of Israel: “Once more they shall use these words in the land of Judah and in its cities, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19715BE&quot; title=&quot;See cross-reference BE&quot;&gt;BE&lt;/a&gt;)' data-cr='#cen-ESV-19715BE'></sup>when I restore their fortunes:</span></p><div class="poetry top-1"><p class="line"><span class="text Jer-31-23"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19715BF&quot; title=&quot;See cross-reference BF&quot;&gt;BF&lt;/a&gt;)' data-cr='#cen-ESV-19715BF'></sup>“‘The <span style="font-variant: small-caps" class="small-caps">Lord</span> bless you, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19715BG&quot; title=&quot;See cross-reference BG&quot;&gt;BG&lt;/a&gt;)' data-cr='#cen-ESV-19715BG'></sup>O habitation of righteousness,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-23"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19715BH&quot; title=&quot;See cross-reference BH&quot;&gt;BH&lt;/a&gt;)' data-cr='#cen-ESV-19715BH'></sup>O holy hill!’</span></span></p></div> <p class="first-line-none top-1"><span id="en-ESV-19716" class="text Jer-31-24"><sup class="versenum">24 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19716BI&quot; title=&quot;See cross-reference BI&quot;&gt;BI&lt;/a&gt;)' data-cr='#cen-ESV-19716BI'></sup>And Judah and all its cities shall dwell there together, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19716BJ&quot; title=&quot;See cross-reference BJ&quot;&gt;BJ&lt;/a&gt;)' data-cr='#cen-ESV-19716BJ'></sup>the farmers and those who wander with their flocks.</span> <span id="en-ESV-19717" class="text Jer-31-25"><sup class="versenum">25 </sup>For I will <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19717BK&quot; title=&quot;See cross-reference BK&quot;&gt;BK&lt;/a&gt;)' data-cr='#cen-ESV-19717BK'></sup>satisfy the weary soul, and every languishing soul I will replenish.”</span></p> <p><span id="en-ESV-19718" class="text Jer-31-26"><sup class="versenum">26 </sup>At this I awoke and looked, and my sleep was pleasant to me.</span></p> <p><span id="en-ESV-19719" class="text Jer-31-27"><sup class="versenum">27 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19719BL&quot; title=&quot;See cross-reference BL&quot;&gt;BL&lt;/a&gt;)' data-cr='#cen-ESV-19719BL'></sup>“Behold, the days are coming, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>, when <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19719BM&quot; title=&quot;See cross-reference BM&quot;&gt;BM&lt;/a&gt;)' data-cr='#cen-ESV-19719BM'></sup>I will sow the house of Israel and the house of Judah with <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19719BN&quot; title=&quot;See cross-reference BN&quot;&gt;BN&lt;/a&gt;)' data-cr='#cen-ESV-19719BN'></sup>the seed of man and the seed of beast.</span> <span id="en-ESV-19720" class="text Jer-31-28"><sup class="versenum">28 </sup>And it shall come to pass that <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19720BO&quot; title=&quot;See cross-reference BO&quot;&gt;BO&lt;/a&gt;)' data-cr='#cen-ESV-19720BO'></sup>as I have watched over them <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19720BP&quot; title=&quot;See cross-reference BP&quot;&gt;BP&lt;/a&gt;)' data-cr='#cen-ESV-19720BP'></sup>to pluck up and break down, to overthrow, destroy, and bring harm, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19720BQ&quot; title=&quot;See cross-reference BQ&quot;&gt;BQ&lt;/a&gt;)' data-cr='#cen-ESV-19720BQ'></sup>so I will watch over them <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19720BR&quot; title=&quot;See cross-reference BR&quot;&gt;BR&lt;/a&gt;)' data-cr='#cen-ESV-19720BR'></sup>to build and to plant, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>.</span> <span id="en-ESV-19721" class="text Jer-31-29"><sup class="versenum">29 </sup>In those days they shall no longer say:</span></p><div class="poetry top-1"><p class="line"><span class="text Jer-31-29"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19721BS&quot; title=&quot;See cross-reference BS&quot;&gt;BS&lt;/a&gt;)' data-cr='#cen-ESV-19721BS'></sup>“‘The fathers have eaten sour grapes,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-29">and the children's teeth are set on edge.’</span></span></p></div> <p class="first-line-none top-1"><span id="en-ESV-19722" class="text Jer-31-30"><sup class="versenum">30 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19722BT&quot; title=&quot;See cross-reference BT&quot;&gt;BT&lt;/a&gt;)' data-cr='#cen-ESV-19722BT'></sup>But everyone shall die for his own iniquity. Each man who eats sour grapes, his teeth shall be set on edge.</span></p> <h3><span id="en-ESV-19723" class="text Jer-31-31">The New Covenant</span></h3><p><span class="text Jer-31-31"><sup class="versenum">31 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19723BU&quot; title=&quot;See cross-reference BU&quot;&gt;BU&lt;/a&gt;)' data-cr='#cen-ESV-19723BU'></sup>“Behold, the days are coming, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>, when I will make <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19723BV&quot; title=&quot;See cross-reference BV&quot;&gt;BV&lt;/a&gt;)' data-cr='#cen-ESV-19723BV'></sup>a new covenant with the house of Israel and the house of Judah,</span> <span id="en-ESV-19724" class="text Jer-31-32"><sup class="versenum">32 </sup>not like the covenant that I made with their fathers on the day when <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19724BW&quot; title=&quot;See cross-reference BW&quot;&gt;BW&lt;/a&gt;)' data-cr='#cen-ESV-19724BW'></sup>I took them by the hand to bring them out of the land of Egypt, my covenant that they broke, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19724BX&quot; title=&quot;See cross-reference BX&quot;&gt;BX&lt;/a&gt;)' data-cr='#cen-ESV-19724BX'></sup>though I was their husband, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>.</span> <span id="en-ESV-19725" class="text Jer-31-33"><sup class="versenum">33 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19725BY&quot; title=&quot;See cross-reference BY&quot;&gt;BY&lt;/a&gt;)' data-cr='#cen-ESV-19725BY'></sup>For this is the covenant that I will make with the house of Israel after those days, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>: <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19725BZ&quot; title=&quot;See cross-reference BZ&quot;&gt;BZ&lt;/a&gt;)' data-cr='#cen-ESV-19725BZ'></sup>I will put my law within them, and I will write it <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19725CA&quot; title=&quot;See cross-reference CA&quot;&gt;CA&lt;/a&gt;)' data-cr='#cen-ESV-19725CA'></sup>on their hearts. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19725CB&quot; title=&quot;See cross-reference CB&quot;&gt;CB&lt;/a&gt;)' data-cr='#cen-ESV-19725CB'></sup>And I will be their God, and they shall be my people.</span> <span id="en-ESV-19726" class="text Jer-31-34"><sup class="versenum">34 </sup>And no longer shall each one teach his neighbor and each his brother, saying, ‘Know the <span style="font-variant: small-caps" class="small-caps">Lord</span>,’ <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19726CC&quot; title=&quot;See cross-reference CC&quot;&gt;CC&lt;/a&gt;)' data-cr='#cen-ESV-19726CC'></sup>for they shall all know me, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19726CD&quot; title=&quot;See cross-reference CD&quot;&gt;CD&lt;/a&gt;)' data-cr='#cen-ESV-19726CD'></sup>from the least of them to the greatest, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>. For <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19726CE&quot; title=&quot;See cross-reference CE&quot;&gt;CE&lt;/a&gt;)' data-cr='#cen-ESV-19726CE'></sup>I will forgive their iniquity, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19726CF&quot; title=&quot;See cross-reference CF&quot;&gt;CF&lt;/a&gt;)' data-cr='#cen-ESV-19726CF'></sup>I will remember their sin no more.”</span></p> <div class="poetry top-1"><p class="line"><span id="en-ESV-19727" class="text Jer-31-35"><sup class="versenum">35 </sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>,</span><br /><span class="text Jer-31-35">who <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19727CG&quot; title=&quot;See cross-reference CG&quot;&gt;CG&lt;/a&gt;)' data-cr='#cen-ESV-19727CG'></sup>gives the sun for light by day</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-35">and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19727CH&quot; title=&quot;See cross-reference CH&quot;&gt;CH&lt;/a&gt;)' data-cr='#cen-ESV-19727CH'></sup>the fixed order of the moon and the stars for light by night,</span></span><br /><span class="text Jer-31-35">who stirs up the sea so that its waves roar—</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-35"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19727CI&quot; title=&quot;See cross-reference CI&quot;&gt;CI&lt;/a&gt;)' data-cr='#cen-ESV-19727CI'></sup>the <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts is his name:</span></span><br /><span id="en-ESV-19728" class="text Jer-31-36"><sup class="versenum">36 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19728CJ&quot; title=&quot;See cross-reference CJ&quot;&gt;CJ&lt;/a&gt;)' data-cr='#cen-ESV-19728CJ'></sup>“If this fixed order departs</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-36">from before me, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>,</span></span><br /><span class="text Jer-31-36">then shall the offspring of Israel cease</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-36">from being a nation before me forever.”</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-19729" class="text Jer-31-37"><sup class="versenum">37 </sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:</span><br /><span class="text Jer-31-37">“If the heavens above can be measured,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-37">and the foundations of the earth below can be explored,</span></span><br /><span class="text Jer-31-37"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19729CK&quot; title=&quot;See cross-reference CK&quot;&gt;CK&lt;/a&gt;)' data-cr='#cen-ESV-19729CK'></sup>then I will cast off all the offspring of Israel</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Jer-31-37">for all that they have done,</span></span><br /><span class="declares indent-4"><span class="text Jer-31-37">declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>.”</span></span></p></div> <p class="top-1"><span id="en-ESV-19730" class="text Jer-31-38"><sup class="versenum">38 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19730CL&quot; title=&quot;See cross-reference CL&quot;&gt;CL&lt;/a&gt;)' data-cr='#cen-ESV-19730CL'></sup>“Behold, the days are coming, declares the <span style="font-variant: small-caps" class="small-caps">Lord</span>, when the city shall be rebuilt for the <span style="font-variant: small-caps" class="small-caps">Lord</span> <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19730CM&quot; title=&quot;See cross-reference CM&quot;&gt;CM&lt;/a&gt;)' data-cr='#cen-ESV-19730CM'></sup>from the Tower of Hananel to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19730CN&quot; title=&quot;See cross-reference CN&quot;&gt;CN&lt;/a&gt;)' data-cr='#cen-ESV-19730CN'></sup>the Corner Gate.</span> <span id="en-ESV-19731" class="text Jer-31-39"><sup class="versenum">39 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19731CO&quot; title=&quot;See cross-reference CO&quot;&gt;CO&lt;/a&gt;)' data-cr='#cen-ESV-19731CO'></sup>And the measuring line shall go out farther, straight to the hill Gareb, and shall then turn to Goah.</span> <span id="en-ESV-19732" class="text Jer-31-40"><sup class="versenum">40 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19732CP&quot; title=&quot;See cross-reference CP&quot;&gt;CP&lt;/a&gt;)' data-cr='#cen-ESV-19732CP'></sup>The whole valley of the dead bodies and the ashes, and all the fields as far as the <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19732CQ&quot; title=&quot;See cross-reference CQ&quot;&gt;CQ&lt;/a&gt;)' data-cr='#cen-ESV-19732CQ'></sup>brook Kidron, to the corner of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19732CR&quot; title=&quot;See cross-reference CR&quot;&gt;CR&lt;/a&gt;)' data-cr='#cen-ESV-19732CR'></sup>the Horse Gate toward the east, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19732CS&quot; title=&quot;See cross-reference CS&quot;&gt;CS&lt;/a&gt;)' data-cr='#cen-ESV-19732CS'></sup>shall be sacred to the <span style="font-variant: small-caps" class="small-caps">Lord</span>. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-19732CT&quot; title=&quot;See cross-reference CT&quot;&gt;CT&lt;/a&gt;)' data-cr='#cen-ESV-19732CT'></sup>It shall not be plucked up or overthrown anymore forever.”</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-19695a"><a href="./Jeremiah+31.html#en-ESV-19695" title="Go to Jeremiah 31:3">Jeremiah 31:3</a> <span class='footnote-text'>Septuagint; Hebrew <i>me</i></span></li>

<li id="fen-ESV-19712b"><a href="./Jeremiah+31.html#en-ESV-19712" title="Go to Jeremiah 31:20">Jeremiah 31:20</a> <span class='footnote-text'>Hebrew <i>bowels</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-19693A"><a href="./Jeremiah+31.html#en-ESV-19693" title="Go to Jeremiah 31:1">Jeremiah 31:1</a> : <a class="crossref-link" href="./Jeremiah+30%3A24.html" data-bibleref="Jeremiah 30:24">ch. 30:24</a></li>

<li id="cen-ESV-19693B"><a href="./Jeremiah+31.html#en-ESV-19693" title="Go to Jeremiah 31:1">Jeremiah 31:1</a> : <a class="crossref-link" href="./2+Corinthians+6%3A18%2CJeremiah+30%3A22.html" data-bibleref="2 Corinthians 6:18, Jeremiah 30:22">[2 Cor. 6:18]; See ch. 30:22</a></li>

<li id="cen-ESV-19694C"><a href="./Jeremiah+31.html#en-ESV-19694" title="Go to Jeremiah 31:2">Jeremiah 31:2</a> : <a class="crossref-link" href="./Jeremiah+30%3A10%2CPsalm+95%3A11%2CIsaiah+63%3A14.html" data-bibleref="Jeremiah 30:10, Psalm 95:11, Isaiah 63:14">[ch. 30:10; Ps. 95:11; Isa. 63:14]</a></li>

<li id="cen-ESV-19695D"><a href="./Jeremiah+31.html#en-ESV-19695" title="Go to Jeremiah 31:3">Jeremiah 31:3</a> : <a class="crossref-link" href="./Deuteronomy+7%3A8%2CDeuteronomy+10%3A15%2CMalachi+1%3A2%2CRomans+11%3A28.html" data-bibleref="Deuteronomy 7:8, Deuteronomy 10:15, Malachi 1:2, Romans 11:28">Deut. 7:8; 10:15; Mal. 1:2; Rom. 11:28</a></li>

<li id="cen-ESV-19695E"><a href="./Jeremiah+31.html#en-ESV-19695" title="Go to Jeremiah 31:3">Jeremiah 31:3</a> : <a class="crossref-link" href="./Psalm+36%3A10.html" data-bibleref="Psalm 36:10">Ps. 36:10</a></li>

<li id="cen-ESV-19695F"><a href="./Jeremiah+31.html#en-ESV-19695" title="Go to Jeremiah 31:3">Jeremiah 31:3</a> : <a class="crossref-link" href="./Hosea+11%3A4.html" data-bibleref="Hosea 11:4">Hos. 11:4</a></li>

<li id="cen-ESV-19696G"><a href="./Jeremiah+31.html#en-ESV-19696" title="Go to Jeremiah 31:4">Jeremiah 31:4</a> : <a class="crossref-link" href="./Jeremiah+31%3A28%2CJeremiah+33%3A7.html" data-bibleref="Jeremiah 31:28, Jeremiah 33:7">ver. 28; ch. 33:7</a></li>

<li id="cen-ESV-19696H"><a href="./Jeremiah+31.html#en-ESV-19696" title="Go to Jeremiah 31:4">Jeremiah 31:4</a> : <a class="crossref-link" href="./Isaiah+61%3A10.html" data-bibleref="Isaiah 61:10">Isa. 61:10</a></li>

<li id="cen-ESV-19696I"><a href="./Jeremiah+31.html#en-ESV-19696" title="Go to Jeremiah 31:4">Jeremiah 31:4</a> : <a class="crossref-link" href="./Jeremiah+31%3A13%2CExodus+15%3A20%2CJudges+11%3A34%2CJudges+21%3A21%2C2+Samuel+6%3A14.html" data-bibleref="Jeremiah 31:13, Exodus 15:20, Judges 11:34, Judges 21:21, 2 Samuel 6:14">ver. 13; Ex. 15:20; Judg. 11:34; 21:21; See 2 Sam. 6:14</a></li>

<li id="cen-ESV-19697J"><a href="./Jeremiah+31.html#en-ESV-19697" title="Go to Jeremiah 31:5">Jeremiah 31:5</a> : <a class="crossref-link" href="./Isaiah+65%3A21%2CAmos+9%3A14.html" data-bibleref="Isaiah 65:21, Amos 9:14">Isa. 65:21; Amos 9:14</a></li>

<li id="cen-ESV-19698K"><a href="./Jeremiah+31.html#en-ESV-19698" title="Go to Jeremiah 31:6">Jeremiah 31:6</a> : <a class="crossref-link" href="./Joshua+24%3A33.html" data-bibleref="Joshua 24:33">See Josh. 24:33</a></li>

<li id="cen-ESV-19698L"><a href="./Jeremiah+31.html#en-ESV-19698" title="Go to Jeremiah 31:6">Jeremiah 31:6</a> : <a class="crossref-link" href="./Isaiah+2%3A3%2CIsaiah+27%3A13.html" data-bibleref="Isaiah 2:3, Isaiah 27:13">Isa. 2:3; 27:13</a></li>

<li id="cen-ESV-19699M"><a href="./Jeremiah+31.html#en-ESV-19699" title="Go to Jeremiah 31:7">Jeremiah 31:7</a> : <a class="crossref-link" href="./Isaiah+12%3A6%2CIsaiah+65%3A18.html" data-bibleref="Isaiah 12:6, Isaiah 65:18">Isa. 12:6; 65:18</a></li>

<li id="cen-ESV-19699N"><a href="./Jeremiah+31.html#en-ESV-19699" title="Go to Jeremiah 31:7">Jeremiah 31:7</a> : <a class="crossref-link" href="./Amos+6%3A1.html" data-bibleref="Amos 6:1">Amos 6:1</a></li>

<li id="cen-ESV-19699O"><a href="./Jeremiah+31.html#en-ESV-19699" title="Go to Jeremiah 31:7">Jeremiah 31:7</a> : <a class="crossref-link" href="./Psalm+118%3A25.html" data-bibleref="Psalm 118:25">Ps. 118:25</a></li>

<li id="cen-ESV-19700P"><a href="./Jeremiah+31.html#en-ESV-19700" title="Go to Jeremiah 31:8">Jeremiah 31:8</a> : <a class="crossref-link" href="./Jeremiah+3%3A18.html" data-bibleref="Jeremiah 3:18">See ch. 3:18</a></li>

<li id="cen-ESV-19700Q"><a href="./Jeremiah+31.html#en-ESV-19700" title="Go to Jeremiah 31:8">Jeremiah 31:8</a> : <a class="crossref-link" href="./Jeremiah+23%3A3.html" data-bibleref="Jeremiah 23:3">See ch. 23:3</a></li>

<li id="cen-ESV-19700R"><a href="./Jeremiah+31.html#en-ESV-19700" title="Go to Jeremiah 31:8">Jeremiah 31:8</a> : <a class="crossref-link" href="./Jeremiah+6%3A22.html" data-bibleref="Jeremiah 6:22">See ch. 6:22</a></li>

<li id="cen-ESV-19700S"><a href="./Jeremiah+31.html#en-ESV-19700" title="Go to Jeremiah 31:8">Jeremiah 31:8</a> : <a class="crossref-link" href="./Isaiah+35%3A5-Isaiah+35%3A6.html" data-bibleref="Isaiah 35:5-Isaiah 35:6">Isa. 35:5, 6</a></li>

<li id="cen-ESV-19701T"><a href="./Jeremiah+31.html#en-ESV-19701" title="Go to Jeremiah 31:9">Jeremiah 31:9</a> : <a class="crossref-link" href="./Jeremiah+50%3A4%2CEzra+3%3A13%2CEzra+10%3A1.html" data-bibleref="Jeremiah 50:4, Ezra 3:13, Ezra 10:1">ch. 50:4; [Ezra 3:13; 10:1]</a></li>

<li id="cen-ESV-19701U"><a href="./Jeremiah+31.html#en-ESV-19701" title="Go to Jeremiah 31:9">Jeremiah 31:9</a> : <a class="crossref-link" href="./Jeremiah+3%3A21%2CZechariah+12%3A10.html" data-bibleref="Jeremiah 3:21, Zechariah 12:10">ch. 3:21; Zech. 12:10</a></li>

<li id="cen-ESV-19701V"><a href="./Jeremiah+31.html#en-ESV-19701" title="Go to Jeremiah 31:9">Jeremiah 31:9</a> : <a class="crossref-link" href="./Isaiah+35%3A6-Isaiah+35%3A7%2CIsaiah+49%3A10%2CPsalm+23%3A2.html" data-bibleref="Isaiah 35:6-Isaiah 35:7, Isaiah 49:10, Psalm 23:2">Isa. 35:6, 7; 49:10; [Ps. 23:2]</a></li>

<li id="cen-ESV-19701W"><a href="./Jeremiah+31.html#en-ESV-19701" title="Go to Jeremiah 31:9">Jeremiah 31:9</a> : <a class="crossref-link" href="./Isaiah+35%3A8%2CIsaiah+43%3A19%2CIsaiah+49%3A11.html" data-bibleref="Isaiah 35:8, Isaiah 43:19, Isaiah 49:11">Isa. 35:8; 43:19; 49:11</a></li>

<li id="cen-ESV-19701X"><a href="./Jeremiah+31.html#en-ESV-19701" title="Go to Jeremiah 31:9">Jeremiah 31:9</a> : <a class="crossref-link" href="./Romans+8%3A15.html" data-bibleref="Romans 8:15">Rom. 8:15</a></li>

<li id="cen-ESV-19701Y"><a href="./Jeremiah+31.html#en-ESV-19701" title="Go to Jeremiah 31:9">Jeremiah 31:9</a> : <a class="crossref-link" href="./Exodus+4%3A22%2CPsalm+89%3A27.html" data-bibleref="Exodus 4:22, Psalm 89:27">[Ex. 4:22; Ps. 89:27]</a></li>

<li id="cen-ESV-19702Z"><a href="./Jeremiah+31.html#en-ESV-19702" title="Go to Jeremiah 31:10">Jeremiah 31:10</a> : <a class="crossref-link" href="./Jeremiah+31%3A8%2CJeremiah+23%3A3.html" data-bibleref="Jeremiah 31:8, Jeremiah 23:3">[See ver. 8 above]; See ch. 23:3</a></li>

<li id="cen-ESV-19702AA"><a href="./Jeremiah+31.html#en-ESV-19702" title="Go to Jeremiah 31:10">Jeremiah 31:10</a> : <a class="crossref-link" href="./Isaiah+40%3A11.html" data-bibleref="Isaiah 40:11">Isa. 40:11</a></li>

<li id="cen-ESV-19703AB"><a href="./Jeremiah+31.html#en-ESV-19703" title="Go to Jeremiah 31:11">Jeremiah 31:11</a> : <a class="crossref-link" href="./Isaiah+43%3A1%2CIsaiah+44%3A23%2CIsaiah+48%3A20.html" data-bibleref="Isaiah 43:1, Isaiah 44:23, Isaiah 48:20">Isa. 43:1; 44:23; 48:20</a></li>

<li id="cen-ESV-19703AC"><a href="./Jeremiah+31.html#en-ESV-19703" title="Go to Jeremiah 31:11">Jeremiah 31:11</a> : <a class="crossref-link" href="./Isaiah+49%3A24-Isaiah+49%3A25.html" data-bibleref="Isaiah 49:24-Isaiah 49:25">[Isa. 49:24, 25]</a></li>

<li id="cen-ESV-19704AD"><a href="./Jeremiah+31.html#en-ESV-19704" title="Go to Jeremiah 31:12">Jeremiah 31:12</a> : <a class="crossref-link" href="./Isaiah+2%3A2%2CMicah+4%3A1.html" data-bibleref="Isaiah 2:2, Micah 4:1">Isa. 2:2; Mic. 4:1</a></li>

<li id="cen-ESV-19704AE"><a href="./Jeremiah+31.html#en-ESV-19704" title="Go to Jeremiah 31:12">Jeremiah 31:12</a> : <a class="crossref-link" href="./Hosea+3%3A5.html" data-bibleref="Hosea 3:5">Hos. 3:5</a></li>

<li id="cen-ESV-19704AF"><a href="./Jeremiah+31.html#en-ESV-19704" title="Go to Jeremiah 31:12">Jeremiah 31:12</a> : <a class="crossref-link" href="./Deuteronomy+12%3A17.html" data-bibleref="Deuteronomy 12:17">[Deut. 12:17]</a></li>

<li id="cen-ESV-19704AG"><a href="./Jeremiah+31.html#en-ESV-19704" title="Go to Jeremiah 31:12">Jeremiah 31:12</a> : <a class="crossref-link" href="./Isaiah+58%3A11.html" data-bibleref="Isaiah 58:11">Isa. 58:11</a></li>

<li id="cen-ESV-19704AH"><a href="./Jeremiah+31.html#en-ESV-19704" title="Go to Jeremiah 31:12">Jeremiah 31:12</a> : <a class="crossref-link" href="./Isaiah+35%3A10.html" data-bibleref="Isaiah 35:10">Isa. 35:10</a></li>

<li id="cen-ESV-19705AI"><a href="./Jeremiah+31.html#en-ESV-19705" title="Go to Jeremiah 31:13">Jeremiah 31:13</a> : <a class="crossref-link" href="./Jeremiah+31%3A4.html" data-bibleref="Jeremiah 31:4">See ver. 4</a></li>

<li id="cen-ESV-19705AJ"><a href="./Jeremiah+31.html#en-ESV-19705" title="Go to Jeremiah 31:13">Jeremiah 31:13</a> : <a class="crossref-link" href="./John+16%3A20.html" data-bibleref="John 16:20">[John 16:20]</a></li>

<li id="cen-ESV-19706AK"><a href="./Jeremiah+31.html#en-ESV-19706" title="Go to Jeremiah 31:14">Jeremiah 31:14</a> : <a class="crossref-link" href="./Jeremiah+31%3A25.html" data-bibleref="Jeremiah 31:25">[ver. 25]</a></li>

<li id="cen-ESV-19707AL"><a href="./Jeremiah+31.html#en-ESV-19707" title="Go to Jeremiah 31:15">Jeremiah 31:15</a> : <a class="crossref-link" href="./Matthew+2%3A18.html" data-bibleref="Matthew 2:18">Cited Matt. 2:18</a></li>

<li id="cen-ESV-19707AM"><a href="./Jeremiah+31.html#en-ESV-19707" title="Go to Jeremiah 31:15">Jeremiah 31:15</a> : <a class="crossref-link" href="./Joshua+18%3A25.html" data-bibleref="Joshua 18:25">Josh. 18:25</a></li>

<li id="cen-ESV-19707AN"><a href="./Jeremiah+31.html#en-ESV-19707" title="Go to Jeremiah 31:15">Jeremiah 31:15</a> : <a class="crossref-link" href="./Genesis+35%3A19-Genesis+35%3A20%2CGenesis+48%3A7%2C1+Samuel+10%3A2.html" data-bibleref="Genesis 35:19-Genesis 35:20, Genesis 48:7, 1 Samuel 10:2">[Gen. 35:19, 20; 48:7; 1 Sam. 10:2]</a></li>

<li id="cen-ESV-19707AO"><a href="./Jeremiah+31.html#en-ESV-19707" title="Go to Jeremiah 31:15">Jeremiah 31:15</a> : <a class="crossref-link" href="./Jeremiah+10%3A20.html" data-bibleref="Jeremiah 10:20">ch. 10:20</a></li>

<li id="cen-ESV-19708AP"><a href="./Jeremiah+31.html#en-ESV-19708" title="Go to Jeremiah 31:16">Jeremiah 31:16</a> : <a class="crossref-link" href="./Ezra+1%3A5%2CHosea+1%3A11.html" data-bibleref="Ezra 1:5, Hosea 1:11">Ezra 1:5; Hos. 1:11</a></li>

<li id="cen-ESV-19709AQ"><a href="./Jeremiah+31.html#en-ESV-19709" title="Go to Jeremiah 31:17">Jeremiah 31:17</a> : <a class="crossref-link" href="./Jeremiah+29%3A11.html" data-bibleref="Jeremiah 29:11">ch. 29:11</a></li>

<li id="cen-ESV-19710AR"><a href="./Jeremiah+31.html#en-ESV-19710" title="Go to Jeremiah 31:18">Jeremiah 31:18</a> : <a class="crossref-link" href="./Jeremiah+31%3A9.html" data-bibleref="Jeremiah 31:9">[ver. 9]</a></li>

<li id="cen-ESV-19710AS"><a href="./Jeremiah+31.html#en-ESV-19710" title="Go to Jeremiah 31:18">Jeremiah 31:18</a> : <a class="crossref-link" href="./Psalm+80%3A3%2CLamentations+5%3A21.html" data-bibleref="Psalm 80:3, Lamentations 5:21">Ps. 80:3; Lam. 5:21</a></li>

<li id="cen-ESV-19711AT"><a href="./Jeremiah+31.html#en-ESV-19711" title="Go to Jeremiah 31:19">Jeremiah 31:19</a> : <a class="crossref-link" href="./Deuteronomy+30%3A2.html" data-bibleref="Deuteronomy 30:2">Deut. 30:2</a></li>

<li id="cen-ESV-19711AU"><a href="./Jeremiah+31.html#en-ESV-19711" title="Go to Jeremiah 31:19">Jeremiah 31:19</a> : <a class="crossref-link" href="./Ezekiel+21%3A12.html" data-bibleref="Ezekiel 21:12">Ezek. 21:12</a></li>

<li id="cen-ESV-19711AV"><a href="./Jeremiah+31.html#en-ESV-19711" title="Go to Jeremiah 31:19">Jeremiah 31:19</a> : <a class="crossref-link" href="./Jeremiah+3%3A25.html" data-bibleref="Jeremiah 3:25">[ch. 3:25]</a></li>

<li id="cen-ESV-19712AW"><a href="./Jeremiah+31.html#en-ESV-19712" title="Go to Jeremiah 31:20">Jeremiah 31:20</a> : <a class="crossref-link" href="./Jeremiah+31%3A18%2CJeremiah+31%3A9.html" data-bibleref="Jeremiah 31:18, Jeremiah 31:9">[See ver. 18 above]; [ver. 9]</a></li>

<li id="cen-ESV-19712AX"><a href="./Jeremiah+31.html#en-ESV-19712" title="Go to Jeremiah 31:20">Jeremiah 31:20</a> : <a class="crossref-link" href="./Proverbs+8%3A30.html" data-bibleref="Proverbs 8:30">[Prov. 8:30]</a></li>

<li id="cen-ESV-19712AY"><a href="./Jeremiah+31.html#en-ESV-19712" title="Go to Jeremiah 31:20">Jeremiah 31:20</a> : <a class="crossref-link" href="./Song+of+Solomon+5%3A4%2CIsaiah+16%3A11.html" data-bibleref="Song of Solomon 5:4, Isaiah 16:11">Song 5:4; Isa. 16:11</a></li>

<li id="cen-ESV-19713AZ"><a href="./Jeremiah+31.html#en-ESV-19713" title="Go to Jeremiah 31:21">Jeremiah 31:21</a> : <a class="crossref-link" href="./Isaiah+57%3A14%2CIsaiah+62%3A10.html" data-bibleref="Isaiah 57:14, Isaiah 62:10">[Isa. 57:14; 62:10]</a></li>

<li id="cen-ESV-19713BA"><a href="./Jeremiah+31.html#en-ESV-19713" title="Go to Jeremiah 31:21">Jeremiah 31:21</a> : <a class="crossref-link" href="./Jeremiah+50%3A4-Jeremiah+50%3A5.html" data-bibleref="Jeremiah 50:4-Jeremiah 50:5">ch. 50:4, 5</a></li>

<li id="cen-ESV-19713BB"><a href="./Jeremiah+31.html#en-ESV-19713" title="Go to Jeremiah 31:21">Jeremiah 31:21</a> : <a class="crossref-link" href="./Isaiah+57%3A14%2CIsaiah+62%3A10.html" data-bibleref="Isaiah 57:14, Isaiah 62:10">[Isa. 57:14; 62:10]</a></li>

<li id="cen-ESV-19714BC"><a href="./Jeremiah+31.html#en-ESV-19714" title="Go to Jeremiah 31:22">Jeremiah 31:22</a> : <a class="crossref-link" href="./Jeremiah+2%3A18%2CJeremiah+2%3A23%2CJeremiah+2%3A36.html" data-bibleref="Jeremiah 2:18, Jeremiah 2:23, Jeremiah 2:36">ch. 2:18, 23, 36</a></li>

<li id="cen-ESV-19714BD"><a href="./Jeremiah+31.html#en-ESV-19714" title="Go to Jeremiah 31:22">Jeremiah 31:22</a> : <a class="crossref-link" href="./Jeremiah+49%3A4.html" data-bibleref="Jeremiah 49:4">ch. 49:4</a></li>

<li id="cen-ESV-19715BE"><a href="./Jeremiah+31.html#en-ESV-19715" title="Go to Jeremiah 31:23">Jeremiah 31:23</a> : <a class="crossref-link" href="./Jeremiah+30%3A3.html" data-bibleref="Jeremiah 30:3">See ch. 30:3</a></li>

<li id="cen-ESV-19715BF"><a href="./Jeremiah+31.html#en-ESV-19715" title="Go to Jeremiah 31:23">Jeremiah 31:23</a> : <a class="crossref-link" href="./Psalm+122%3A6-Psalm+122%3A7.html" data-bibleref="Psalm 122:6-Psalm 122:7">Ps. 122:6, 7</a></li>

<li id="cen-ESV-19715BG"><a href="./Jeremiah+31.html#en-ESV-19715" title="Go to Jeremiah 31:23">Jeremiah 31:23</a> : <a class="crossref-link" href="./Jeremiah+50%3A7%2CIsaiah+1%3A26.html" data-bibleref="Jeremiah 50:7, Isaiah 1:26">ch. 50:7; Isa. 1:26</a></li>

<li id="cen-ESV-19715BH"><a href="./Jeremiah+31.html#en-ESV-19715" title="Go to Jeremiah 31:23">Jeremiah 31:23</a> : <a class="crossref-link" href="./Zechariah+8%3A3.html" data-bibleref="Zechariah 8:3">Zech. 8:3</a></li>

<li id="cen-ESV-19716BI"><a href="./Jeremiah+31.html#en-ESV-19716" title="Go to Jeremiah 31:24">Jeremiah 31:24</a> : <a class="crossref-link" href="./Jeremiah+33%3A13.html" data-bibleref="Jeremiah 33:13">ch. 33:13</a></li>

<li id="cen-ESV-19716BJ"><a href="./Jeremiah+31.html#en-ESV-19716" title="Go to Jeremiah 31:24">Jeremiah 31:24</a> : <a class="crossref-link" href="./Jeremiah+33%3A13.html" data-bibleref="Jeremiah 33:13">ch. 33:13</a></li>

<li id="cen-ESV-19717BK"><a href="./Jeremiah+31.html#en-ESV-19717" title="Go to Jeremiah 31:25">Jeremiah 31:25</a> : <a class="crossref-link" href="./Psalm+36%3A8%2CJeremiah+31%3A14.html" data-bibleref="Psalm 36:8, Jeremiah 31:14">Ps. 36:8; [ver. 14]</a></li>

<li id="cen-ESV-19719BL"><a href="./Jeremiah+31.html#en-ESV-19719" title="Go to Jeremiah 31:27">Jeremiah 31:27</a> : <a class="crossref-link" href="./Jeremiah+9%3A25.html" data-bibleref="Jeremiah 9:25">ch. 9:25</a></li>

<li id="cen-ESV-19719BM"><a href="./Jeremiah+31.html#en-ESV-19719" title="Go to Jeremiah 31:27">Jeremiah 31:27</a> : <a class="crossref-link" href="./Ezekiel+36%3A11%2CHosea+2%3A23%2CZechariah+10%3A9.html" data-bibleref="Ezekiel 36:11, Hosea 2:23, Zechariah 10:9">Ezek. 36:11; Hos. 2:23; Zech. 10:9</a></li>

<li id="cen-ESV-19719BN"><a href="./Jeremiah+31.html#en-ESV-19719" title="Go to Jeremiah 31:27">Jeremiah 31:27</a> : <a class="crossref-link" href="./Psalm+22%3A30%2CIsaiah+53%3A10.html" data-bibleref="Psalm 22:30, Isaiah 53:10">[Ps. 22:30; Isa. 53:10]</a></li>

<li id="cen-ESV-19720BO"><a href="./Jeremiah+31.html#en-ESV-19720" title="Go to Jeremiah 31:28">Jeremiah 31:28</a> : <a class="crossref-link" href="./Jeremiah+44%3A27%2CJeremiah+32%3A42.html" data-bibleref="Jeremiah 44:27, Jeremiah 32:42">ch. 44:27; [ch. 32:42]</a></li>

<li id="cen-ESV-19720BP"><a href="./Jeremiah+31.html#en-ESV-19720" title="Go to Jeremiah 31:28">Jeremiah 31:28</a> : <a class="crossref-link" href="./Jeremiah+31%3A40%2CJeremiah+1%3A10.html" data-bibleref="Jeremiah 31:40, Jeremiah 1:10">[ver. 40]; See ch. 1:10</a></li>

<li id="cen-ESV-19720BQ"><a href="./Jeremiah+31.html#en-ESV-19720" title="Go to Jeremiah 31:28">Jeremiah 31:28</a> : <a class="crossref-link" href="./Jeremiah+44%3A27%2CJeremiah+32%3A42.html" data-bibleref="Jeremiah 44:27, Jeremiah 32:42">ch. 44:27; [ch. 32:42]</a></li>

<li id="cen-ESV-19720BR"><a href="./Jeremiah+31.html#en-ESV-19720" title="Go to Jeremiah 31:28">Jeremiah 31:28</a> : <a class="crossref-link" href="./Jeremiah+24%3A6.html" data-bibleref="Jeremiah 24:6">See ch. 24:6</a></li>

<li id="cen-ESV-19721BS"><a href="./Jeremiah+31.html#en-ESV-19721" title="Go to Jeremiah 31:29">Jeremiah 31:29</a> : <a class="crossref-link" href="./Ezekiel+18%3A2-Ezekiel+18%3A3%2CLamentations+5%3A7.html" data-bibleref="Ezekiel 18:2-Ezekiel 18:3, Lamentations 5:7">Ezek. 18:2, 3; [Lam. 5:7]</a></li>

<li id="cen-ESV-19722BT"><a href="./Jeremiah+31.html#en-ESV-19722" title="Go to Jeremiah 31:30">Jeremiah 31:30</a> : <a class="crossref-link" href="./Ezekiel+18%3A4.html" data-bibleref="Ezekiel 18:4">Ezek. 18:4</a></li>

<li id="cen-ESV-19723BU"><a href="./Jeremiah+31.html#en-ESV-19723" title="Go to Jeremiah 31:31">Jeremiah 31:31</a> : <a class="crossref-link" href="./Jeremiah+31%3A31-Jeremiah+31%3A34%2CHebrews+8%3A8-Hebrews+8%3A12.html" data-bibleref="Jeremiah 31:31-Jeremiah 31:34, Hebrews 8:8-Hebrews 8:12">ver. 31-34, cited Heb. 8:8-12</a></li>

<li id="cen-ESV-19723BV"><a href="./Jeremiah+31.html#en-ESV-19723" title="Go to Jeremiah 31:31">Jeremiah 31:31</a> : <a class="crossref-link" href="./Luke+22%3A20%2C2+Corinthians+3%3A6.html" data-bibleref="Luke 22:20, 2 Corinthians 3:6">Luke 22:20; 2 Cor. 3:6</a></li>

<li id="cen-ESV-19724BW"><a href="./Jeremiah+31.html#en-ESV-19724" title="Go to Jeremiah 31:32">Jeremiah 31:32</a> : <a class="crossref-link" href="./Deuteronomy+1%3A31.html" data-bibleref="Deuteronomy 1:31">[Deut. 1:31]</a></li>

<li id="cen-ESV-19724BX"><a href="./Jeremiah+31.html#en-ESV-19724" title="Go to Jeremiah 31:32">Jeremiah 31:32</a> : <a class="crossref-link" href="./Jeremiah+3%3A14.html" data-bibleref="Jeremiah 3:14">See ch. 3:14</a></li>

<li id="cen-ESV-19725BY"><a href="./Jeremiah+31.html#en-ESV-19725" title="Go to Jeremiah 31:33">Jeremiah 31:33</a> : <a class="crossref-link" href="./Jeremiah+32%3A40%2CEzekiel+37%3A26%2CHebrews+10%3A16.html" data-bibleref="Jeremiah 32:40, Ezekiel 37:26, Hebrews 10:16">ch. 32:40; Ezek. 37:26; Cited Heb. 10:16</a></li>

<li id="cen-ESV-19725BZ"><a href="./Jeremiah+31.html#en-ESV-19725" title="Go to Jeremiah 31:33">Jeremiah 31:33</a> : <a class="crossref-link" href="./Jeremiah+32%3A40%2CEzekiel+37%3A26%2CHebrews+10%3A16.html" data-bibleref="Jeremiah 32:40, Ezekiel 37:26, Hebrews 10:16">ch. 32:40; Ezek. 37:26; Cited Heb. 10:16</a></li>

<li id="cen-ESV-19725CA"><a href="./Jeremiah+31.html#en-ESV-19725" title="Go to Jeremiah 31:33">Jeremiah 31:33</a> : <a class="crossref-link" href="./Psalm+37%3A31%2C2+Corinthians+3%3A3.html" data-bibleref="Psalm 37:31, 2 Corinthians 3:3">Ps. 37:31; 2 Cor. 3:3</a></li>

<li id="cen-ESV-19725CB"><a href="./Jeremiah+31.html#en-ESV-19725" title="Go to Jeremiah 31:33">Jeremiah 31:33</a> : <a class="crossref-link" href="./Hosea+2%3A23%2CZechariah+8%3A8%2CZechariah+13%3A9%2CRevelation+21%3A7%2CJeremiah+30%3A22.html" data-bibleref="Hosea 2:23, Zechariah 8:8, Zechariah 13:9, Revelation 21:7, Jeremiah 30:22">Hos. 2:23; Zech. 8:8; 13:9; Rev. 21:7; See ch. 30:22</a></li>

<li id="cen-ESV-19726CC"><a href="./Jeremiah+31.html#en-ESV-19726" title="Go to Jeremiah 31:34">Jeremiah 31:34</a> : <a class="crossref-link" href="./Isaiah+54%3A13.html" data-bibleref="Isaiah 54:13">Isa. 54:13</a></li>

<li id="cen-ESV-19726CD"><a href="./Jeremiah+31.html#en-ESV-19726" title="Go to Jeremiah 31:34">Jeremiah 31:34</a> : <a class="crossref-link" href="./Jeremiah+6%3A13.html" data-bibleref="Jeremiah 6:13">See ch. 6:13</a></li>

<li id="cen-ESV-19726CE"><a href="./Jeremiah+31.html#en-ESV-19726" title="Go to Jeremiah 31:34">Jeremiah 31:34</a> : <a class="crossref-link" href="./Jeremiah+33%3A8%2CJeremiah+36%3A3%2CJeremiah+50%3A20%2CMicah+7%3A18%2CActs+10%3A43%2CRomans+11%3A27%2CHebrews+10%3A17.html" data-bibleref="Jeremiah 33:8, Jeremiah 36:3, Jeremiah 50:20, Micah 7:18, Acts 10:43, Romans 11:27, Hebrews 10:17">ch. 33:8; 36:3; 50:20; Mic. 7:18; Acts 10:43; Rom. 11:27; Cited Heb. 10:17</a></li>

<li id="cen-ESV-19726CF"><a href="./Jeremiah+31.html#en-ESV-19726" title="Go to Jeremiah 31:34">Jeremiah 31:34</a> : <a class="crossref-link" href="./Isaiah+43%3A25.html" data-bibleref="Isaiah 43:25">Isa. 43:25</a></li>

<li id="cen-ESV-19727CG"><a href="./Jeremiah+31.html#en-ESV-19727" title="Go to Jeremiah 31:35">Jeremiah 31:35</a> : <a class="crossref-link" href="./Genesis+1%3A16.html" data-bibleref="Genesis 1:16">Gen. 1:16</a></li>

<li id="cen-ESV-19727CH"><a href="./Jeremiah+31.html#en-ESV-19727" title="Go to Jeremiah 31:35">Jeremiah 31:35</a> : <a class="crossref-link" href="./Jeremiah+31%3A36.html" data-bibleref="Jeremiah 31:36">See ver. 36</a></li>

<li id="cen-ESV-19727CI"><a href="./Jeremiah+31.html#en-ESV-19727" title="Go to Jeremiah 31:35">Jeremiah 31:35</a> : <a class="crossref-link" href="./Jeremiah+10%3A16.html" data-bibleref="Jeremiah 10:16">See ch. 10:16</a></li>

<li id="cen-ESV-19728CJ"><a href="./Jeremiah+31.html#en-ESV-19728" title="Go to Jeremiah 31:36">Jeremiah 31:36</a> : <a class="crossref-link" href="./Psalm+148%3A6%2CIsaiah+54%3A9-Isaiah+54%3A10%2CJeremiah+33%3A20-Jeremiah+33%3A26.html" data-bibleref="Psalm 148:6, Isaiah 54:9-Isaiah 54:10, Jeremiah 33:20-Jeremiah 33:26">[Ps. 148:6; Isa. 54:9, 10]; For ver. 36, 37, see ch. 33:20-26</a></li>

<li id="cen-ESV-19729CK"><a href="./Jeremiah+31.html#en-ESV-19729" title="Go to Jeremiah 31:37">Jeremiah 31:37</a> : <a class="crossref-link" href="./Romans+11%3A1.html" data-bibleref="Romans 11:1">Rom. 11:1</a></li>

<li id="cen-ESV-19730CL"><a href="./Jeremiah+31.html#en-ESV-19730" title="Go to Jeremiah 31:38">Jeremiah 31:38</a> : <a class="crossref-link" href="./Jeremiah+31%3A27%2CJeremiah+31%3A31.html" data-bibleref="Jeremiah 31:27, Jeremiah 31:31">ver. 27, 31</a></li>

<li id="cen-ESV-19730CM"><a href="./Jeremiah+31.html#en-ESV-19730" title="Go to Jeremiah 31:38">Jeremiah 31:38</a> : <a class="crossref-link" href="./Nehemiah+3%3A1%2CNehemiah+12%3A39%2CZechariah+14%3A10.html" data-bibleref="Nehemiah 3:1, Nehemiah 12:39, Zechariah 14:10">Neh. 3:1; 12:39; Zech. 14:10</a></li>

<li id="cen-ESV-19730CN"><a href="./Jeremiah+31.html#en-ESV-19730" title="Go to Jeremiah 31:38">Jeremiah 31:38</a> : <a class="crossref-link" href="./2+Kings+14%3A13.html" data-bibleref="2 Kings 14:13">2 Kgs. 14:13</a></li>

<li id="cen-ESV-19731CO"><a href="./Jeremiah+31.html#en-ESV-19731" title="Go to Jeremiah 31:39">Jeremiah 31:39</a> : <a class="crossref-link" href="./Ezekiel+40%3A3%2CZechariah+1%3A16%2CZechariah+2%3A1-Zechariah+2%3A2%2CRevelation+11%3A1.html" data-bibleref="Ezekiel 40:3, Zechariah 1:16, Zechariah 2:1-Zechariah 2:2, Revelation 11:1">Ezek. 40:3; Zech. 1:16; 2:1, 2; [Rev. 11:1]</a></li>

<li id="cen-ESV-19732CP"><a href="./Jeremiah+31.html#en-ESV-19732" title="Go to Jeremiah 31:40">Jeremiah 31:40</a> : <a class="crossref-link" href="./Jeremiah+7%3A31-Jeremiah+7%3A32.html" data-bibleref="Jeremiah 7:31-Jeremiah 7:32">[ch. 7:31, 32]</a></li>

<li id="cen-ESV-19732CQ"><a href="./Jeremiah+31.html#en-ESV-19732" title="Go to Jeremiah 31:40">Jeremiah 31:40</a> : <a class="crossref-link" href="./2+Samuel+15%3A23.html" data-bibleref="2 Samuel 15:23">See 2 Sam. 15:23</a></li>

<li id="cen-ESV-19732CR"><a href="./Jeremiah+31.html#en-ESV-19732" title="Go to Jeremiah 31:40">Jeremiah 31:40</a> : <a class="crossref-link" href="./2+Chronicles+23%3A15.html" data-bibleref="2 Chronicles 23:15">2 Chr. 23:15</a></li>

<li id="cen-ESV-19732CS"><a href="./Jeremiah+31.html#en-ESV-19732" title="Go to Jeremiah 31:40">Jeremiah 31:40</a> : <a class="crossref-link" href="./Isaiah+52%3A1%2CJoel+3%3A17.html" data-bibleref="Isaiah 52:1, Joel 3:17">Isa. 52:1; Joel 3:17</a></li>

<li id="cen-ESV-19732CT"><a href="./Jeremiah+31.html#en-ESV-19732" title="Go to Jeremiah 31:40">Jeremiah 31:40</a> : <a class="crossref-link" href="./Jeremiah+31%3A28.html" data-bibleref="Jeremiah 31:28">[ver. 28]</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Jeremiah+32.html" title="Jeremiah 32"><span class="icon-passage-next"></span></a></div>
                  </div>

