<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Job 17 ESV - Job Continues: Where Then Is My Hope? - Bible Gateway</title>
<link rel="canonical" href="./Job+17.html" />
<link rel="amphtml" href="./Job+17.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Job 17 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Job+17.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="Job Continues: Where Then Is My Hope? - “My spirit is broken; my days are extinct; the graveyard is ready for me. Surely there are mockers about me, and my eye dwells on their provocation. “Lay down a pledge for me with you; who is there who will put up security for me? Since you have closed their hearts to understanding, therefore you will not let them triumph. He who informs against his friends to get a share of their property— the eyes of his children will fail."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Job+17.html" />
<meta name="twitter:title" content="Job 17 (ESV)" />
<meta name="twitter:description" content="Job Continues: Where Then Is My Hope? - “My spirit is broken; my days are extinct; the graveyard is ready for me. Surely there are mockers about me, and my eye dwells on their provocation. “Lay down a ..." />
<meta name="description" content="Job Continues: Where Then Is My Hope? - “My spirit is broken; my days are extinct; the graveyard is ready for me. Surely there are mockers about me," />
<meta property="al:ios:url" content="biblegateway://bible/Job.17/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Job.17.1-Job.17.16">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Job 17</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Job+16.html" title="Job 16"><span class="icon-passage-previous"></span><span class="heading">Job 16</span></a><a class="next-link" href="./Job+18.html" title="Job 18"><span class="heading">Job 18</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Job+16.html" title="Job 16"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Job.17" data-version="ESV" data-passage="Job 17" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Job+17.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Job+17.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Job.17" title="Listen to Job 17"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Job 17</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-13262" class="text Job-17-1">Job Continues: Where Then Is My Hope?</span></h3><div class="poetry"><p class="line"><span class="chapter-2"><span class="text Job-17-1"><span class="chapternum">17 </span>“My spirit is broken; my days are <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13262A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-13262A'></sup>extinct;</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-1"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13262B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-13262B'></sup>the graveyard is ready for me.</span></span><br /><span id="en-ESV-13263" class="text Job-17-2"><sup class="versenum">2 </sup>Surely there are mockers about me,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-2">and my eye dwells on their <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13263C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-13263C'></sup>provocation.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-13264" class="text Job-17-3"><sup class="versenum">3 </sup>“Lay down a pledge for me with you;</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-3">who is there who will put up <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13264D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-13264D'></sup>security for me?</span></span><br /><span id="en-ESV-13265" class="text Job-17-4"><sup class="versenum">4 </sup>Since you have closed their hearts to understanding,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-4">therefore you will not let them triumph.</span></span><br /><span id="en-ESV-13266" class="text Job-17-5"><sup class="versenum">5 </sup>He who informs against his friends to get a share of their property—</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-5">the <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13266E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-13266E'></sup>eyes of his children will fail.</span></span></p></div> <div class="poetry top-1"><p class="line"><span id="en-ESV-13267" class="text Job-17-6"><sup class="versenum">6 </sup>“He has made me <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13267F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-13267F'></sup>a byword of the peoples,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-6">and I am one before whom men spit.</span></span><br /><span id="en-ESV-13268" class="text Job-17-7"><sup class="versenum">7 </sup>My <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13268G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-13268G'></sup>eye has grown dim from vexation,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-7">and all my members are like <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13268H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-13268H'></sup>a shadow.</span></span><br /><span id="en-ESV-13269" class="text Job-17-8"><sup class="versenum">8 </sup>The upright are <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13269I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-13269I'></sup>appalled at this,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-8">and the innocent stirs himself up against the godless.</span></span><br /><span id="en-ESV-13270" class="text Job-17-9"><sup class="versenum">9 </sup>Yet the righteous holds to his way,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-9">and he who has <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13270J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-13270J'></sup>clean hands grows stronger and stronger.</span></span><br /><span id="en-ESV-13271" class="text Job-17-10"><sup class="versenum">10 </sup>But you, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13271K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-13271K'></sup>come on again, all of you,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-10">and I shall not find a wise man among you.</span></span><br /><span id="en-ESV-13272" class="text Job-17-11"><sup class="versenum">11 </sup>My <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13272L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-13272L'></sup>days are past; my plans are broken off,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-11">the desires of my heart.</span></span><br /><span id="en-ESV-13273" class="text Job-17-12"><sup class="versenum">12 </sup>They <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13273M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-13273M'></sup>make night into day:</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-12">‘The light,’ they say, ‘is near to the darkness.’<sup data-fn='#fen-ESV-13273a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-13273a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Job+17.html#fen-ESV-13273a" title="See footnote a">a</a>]</sup></span></span><br /><span id="en-ESV-13274" class="text Job-17-13"><sup class="versenum">13 </sup>If I hope for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13274N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-13274N'></sup>Sheol as <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13274O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-13274O'></sup>my house,</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-13">if I make my bed in darkness,</span></span><br /><span id="en-ESV-13275" class="text Job-17-14"><sup class="versenum">14 </sup>if I say to the pit, ‘You are my father,’</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-14">and to the worm, ‘My mother,’ or ‘My sister,’</span></span><br /><span id="en-ESV-13276" class="text Job-17-15"><sup class="versenum">15 </sup>where then is my hope?</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-15">Who will see my hope?</span></span><br /><span id="en-ESV-13277" class="text Job-17-16"><sup class="versenum">16 </sup>Will it go down to the bars of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13277P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-13277P'></sup>Sheol?</span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Job-17-16">Shall we <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13277Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-13277Q'></sup>descend together <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-13277R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-13277R'></sup>into the dust?”<sup data-fn='#fen-ESV-13277b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-13277b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Job+17.html#fen-ESV-13277b" title="See footnote b">b</a>]</sup></span></span></p></div> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-13273a"><a href="./Job+17.html#en-ESV-13273" title="Go to Job 17:12">Job 17:12</a> <span class='footnote-text'>The meaning of the Hebrew is uncertain</span></li>

<li id="fen-ESV-13277b"><a href="./Job+17.html#en-ESV-13277" title="Go to Job 17:16">Job 17:16</a> <span class='footnote-text'>Or <i>Will they go down to the bars of Sheol? Is rest to be found together in the dust?</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-13262A"><a href="./Job+17.html#en-ESV-13262" title="Go to Job 17:1">Job 17:1</a> : <a class="crossref-link" href="./Job+18%3A5-Job+18%3A6.html" data-bibleref="Job 18:5-Job 18:6">[ch. 18:5, 6]</a></li>

<li id="cen-ESV-13262B"><a href="./Job+17.html#en-ESV-13262" title="Go to Job 17:1">Job 17:1</a> : <a class="crossref-link" href="./Psalm+88%3A3-Psalm+88%3A4.html" data-bibleref="Psalm 88:3-Psalm 88:4">[Ps. 88:3, 4]</a></li>

<li id="cen-ESV-13263C"><a href="./Job+17.html#en-ESV-13263" title="Go to Job 17:2">Job 17:2</a> : <a class="crossref-link" href="./1+Samuel+1%3A6-1+Samuel+1%3A7%2CJob+12%3A6.html" data-bibleref="1 Samuel 1:6-1 Samuel 1:7, Job 12:6">1 Sam. 1:6, 7; [ch. 12:6]</a></li>

<li id="cen-ESV-13264D"><a href="./Job+17.html#en-ESV-13264" title="Go to Job 17:3">Job 17:3</a> : <a class="crossref-link" href="./Psalm+119%3A122%2CIsaiah+38%3A14%2CHebrews+7%3A22.html" data-bibleref="Psalm 119:122, Isaiah 38:14, Hebrews 7:22">Ps. 119:122; Isa. 38:14; Heb. 7:22</a></li>

<li id="cen-ESV-13266E"><a href="./Job+17.html#en-ESV-13266" title="Go to Job 17:5">Job 17:5</a> : <a class="crossref-link" href="./Job+11%3A20%2CJob+31%3A16.html" data-bibleref="Job 11:20, Job 31:16">[ch. 11:20; 31:16]</a></li>

<li id="cen-ESV-13267F"><a href="./Job+17.html#en-ESV-13267" title="Go to Job 17:6">Job 17:6</a> : <a class="crossref-link" href="./Job+30%3A9%2CDeuteronomy+28%3A37%2CPsalm+44%3A14%2CPsalm+69%3A11.html" data-bibleref="Job 30:9, Deuteronomy 28:37, Psalm 44:14, Psalm 69:11">ch. 30:9; Deut. 28:37; [Ps. 44:14; 69:11]</a></li>

<li id="cen-ESV-13268G"><a href="./Job+17.html#en-ESV-13268" title="Go to Job 17:7">Job 17:7</a> : <a class="crossref-link" href="./Psalm+6%3A7%2CPsalm+31%3A9.html" data-bibleref="Psalm 6:7, Psalm 31:9">[Ps. 6:7; 31:9]</a></li>

<li id="cen-ESV-13268H"><a href="./Job+17.html#en-ESV-13268" title="Go to Job 17:7">Job 17:7</a> : <a class="crossref-link" href="./Job+14%3A2.html" data-bibleref="Job 14:2">See ch. 14:2</a></li>

<li id="cen-ESV-13269I"><a href="./Job+17.html#en-ESV-13269" title="Go to Job 17:8">Job 17:8</a> : <a class="crossref-link" href="./Isaiah+52%3A14.html" data-bibleref="Isaiah 52:14">Isa. 52:14</a></li>

<li id="cen-ESV-13270J"><a href="./Job+17.html#en-ESV-13270" title="Go to Job 17:9">Job 17:9</a> : <a class="crossref-link" href="./Job+22%3A30.html" data-bibleref="Job 22:30">See ch. 22:30</a></li>

<li id="cen-ESV-13271K"><a href="./Job+17.html#en-ESV-13271" title="Go to Job 17:10">Job 17:10</a> : <a class="crossref-link" href="./Job+6%3A29.html" data-bibleref="Job 6:29">ch. 6:29</a></li>

<li id="cen-ESV-13272L"><a href="./Job+17.html#en-ESV-13272" title="Go to Job 17:11">Job 17:11</a> : <a class="crossref-link" href="./Job+7%3A6%2CJob+9%3A25.html" data-bibleref="Job 7:6, Job 9:25">ch. 7:6; 9:25</a></li>

<li id="cen-ESV-13273M"><a href="./Job+17.html#en-ESV-13273" title="Go to Job 17:12">Job 17:12</a> : <a class="crossref-link" href="./Job+11%3A17.html" data-bibleref="Job 11:17">[ch. 11:17]</a></li>

<li id="cen-ESV-13274N"><a href="./Job+17.html#en-ESV-13274" title="Go to Job 17:13">Job 17:13</a> : <a class="crossref-link" href="./Job+21%3A13.html" data-bibleref="Job 21:13">See ch. 21:13</a></li>

<li id="cen-ESV-13274O"><a href="./Job+17.html#en-ESV-13274" title="Go to Job 17:13">Job 17:13</a> : <a class="crossref-link" href="./Ecclesiastes+12%3A5.html" data-bibleref="Ecclesiastes 12:5">[Eccles. 12:5]</a></li>

<li id="cen-ESV-13277P"><a href="./Job+17.html#en-ESV-13277" title="Go to Job 17:16">Job 17:16</a> : <a class="crossref-link" href="./Job+17%3A13%2CJob+21%3A13.html" data-bibleref="Job 17:13, Job 21:13">[See ver. 13 above]; See ch. 21:13</a></li>

<li id="cen-ESV-13277Q"><a href="./Job+17.html#en-ESV-13277" title="Go to Job 17:16">Job 17:16</a> : <a class="crossref-link" href="./Job+3%3A17-Job+3%3A19.html" data-bibleref="Job 3:17-Job 3:19">[ch. 3:17-19]</a></li>

<li id="cen-ESV-13277R"><a href="./Job+17.html#en-ESV-13277" title="Go to Job 17:16">Job 17:16</a> : <a class="crossref-link" href="./Job+21%3A26%2CJob+40%3A13.html" data-bibleref="Job 21:26, Job 40:13">ch. 21:26; 40:13</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Job+18.html" title="Job 18"><span class="icon-passage-next"></span></a></div>
                  </div>

