<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Judges 14 ESV - Samson&#39;s Marriage - Samson went - Bible Gateway</title>
<link rel="canonical" href="./Judges+14.html" />
<link rel="amphtml" href="./Judges+14.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Judges 14 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Judges+14.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="Samson&amp;#39;s Marriage - Samson went down to Timnah, and at Timnah he saw one of the daughters of the Philistines. Then he came up and told his father and mother, “I saw one of the daughters of the Philistines at Timnah. Now get her for me as my wife.” But his father and mother said to him, “Is there not a woman among the daughters of your relatives, or among all our people, that you must go to take a wife from the uncircumcised Philistines?” But Samson said to his father, “Get her for me, for she is right in my eyes.” His father and mother did not know that it was from the LORD, for he was seeking an opportunity against the Philistines. At that time the Philistines ruled over Israel. Then Samson went down with his father and mother to Timnah, and they came to the vineyards of Timnah. And behold, a young lion came toward him roaring."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Judges+14.html" />
<meta name="twitter:title" content="Judges 14 (ESV)" />
<meta name="twitter:description" content="Samson&#39;s Marriage - Samson went down to Timnah, and at Timnah he saw one of the daughters of the Philistines. Then he came up and told his father and mother, “I saw one of the daughters of the ..." />
<meta name="description" content="Samson&amp;#39;s Marriage - Samson went down to Timnah, and at Timnah he saw one of the daughters of the Philistines. Then he came up and told his father" />
<meta property="al:ios:url" content="biblegateway://bible/Judg.14/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Judg.14.1-Judg.14.20">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Judges 14</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Judges+13.html" title="Judges 13"><span class="icon-passage-previous"></span><span class="heading">Judges 13</span></a><a class="next-link" href="./Judges+15.html" title="Judges 15"><span class="heading">Judges 15</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Judges+13.html" title="Judges 13"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Judg.14" data-version="ESV" data-passage="Judges 14" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Judges+14.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Judges+14.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Judg.14" title="Listen to Judges 14"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Judges 14</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-6911" class="text Judg-14-1">Samson's Marriage</span></h3><p class="chapter-2"><span class="text Judg-14-1"><span class="chapternum">14 </span><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6911A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-6911A'></sup>Samson went down to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6911B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-6911B'></sup>Timnah, and at Timnah he saw one of the daughters of the Philistines.</span> <span id="en-ESV-6912" class="text Judg-14-2"><sup class="versenum">2 </sup>Then he came up and told his father and mother, “I saw one of the daughters of the Philistines at Timnah. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6912C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-6912C'></sup>Now get her for me as my wife.”</span> <span id="en-ESV-6913" class="text Judg-14-3"><sup class="versenum">3 </sup>But his father and mother said to him, “Is there not a woman among the daughters <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6913D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-6913D'></sup>of your relatives, or among all our people, that you must go to take a wife from the <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6913E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-6913E'></sup>uncircumcised Philistines?” But Samson said to his father, “Get her for me, for she is right in my eyes.”</span></p> <p><span id="en-ESV-6914" class="text Judg-14-4"><sup class="versenum">4 </sup>His father and mother did not know that it was <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6914F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-6914F'></sup>from the <span style="font-variant: small-caps" class="small-caps">Lord</span>, for he was seeking an opportunity against the Philistines. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6914G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-6914G'></sup>At that time the Philistines ruled over Israel.</span></p> <p><span id="en-ESV-6915" class="text Judg-14-5"><sup class="versenum">5 </sup>Then Samson went down with his father and mother to Timnah, and they came to the vineyards of Timnah. And behold, a young lion came toward him roaring.</span> <span id="en-ESV-6916" class="text Judg-14-6"><sup class="versenum">6 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6916H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-6916H'></sup>Then the Spirit of the <span style="font-variant: small-caps" class="small-caps">Lord</span> rushed upon him, and although he had nothing in his hand, he tore the lion in pieces as one tears a young goat. But he did not tell his father or his mother what he had done.</span> <span id="en-ESV-6917" class="text Judg-14-7"><sup class="versenum">7 </sup>Then he went down and talked with the woman, and she was right in Samson's eyes.</span></p> <p><span id="en-ESV-6918" class="text Judg-14-8"><sup class="versenum">8 </sup>After some days he returned to take her. And he turned aside to see the carcass of the lion, and behold, there was a swarm of bees in the body of the lion, and honey.</span> <span id="en-ESV-6919" class="text Judg-14-9"><sup class="versenum">9 </sup>He scraped it out into his hands and went on, eating as he went. And he came to his father and mother and gave some to them, and they ate. But he did not tell them that he had scraped the honey from the carcass of the lion.</span></p> <p><span id="en-ESV-6920" class="text Judg-14-10"><sup class="versenum">10 </sup>His father went down to the woman, and Samson prepared a feast there, for so the young men used to do.</span> <span id="en-ESV-6921" class="text Judg-14-11"><sup class="versenum">11 </sup>As soon as the people saw him, they brought thirty companions to be with him.</span> <span id="en-ESV-6922" class="text Judg-14-12"><sup class="versenum">12 </sup>And Samson said to them, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6922I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-6922I'></sup>“Let me now put a riddle to you. If you can tell me what it is, within <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6922J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-6922J'></sup>the seven days of the feast, and find it out, then I will give you thirty linen garments and thirty <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6922K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-6922K'></sup>changes of clothes,</span> <span id="en-ESV-6923" class="text Judg-14-13"><sup class="versenum">13 </sup>but if you cannot tell me what it is, then you shall give me thirty linen garments and thirty changes of clothes.” And they said to him, “Put your riddle, that we may hear it.”</span> <span id="en-ESV-6924" class="text Judg-14-14"><sup class="versenum">14 </sup>And he said to them,</span></p><div class="poetry top-1"><p class="line"><span class="text Judg-14-14">“Out of the eater came something to eat.</span><br /><span class="text Judg-14-14">Out of the strong came something sweet.”</span></p></div><p class="first-line-none top-1"><span class="text Judg-14-14">And in three days they could not solve the riddle.</span></p> <p><span id="en-ESV-6925" class="text Judg-14-15"><sup class="versenum">15 </sup>On the fourth<sup data-fn='#fen-ESV-6925a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-6925a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Judges+14.html#fen-ESV-6925a" title="See footnote a">a</a>]</sup> day they said to Samson's wife, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6925L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-6925L'></sup>“Entice your husband to tell us what the riddle is, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6925M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-6925M'></sup>lest we burn you and your father's house with fire. Have you invited us here to impoverish us?”</span> <span id="en-ESV-6926" class="text Judg-14-16"><sup class="versenum">16 </sup>And Samson's wife wept over him and said, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6926N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-6926N'></sup>“You only hate me; you do not love me. You have put a riddle to my people, and you have not told me what it is.” And he said to her, “Behold, I have not told my father nor my mother, and shall I tell you?”</span> <span id="en-ESV-6927" class="text Judg-14-17"><sup class="versenum">17 </sup>She wept before him the seven days that their feast lasted, and on the seventh day he told her, because <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6927O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-6927O'></sup>she pressed him hard. Then she told the riddle to her people.</span> <span id="en-ESV-6928" class="text Judg-14-18"><sup class="versenum">18 </sup>And the men of the city said to him on the seventh day before the sun went down,</span></p><div class="poetry top-1"><p class="line"><span class="text Judg-14-18">“What is sweeter than honey?</span><br /><span class="text Judg-14-18">What is stronger than a lion?”</span></p></div><p class="first-line-none top-1"><span class="text Judg-14-18">And he said to them,</span></p><div class="poetry top-1"><p class="line"><span class="text Judg-14-18">“If you had not plowed with my heifer,</span><br /><span class="text Judg-14-18">you would not have found out my riddle.”</span></p></div> <p class="first-line-none top-1"><span id="en-ESV-6929" class="text Judg-14-19"><sup class="versenum">19 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6929P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-6929P'></sup>And the Spirit of the <span style="font-variant: small-caps" class="small-caps">Lord</span> rushed upon him, and he went down to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6929Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-6929Q'></sup>Ashkelon and struck down thirty men of the town and took their spoil and gave the garments to those who had told the riddle. In hot anger he went back to his father's house.</span> <span id="en-ESV-6930" class="text Judg-14-20"><sup class="versenum">20 </sup>And Samson's wife was given to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6930R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-6930R'></sup>his companion, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-6930S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-6930S'></sup>who had been his best man.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-6925a"><a href="./Judges+14.html#en-ESV-6925" title="Go to Judges 14:15">Judges 14:15</a> <span class='footnote-text'>Septuagint, Syriac; Hebrew <i>seventh</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-6911A"><a href="./Judges+14.html#en-ESV-6911" title="Go to Judges 14:1">Judges 14:1</a> : <a class="crossref-link" href="./Hebrews+11%3A32.html" data-bibleref="Hebrews 11:32">Heb. 11:32</a></li>

<li id="cen-ESV-6911B"><a href="./Judges+14.html#en-ESV-6911" title="Go to Judges 14:1">Judges 14:1</a> : <a class="crossref-link" href="./Genesis+38%3A12-Genesis+38%3A13%2CJoshua+15%3A10%2CJoshua+19%3A43.html" data-bibleref="Genesis 38:12-Genesis 38:13, Joshua 15:10, Joshua 19:43">Gen. 38:12, 13; Josh. 15:10; 19:43</a></li>

<li id="cen-ESV-6912C"><a href="./Judges+14.html#en-ESV-6912" title="Go to Judges 14:2">Judges 14:2</a> : <a class="crossref-link" href="./Genesis+34%3A4.html" data-bibleref="Genesis 34:4">[Gen. 34:4]</a></li>

<li id="cen-ESV-6913D"><a href="./Judges+14.html#en-ESV-6913" title="Go to Judges 14:3">Judges 14:3</a> : <a class="crossref-link" href="./Genesis+24%3A3-Genesis+24%3A4%2CGenesis+28%3A1-Genesis+28%3A2.html" data-bibleref="Genesis 24:3-Genesis 24:4, Genesis 28:1-Genesis 28:2">[Gen. 24:3, 4; 28:1, 2]</a></li>

<li id="cen-ESV-6913E"><a href="./Judges+14.html#en-ESV-6913" title="Go to Judges 14:3">Judges 14:3</a> : <a class="crossref-link" href="./Judges+15%3A18%2C1+Samuel+14%3A6%2C1+Samuel+17%3A26%2C1+Samuel+17%3A36%2C1+Samuel+31%3A4%2C2+Samuel+1%3A20.html" data-bibleref="Judges 15:18, 1 Samuel 14:6, 1 Samuel 17:26, 1 Samuel 17:36, 1 Samuel 31:4, 2 Samuel 1:20">ch. 15:18; 1 Sam. 14:6; 17:26, 36; 31:4; 2 Sam. 1:20</a></li>

<li id="cen-ESV-6914F"><a href="./Judges+14.html#en-ESV-6914" title="Go to Judges 14:4">Judges 14:4</a> : <a class="crossref-link" href="./Joshua+11%3A20.html" data-bibleref="Joshua 11:20">Josh. 11:20</a></li>

<li id="cen-ESV-6914G"><a href="./Judges+14.html#en-ESV-6914" title="Go to Judges 14:4">Judges 14:4</a> : <a class="crossref-link" href="./Judges+13%3A1%2CJudges+15%3A11.html" data-bibleref="Judges 13:1, Judges 15:11">ch. 13:1; 15:11</a></li>

<li id="cen-ESV-6916H"><a href="./Judges+14.html#en-ESV-6916" title="Go to Judges 14:6">Judges 14:6</a> : <a class="crossref-link" href="./Judges+14%3A19%2CJudges+15%3A14%2C1+Samuel+11%3A6%2CJudges+3%3A10.html" data-bibleref="Judges 14:19, Judges 15:14, 1 Samuel 11:6, Judges 3:10">ver. 19; ch. 15:14; 1 Sam. 11:6; [ch. 3:10]</a></li>

<li id="cen-ESV-6922I"><a href="./Judges+14.html#en-ESV-6922" title="Go to Judges 14:12">Judges 14:12</a> : <a class="crossref-link" href="./Ezekiel+17%3A2%2C1+Kings+10%3A1%2CPsalm+78%3A2%2CProverbs+1%3A6.html" data-bibleref="Ezekiel 17:2, 1 Kings 10:1, Psalm 78:2, Proverbs 1:6">Ezek. 17:2; [1 Kgs. 10:1; Ps. 78:2; Prov. 1:6]</a></li>

<li id="cen-ESV-6922J"><a href="./Judges+14.html#en-ESV-6922" title="Go to Judges 14:12">Judges 14:12</a> : <a class="crossref-link" href="./Genesis+29%3A27.html" data-bibleref="Genesis 29:27">Gen. 29:27</a></li>

<li id="cen-ESV-6922K"><a href="./Judges+14.html#en-ESV-6922" title="Go to Judges 14:12">Judges 14:12</a> : <a class="crossref-link" href="./Genesis+45%3A22%2C2+Kings+5%3A5%2C2+Kings+5%3A22-2+Kings+5%3A23.html" data-bibleref="Genesis 45:22, 2 Kings 5:5, 2 Kings 5:22-2 Kings 5:23">Gen. 45:22; 2 Kgs. 5:5, 22, 23</a></li>

<li id="cen-ESV-6925L"><a href="./Judges+14.html#en-ESV-6925" title="Go to Judges 14:15">Judges 14:15</a> : <a class="crossref-link" href="./Judges+16%3A5.html" data-bibleref="Judges 16:5">ch. 16:5</a></li>

<li id="cen-ESV-6925M"><a href="./Judges+14.html#en-ESV-6925" title="Go to Judges 14:15">Judges 14:15</a> : <a class="crossref-link" href="./Judges+15%3A6.html" data-bibleref="Judges 15:6">ch. 15:6</a></li>

<li id="cen-ESV-6926N"><a href="./Judges+14.html#en-ESV-6926" title="Go to Judges 14:16">Judges 14:16</a> : <a class="crossref-link" href="./Judges+16%3A15.html" data-bibleref="Judges 16:15">[ch. 16:15]</a></li>

<li id="cen-ESV-6927O"><a href="./Judges+14.html#en-ESV-6927" title="Go to Judges 14:17">Judges 14:17</a> : <a class="crossref-link" href="./Judges+16%3A16.html" data-bibleref="Judges 16:16">[ch. 16:16]</a></li>

<li id="cen-ESV-6929P"><a href="./Judges+14.html#en-ESV-6929" title="Go to Judges 14:19">Judges 14:19</a> : <a class="crossref-link" href="./Judges+14%3A6.html" data-bibleref="Judges 14:6">See ver. 6</a></li>

<li id="cen-ESV-6929Q"><a href="./Judges+14.html#en-ESV-6929" title="Go to Judges 14:19">Judges 14:19</a> : <a class="crossref-link" href="./Judges+1%3A18.html" data-bibleref="Judges 1:18">ch. 1:18</a></li>

<li id="cen-ESV-6930R"><a href="./Judges+14.html#en-ESV-6930" title="Go to Judges 14:20">Judges 14:20</a> : <a class="crossref-link" href="./Judges+15%3A2%2CJudges+15%3A6.html" data-bibleref="Judges 15:2, Judges 15:6">ch. 15:2, 6</a></li>

<li id="cen-ESV-6930S"><a href="./Judges+14.html#en-ESV-6930" title="Go to Judges 14:20">Judges 14:20</a> : <a class="crossref-link" href="./John+3%3A29.html" data-bibleref="John 3:29">John 3:29</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Judges+15.html" title="Judges 15"><span class="icon-passage-next"></span></a></div>
                  </div>

