<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Leviticus 25 ESV - The Sabbath Year - The LORD spoke to - Bible Gateway</title>
<link rel="canonical" href="./Leviticus+25.html" />
<link rel="amphtml" href="./Leviticus+25.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Leviticus 25 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Leviticus+25.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="The Sabbath Year - The LORD spoke to Moses on Mount Sinai, saying, “Speak to the people of Israel and say to them, When you come into the land that I give you, the land shall keep a Sabbath to the LORD. For six years you shall sow your field, and for six years you shall prune your vineyard and gather in its fruits, but in the seventh year there shall be a Sabbath of solemn rest for the land, a Sabbath to the LORD. You shall not sow your field or prune your vineyard. You shall not reap what grows of itself in your harvest, or gather the grapes of your undressed vine. It shall be a year of solemn rest for the land."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Leviticus+25.html" />
<meta name="twitter:title" content="Leviticus 25 (ESV)" />
<meta name="twitter:description" content="The Sabbath Year - The LORD spoke to Moses on Mount Sinai, saying, “Speak to the people of Israel and say to them, When you come into the land that I give you, the land shall keep a Sabbath to the LORD. ..." />
<meta name="description" content="The Sabbath Year - The LORD spoke to Moses on Mount Sinai, saying, “Speak to the people of Israel and say to them, When you come into the land that I" />
<meta property="al:ios:url" content="biblegateway://bible/Lev.25/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Lev.25.1-Lev.25.55">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Leviticus 25</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Leviticus+24.html" title="Leviticus 24"><span class="icon-passage-previous"></span><span class="heading">Leviticus 24</span></a><a class="next-link" href="./Leviticus+26.html" title="Leviticus 26"><span class="heading">Leviticus 26</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Leviticus+24.html" title="Leviticus 24"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Lev.25" data-version="ESV" data-passage="Leviticus 25" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Leviticus+25.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Leviticus+25.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Lev.25" title="Listen to Leviticus 25"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Leviticus 25</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-3471" class="text Lev-25-1">The Sabbath Year</span></h3><p class="chapter-2"><span class="text Lev-25-1"><span class="chapternum">25 </span><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3471A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-3471A'></sup>The <span style="font-variant: small-caps" class="small-caps">Lord</span> spoke to Moses on Mount Sinai, saying,</span> <span id="en-ESV-3472" class="text Lev-25-2"><sup class="versenum">2 </sup>“Speak to the people of Israel and say to them, When you come into <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3472B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-3472B'></sup>the land that I give you, the land shall keep a Sabbath to the <span style="font-variant: small-caps" class="small-caps">Lord</span>.</span> <span id="en-ESV-3473" class="text Lev-25-3"><sup class="versenum">3 </sup>For six years you shall sow your field, and for six years you shall prune your vineyard and gather in its fruits,</span> <span id="en-ESV-3474" class="text Lev-25-4"><sup class="versenum">4 </sup>but in the seventh year there shall be a Sabbath of solemn rest for the land, a Sabbath to the <span style="font-variant: small-caps" class="small-caps">Lord</span>. You shall not sow your field or prune your vineyard.</span> <span id="en-ESV-3475" class="text Lev-25-5"><sup class="versenum">5 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3475C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-3475C'></sup>You shall not reap what grows of itself in your harvest, or gather the grapes of your undressed vine. It shall be a year of solemn rest for the land.</span> <span id="en-ESV-3476" class="text Lev-25-6"><sup class="versenum">6 </sup>The Sabbath of the land<sup data-fn='#fen-ESV-3476a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-3476a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Leviticus+25.html#fen-ESV-3476a" title="See footnote a">a</a>]</sup> shall provide food for you, for yourself and for your male and female slaves<sup data-fn='#fen-ESV-3476b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-3476b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Leviticus+25.html#fen-ESV-3476b" title="See footnote b">b</a>]</sup> and for your hired worker and the sojourner who lives with you,</span> <span id="en-ESV-3477" class="text Lev-25-7"><sup class="versenum">7 </sup>and for your cattle and for the wild animals that are in your land: <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3477D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-3477D'></sup>all its yield shall be for food.</span></p> <h3><span id="en-ESV-3478" class="text Lev-25-8">The Year of Jubilee</span></h3><p><span class="text Lev-25-8"><sup class="versenum">8 </sup>“You shall count seven weeks<sup data-fn='#fen-ESV-3478c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-3478c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Leviticus+25.html#fen-ESV-3478c" title="See footnote c">c</a>]</sup> of years, seven times seven years, so that the time of the seven weeks of years shall give you forty-nine years.</span> <span id="en-ESV-3479" class="text Lev-25-9"><sup class="versenum">9 </sup>Then you shall sound <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3479E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-3479E'></sup>the loud trumpet on the tenth day of the seventh month. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3479F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-3479F'></sup>On the Day of Atonement you shall sound the trumpet throughout all your land.</span> <span id="en-ESV-3480" class="text Lev-25-10"><sup class="versenum">10 </sup>And you shall consecrate the fiftieth year, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3480G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-3480G'></sup>proclaim liberty throughout the land to all its inhabitants. It shall be a jubilee for you, when each of you shall return to his property and each of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3480H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-3480H'></sup>you shall return to his clan.</span> <span id="en-ESV-3481" class="text Lev-25-11"><sup class="versenum">11 </sup>That fiftieth year shall be a jubilee for you; in it <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3481I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-3481I'></sup>you shall neither sow nor reap <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3481J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-3481J'></sup>what grows of itself nor gather the grapes from the undressed vines.</span> <span id="en-ESV-3482" class="text Lev-25-12"><sup class="versenum">12 </sup>For it is a jubilee. It shall be holy to you. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3482K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-3482K'></sup>You may eat the produce of the field.<sup data-fn='#fen-ESV-3482d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-3482d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Leviticus+25.html#fen-ESV-3482d" title="See footnote d">d</a>]</sup></span></p> <p><span id="en-ESV-3483" class="text Lev-25-13"><sup class="versenum">13 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3483L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-3483L'></sup>“In this year of jubilee each of you shall return to his property.</span> <span id="en-ESV-3484" class="text Lev-25-14"><sup class="versenum">14 </sup>And if you make a sale to your neighbor or buy from your neighbor, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3484M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-3484M'></sup>you shall not wrong one another.</span> <span id="en-ESV-3485" class="text Lev-25-15"><sup class="versenum">15 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3485N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-3485N'></sup>You shall pay your neighbor according to the number of years after the jubilee, and he shall sell to you according to the number of years for crops.</span> <span id="en-ESV-3486" class="text Lev-25-16"><sup class="versenum">16 </sup>If the years are many, you shall increase the price, and if the years are few, you shall reduce the price, for it is the number of the crops that he is selling to you.</span> <span id="en-ESV-3487" class="text Lev-25-17"><sup class="versenum">17 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3487O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-3487O'></sup>You shall not wrong one another, but you shall fear your God, for I am the <span style="font-variant: small-caps" class="small-caps">Lord</span> your God.</span></p> <p><span id="en-ESV-3488" class="text Lev-25-18"><sup class="versenum">18 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3488P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-3488P'></sup>“Therefore you shall do my statutes and keep my rules and perform them, and then <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3488Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-3488Q'></sup>you will dwell in the land securely.</span> <span id="en-ESV-3489" class="text Lev-25-19"><sup class="versenum">19 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3489R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-3489R'></sup>The land will yield its fruit, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3489S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-3489S'></sup>you will eat your fill <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3489T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-3489T'></sup>and dwell in it securely.</span> <span id="en-ESV-3490" class="text Lev-25-20"><sup class="versenum">20 </sup>And if you say, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3490U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-3490U'></sup>‘What shall we eat in the seventh year, if <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3490V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-3490V'></sup>we may not sow or gather in our crop?’</span> <span id="en-ESV-3491" class="text Lev-25-21"><sup class="versenum">21 </sup>I will <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3491W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-3491W'></sup>command my blessing on you in the sixth year, so that it will produce a crop sufficient for three years.</span> <span id="en-ESV-3492" class="text Lev-25-22"><sup class="versenum">22 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3492X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-3492X'></sup>When you sow in the eighth year, you will be eating some of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3492Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-3492Y'></sup>the old crop; you shall eat the old until the ninth year, when its crop arrives.</span></p> <h3><span id="en-ESV-3493" class="text Lev-25-23">Redemption of Property</span></h3><p><span class="text Lev-25-23"><sup class="versenum">23 </sup>“The land shall not be sold in perpetuity, for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3493Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-3493Z'></sup>the land is mine. For you are strangers and sojourners with me.</span> <span id="en-ESV-3494" class="text Lev-25-24"><sup class="versenum">24 </sup>And in all the country you possess, you shall allow a redemption of the land.</span></p> <p><span id="en-ESV-3495" class="text Lev-25-25"><sup class="versenum">25 </sup>“If your brother becomes poor and sells part of his property, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3495AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-3495AA'></sup>then his nearest redeemer shall come and redeem what his brother has sold.</span> <span id="en-ESV-3496" class="text Lev-25-26"><sup class="versenum">26 </sup>If a man has no one to redeem it and then himself becomes prosperous and finds sufficient means to redeem it,</span> <span id="en-ESV-3497" class="text Lev-25-27"><sup class="versenum">27 </sup>let <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3497AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-3497AB'></sup>him calculate the years since he sold it and pay back the balance to the man to whom he sold it, and then return to his property.</span> <span id="en-ESV-3498" class="text Lev-25-28"><sup class="versenum">28 </sup>But if he does not have sufficient means to recover it, then what he sold shall remain in the hand of the buyer until the year of jubilee. In the jubilee it shall <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3498AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-3498AC'></sup>be released, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3498AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-3498AD'></sup>he shall return to his property.</span></p> <p><span id="en-ESV-3499" class="text Lev-25-29"><sup class="versenum">29 </sup>“If a man sells a dwelling house in a walled city, he may redeem it within a year of its sale. For a full year he shall have the right of redemption.</span> <span id="en-ESV-3500" class="text Lev-25-30"><sup class="versenum">30 </sup>If it is not redeemed within a full year, then the house in the walled city shall belong in perpetuity to the buyer, throughout his generations; <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3500AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-3500AE'></sup>it shall not be released in the jubilee.</span> <span id="en-ESV-3501" class="text Lev-25-31"><sup class="versenum">31 </sup>But the houses of the villages that have no wall around them shall be classified with the fields of the land. They may be redeemed, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3501AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)' data-cr='#cen-ESV-3501AF'></sup>they shall be released in the jubilee.</span> <span id="en-ESV-3502" class="text Lev-25-32"><sup class="versenum">32 </sup>As for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3502AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)' data-cr='#cen-ESV-3502AG'></sup>the cities of the Levites, the Levites may redeem at any time the houses in the cities they possess.</span> <span id="en-ESV-3503" class="text Lev-25-33"><sup class="versenum">33 </sup>And if one of the Levites exercises his right of redemption, then the house that was sold in a city they possess shall be released in the jubilee. For the houses in the cities of the Levites are their possession among the people of Israel.</span> <span id="en-ESV-3504" class="text Lev-25-34"><sup class="versenum">34 </sup>But the fields <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3504AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)' data-cr='#cen-ESV-3504AH'></sup>of pastureland belonging to their cities may not be sold, for that is their possession forever.</span></p> <h3><span id="en-ESV-3505" class="text Lev-25-35">Kindness for Poor Brothers</span></h3><p><span class="text Lev-25-35"><sup class="versenum">35 </sup>“If your brother becomes poor and cannot maintain himself with you, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3505AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)' data-cr='#cen-ESV-3505AI'></sup>you shall support him as though he were a stranger and a sojourner, and he shall live with you.</span> <span id="en-ESV-3506" class="text Lev-25-36"><sup class="versenum">36 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3506AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)' data-cr='#cen-ESV-3506AJ'></sup>Take no interest from him or profit, but <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3506AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)' data-cr='#cen-ESV-3506AK'></sup>fear your God, that your brother may live beside you.</span> <span id="en-ESV-3507" class="text Lev-25-37"><sup class="versenum">37 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3507AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)' data-cr='#cen-ESV-3507AL'></sup>You shall not lend him your money at interest, nor give him your food for profit.</span> <span id="en-ESV-3508" class="text Lev-25-38"><sup class="versenum">38 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3508AM&quot; title=&quot;See cross-reference AM&quot;&gt;AM&lt;/a&gt;)' data-cr='#cen-ESV-3508AM'></sup>I am the <span style="font-variant: small-caps" class="small-caps">Lord</span> your God, who brought you out of the land of Egypt to give you the land of Canaan, and to be your God.</span></p> <p><span id="en-ESV-3509" class="text Lev-25-39"><sup class="versenum">39 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3509AN&quot; title=&quot;See cross-reference AN&quot;&gt;AN&lt;/a&gt;)' data-cr='#cen-ESV-3509AN'></sup>“If your brother becomes poor beside you and sells himself to you, you shall not make him serve as a slave:</span> <span id="en-ESV-3510" class="text Lev-25-40"><sup class="versenum">40 </sup>he shall be with you as a hired worker and as a sojourner. He shall serve with you until the year of the jubilee.</span> <span id="en-ESV-3511" class="text Lev-25-41"><sup class="versenum">41 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3511AO&quot; title=&quot;See cross-reference AO&quot;&gt;AO&lt;/a&gt;)' data-cr='#cen-ESV-3511AO'></sup>Then he shall go out from you, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3511AP&quot; title=&quot;See cross-reference AP&quot;&gt;AP&lt;/a&gt;)' data-cr='#cen-ESV-3511AP'></sup>he and his children with him, and go back to his own clan and return <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3511AQ&quot; title=&quot;See cross-reference AQ&quot;&gt;AQ&lt;/a&gt;)' data-cr='#cen-ESV-3511AQ'></sup>to the possession of his fathers.</span> <span id="en-ESV-3512" class="text Lev-25-42"><sup class="versenum">42 </sup>For they are <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3512AR&quot; title=&quot;See cross-reference AR&quot;&gt;AR&lt;/a&gt;)' data-cr='#cen-ESV-3512AR'></sup>my servants,<sup data-fn='#fen-ESV-3512e' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-3512e&quot; title=&quot;See footnote e&quot;&gt;e&lt;/a&gt;]'>[<a href="./Leviticus+25.html#fen-ESV-3512e" title="See footnote e">e</a>]</sup> whom I brought out of the land of Egypt; they shall not be sold as slaves.</span> <span id="en-ESV-3513" class="text Lev-25-43"><sup class="versenum">43 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3513AS&quot; title=&quot;See cross-reference AS&quot;&gt;AS&lt;/a&gt;)' data-cr='#cen-ESV-3513AS'></sup>You shall not rule over him <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3513AT&quot; title=&quot;See cross-reference AT&quot;&gt;AT&lt;/a&gt;)' data-cr='#cen-ESV-3513AT'></sup>ruthlessly but <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3513AU&quot; title=&quot;See cross-reference AU&quot;&gt;AU&lt;/a&gt;)' data-cr='#cen-ESV-3513AU'></sup>shall fear your God.</span> <span id="en-ESV-3514" class="text Lev-25-44"><sup class="versenum">44 </sup>As for your male and female slaves whom you may have: you may buy male and female slaves from among the nations that are around you.</span> <span id="en-ESV-3515" class="text Lev-25-45"><sup class="versenum">45 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3515AV&quot; title=&quot;See cross-reference AV&quot;&gt;AV&lt;/a&gt;)' data-cr='#cen-ESV-3515AV'></sup>You may also buy from among the strangers who sojourn with you and their clans that are with you, who have been born in your land, and they may be your property.</span> <span id="en-ESV-3516" class="text Lev-25-46"><sup class="versenum">46 </sup>You may bequeath them to your sons after you to inherit as a possession forever. You may make slaves of them, but over your brothers the people of Israel <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3516AW&quot; title=&quot;See cross-reference AW&quot;&gt;AW&lt;/a&gt;)' data-cr='#cen-ESV-3516AW'></sup>you shall not rule, one over another ruthlessly.</span></p> <h3><span id="en-ESV-3517" class="text Lev-25-47">Redeeming a Poor Man</span></h3><p><span class="text Lev-25-47"><sup class="versenum">47 </sup>“If a stranger or sojourner with you becomes rich, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3517AX&quot; title=&quot;See cross-reference AX&quot;&gt;AX&lt;/a&gt;)' data-cr='#cen-ESV-3517AX'></sup>your brother beside him becomes poor and sells himself to the stranger or sojourner with you or to a member of the stranger's clan,</span> <span id="en-ESV-3518" class="text Lev-25-48"><sup class="versenum">48 </sup>then after he is sold he may be redeemed. One of his brothers may redeem him,</span> <span id="en-ESV-3519" class="text Lev-25-49"><sup class="versenum">49 </sup>or his uncle or his cousin may <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3519AY&quot; title=&quot;See cross-reference AY&quot;&gt;AY&lt;/a&gt;)' data-cr='#cen-ESV-3519AY'></sup>redeem him, or a close relative from his clan may redeem him. Or if he <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3519AZ&quot; title=&quot;See cross-reference AZ&quot;&gt;AZ&lt;/a&gt;)' data-cr='#cen-ESV-3519AZ'></sup>grows rich he may redeem himself.</span> <span id="en-ESV-3520" class="text Lev-25-50"><sup class="versenum">50 </sup>He shall calculate with his buyer from the year when he sold himself to him until the year of jubilee, and the price of his sale shall vary with the number of years. The time he was with his owner shall be <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3520BA&quot; title=&quot;See cross-reference BA&quot;&gt;BA&lt;/a&gt;)' data-cr='#cen-ESV-3520BA'></sup>rated as the time of a hired worker.</span> <span id="en-ESV-3521" class="text Lev-25-51"><sup class="versenum">51 </sup>If there are still many years left, he shall pay proportionately for his redemption some of his sale price.</span> <span id="en-ESV-3522" class="text Lev-25-52"><sup class="versenum">52 </sup>If there remain but a few years until the year of jubilee, he shall calculate and pay for his redemption in proportion to his years of service.</span> <span id="en-ESV-3523" class="text Lev-25-53"><sup class="versenum">53 </sup>He shall treat him as a worker hired year by year. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3523BB&quot; title=&quot;See cross-reference BB&quot;&gt;BB&lt;/a&gt;)' data-cr='#cen-ESV-3523BB'></sup>He shall not rule ruthlessly over him in your sight.</span> <span id="en-ESV-3524" class="text Lev-25-54"><sup class="versenum">54 </sup>And if he is not redeemed by these means, then <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3524BC&quot; title=&quot;See cross-reference BC&quot;&gt;BC&lt;/a&gt;)' data-cr='#cen-ESV-3524BC'></sup>he and his children with him shall be released in the year of jubilee.</span> <span id="en-ESV-3525" class="text Lev-25-55"><sup class="versenum">55 </sup>For it is <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-3525BD&quot; title=&quot;See cross-reference BD&quot;&gt;BD&lt;/a&gt;)' data-cr='#cen-ESV-3525BD'></sup>to me that the people of Israel are servants.<sup data-fn='#fen-ESV-3525f' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-3525f&quot; title=&quot;See footnote f&quot;&gt;f&lt;/a&gt;]'>[<a href="./Leviticus+25.html#fen-ESV-3525f" title="See footnote f">f</a>]</sup> They are my servants whom I brought out of the land of Egypt: I am the <span style="font-variant: small-caps" class="small-caps">Lord</span> your God.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-3476a"><a href="./Leviticus+25.html#en-ESV-3476" title="Go to Leviticus 25:6">Leviticus 25:6</a> <span class='footnote-text'>That is, the Sabbath produce of the land</span></li>

<li id="fen-ESV-3476b"><a href="./Leviticus+25.html#en-ESV-3476" title="Go to Leviticus 25:6">Leviticus 25:6</a> <span class='footnote-text'>Or <i>servants</i></span></li>

<li id="fen-ESV-3478c"><a href="./Leviticus+25.html#en-ESV-3478" title="Go to Leviticus 25:8">Leviticus 25:8</a> <span class='footnote-text'>Or <i>Sabbaths</i></span></li>

<li id="fen-ESV-3482d"><a href="./Leviticus+25.html#en-ESV-3482" title="Go to Leviticus 25:12">Leviticus 25:12</a> <span class='footnote-text'>Or <i>countryside</i></span></li>

<li id="fen-ESV-3512e"><a href="./Leviticus+25.html#en-ESV-3512" title="Go to Leviticus 25:42">Leviticus 25:42</a> <span class='footnote-text'>Hebrew <i>slaves</i></span></li>

<li id="fen-ESV-3525f"><a href="./Leviticus+25.html#en-ESV-3525" title="Go to Leviticus 25:55">Leviticus 25:55</a> <span class='footnote-text'>Or <i>slaves</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-3471A"><a href="./Leviticus+25.html#en-ESV-3471" title="Go to Leviticus 25:1">Leviticus 25:1</a> : <a class="crossref-link" href="./Leviticus+26%3A46.html" data-bibleref="Leviticus 26:46">ch. 26:46</a></li>

<li id="cen-ESV-3472B"><a href="./Leviticus+25.html#en-ESV-3472" title="Go to Leviticus 25:2">Leviticus 25:2</a> : <a class="crossref-link" href="./Exodus+23%3A10-Exodus+23%3A11%2CLeviticus+26%3A34-Leviticus+26%3A35%2C2+Chronicles+36%3A21.html" data-bibleref="Exodus 23:10-Exodus 23:11, Leviticus 26:34-Leviticus 26:35, 2 Chronicles 36:21">Ex. 23:10, 11; [ch. 26:34, 35; 2 Chr. 36:21]</a></li>

<li id="cen-ESV-3475C"><a href="./Leviticus+25.html#en-ESV-3475" title="Go to Leviticus 25:5">Leviticus 25:5</a> : <a class="crossref-link" href="./2+Kings+19%3A29%2CIsaiah+37%3A30.html" data-bibleref="2 Kings 19:29, Isaiah 37:30">[2 Kgs. 19:29]; Isa. 37:30</a></li>

<li id="cen-ESV-3477D"><a href="./Leviticus+25.html#en-ESV-3477" title="Go to Leviticus 25:7">Leviticus 25:7</a> : <a class="crossref-link" href="./Leviticus+25%3A12.html" data-bibleref="Leviticus 25:12">ver. 12</a></li>

<li id="cen-ESV-3479E"><a href="./Leviticus+25.html#en-ESV-3479" title="Go to Leviticus 25:9">Leviticus 25:9</a> : <a class="crossref-link" href="./Leviticus+23%3A24%2CIsaiah+27%3A13.html" data-bibleref="Leviticus 23:24, Isaiah 27:13">[ch. 23:24; Isa. 27:13]</a></li>

<li id="cen-ESV-3479F"><a href="./Leviticus+25.html#en-ESV-3479" title="Go to Leviticus 25:9">Leviticus 25:9</a> : <a class="crossref-link" href="./Leviticus+23%3A24%2CLeviticus+23%3A27.html" data-bibleref="Leviticus 23:24, Leviticus 23:27">ch. 23:24, 27</a></li>

<li id="cen-ESV-3480G"><a href="./Leviticus+25.html#en-ESV-3480" title="Go to Leviticus 25:10">Leviticus 25:10</a> : <a class="crossref-link" href="./Isaiah+61%3A1%2CJeremiah+34%3A8%2CJeremiah+34%3A13%2CJeremiah+34%3A15%2CJeremiah+34%3A17%2CEzekiel+46%3A17%2CIsaiah+61%3A2%2CIsaiah+63%3A4%2CLuke+4%3A19.html" data-bibleref="Isaiah 61:1, Jeremiah 34:8, Jeremiah 34:13, Jeremiah 34:15, Jeremiah 34:17, Ezekiel 46:17, Isaiah 61:2, Isaiah 63:4, Luke 4:19">Isa. 61:1; Jer. 34:8, 13, 15, 17; Ezek. 46:17; [Isa. 61:2; 63:4; Luke 4:19]</a></li>

<li id="cen-ESV-3480H"><a href="./Leviticus+25.html#en-ESV-3480" title="Go to Leviticus 25:10">Leviticus 25:10</a> : <a class="crossref-link" href="./Leviticus+27%3A24%2CNumbers+36%3A4.html" data-bibleref="Leviticus 27:24, Numbers 36:4">ch. 27:24; Num. 36:4</a></li>

<li id="cen-ESV-3481I"><a href="./Leviticus+25.html#en-ESV-3481" title="Go to Leviticus 25:11">Leviticus 25:11</a> : <a class="crossref-link" href="./Leviticus+25%3A4-Leviticus+25%3A5.html" data-bibleref="Leviticus 25:4-Leviticus 25:5">ver. 4, 5</a></li>

<li id="cen-ESV-3481J"><a href="./Leviticus+25.html#en-ESV-3481" title="Go to Leviticus 25:11">Leviticus 25:11</a> : <a class="crossref-link" href="./Leviticus+25%3A5%2C2+Kings+19%3A29%2CIsaiah+37%3A30.html" data-bibleref="Leviticus 25:5, 2 Kings 19:29, Isaiah 37:30">[See ver. 5 above]; [2 Kgs. 19:29]; Isa. 37:30</a></li>

<li id="cen-ESV-3482K"><a href="./Leviticus+25.html#en-ESV-3482" title="Go to Leviticus 25:12">Leviticus 25:12</a> : <a class="crossref-link" href="./Leviticus+25%3A6-Leviticus+25%3A7.html" data-bibleref="Leviticus 25:6-Leviticus 25:7">ver. 6, 7</a></li>

<li id="cen-ESV-3483L"><a href="./Leviticus+25.html#en-ESV-3483" title="Go to Leviticus 25:13">Leviticus 25:13</a> : <a class="crossref-link" href="./Leviticus+25%3A10%2CLeviticus+27%3A24%2CNumbers+36%3A4.html" data-bibleref="Leviticus 25:10, Leviticus 27:24, Numbers 36:4">[See ver. 10 above]; ch. 27:24; Num. 36:4</a></li>

<li id="cen-ESV-3484M"><a href="./Leviticus+25.html#en-ESV-3484" title="Go to Leviticus 25:14">Leviticus 25:14</a> : <a class="crossref-link" href="./Leviticus+19%3A33.html" data-bibleref="Leviticus 19:33">[ch. 19:33]</a></li>

<li id="cen-ESV-3485N"><a href="./Leviticus+25.html#en-ESV-3485" title="Go to Leviticus 25:15">Leviticus 25:15</a> : <a class="crossref-link" href="./Leviticus+27%3A18%2CLeviticus+27%3A23.html" data-bibleref="Leviticus 27:18, Leviticus 27:23">ch. 27:18, 23</a></li>

<li id="cen-ESV-3487O"><a href="./Leviticus+25.html#en-ESV-3487" title="Go to Leviticus 25:17">Leviticus 25:17</a> : <a class="crossref-link" href="./Leviticus+25%3A36%2CLeviticus+25%3A43%2CLeviticus+19%3A14%2CLeviticus+19%3A32.html" data-bibleref="Leviticus 25:36, Leviticus 25:43, Leviticus 19:14, Leviticus 19:32">ver. 36, 43; ch. 19:14, 32</a></li>

<li id="cen-ESV-3488P"><a href="./Leviticus+25.html#en-ESV-3488" title="Go to Leviticus 25:18">Leviticus 25:18</a> : <a class="crossref-link" href="./Leviticus+18%3A4-Leviticus+18%3A5.html" data-bibleref="Leviticus 18:4-Leviticus 18:5">See ch. 18:4, 5</a></li>

<li id="cen-ESV-3488Q"><a href="./Leviticus+25.html#en-ESV-3488" title="Go to Leviticus 25:18">Leviticus 25:18</a> : <a class="crossref-link" href="./Leviticus+26%3A5-Leviticus+26%3A6%2CDeuteronomy+12%3A10%2CProverbs+1%3A33%2CJeremiah+23%3A6%2CEzekiel+34%3A25%2CEzekiel+34%3A28.html" data-bibleref="Leviticus 26:5-Leviticus 26:6, Deuteronomy 12:10, Proverbs 1:33, Jeremiah 23:6, Ezekiel 34:25, Ezekiel 34:28">ch. 26:5, 6; Deut. 12:10; [Prov. 1:33; Jer. 23:6; Ezek. 34:25, 28]</a></li>

<li id="cen-ESV-3489R"><a href="./Leviticus+25.html#en-ESV-3489" title="Go to Leviticus 25:19">Leviticus 25:19</a> : <a class="crossref-link" href="./Psalm+85%3A12%2CEzekiel+34%3A26-Ezekiel+34%3A27.html" data-bibleref="Psalm 85:12, Ezekiel 34:26-Ezekiel 34:27">Ps. 85:12; Ezek. 34:26, 27</a></li>

<li id="cen-ESV-3489S"><a href="./Leviticus+25.html#en-ESV-3489" title="Go to Leviticus 25:19">Leviticus 25:19</a> : <a class="crossref-link" href="./Leviticus+26%3A5%2CDeuteronomy+11%3A15%2CJoel+2%3A19%2CJoel+2%3A26.html" data-bibleref="Leviticus 26:5, Deuteronomy 11:15, Joel 2:19, Joel 2:26">ch. 26:5; Deut. 11:15; [Joel 2:19, 26]</a></li>

<li id="cen-ESV-3489T"><a href="./Leviticus+25.html#en-ESV-3489" title="Go to Leviticus 25:19">Leviticus 25:19</a> : <a class="crossref-link" href="./Leviticus+25%3A18%2CLeviticus+26%3A5-Leviticus+26%3A6%2CDeuteronomy+12%3A10%2CProverbs+1%3A33%2CJeremiah+23%3A6%2CEzekiel+34%3A25%2CEzekiel+34%3A28.html" data-bibleref="Leviticus 25:18, Leviticus 26:5-Leviticus 26:6, Deuteronomy 12:10, Proverbs 1:33, Jeremiah 23:6, Ezekiel 34:25, Ezekiel 34:28">[See ver. 18 above]; ch. 26:5, 6; Deut. 12:10; [Prov. 1:33; Jer. 23:6; Ezek. 34:25, 28]</a></li>

<li id="cen-ESV-3490U"><a href="./Leviticus+25.html#en-ESV-3490" title="Go to Leviticus 25:20">Leviticus 25:20</a> : <a class="crossref-link" href="./Matthew+6%3A25%2CMatthew+6%3A31%2CLuke+12%3A22%2CLuke+12%3A29.html" data-bibleref="Matthew 6:25, Matthew 6:31, Luke 12:22, Luke 12:29">[Matt. 6:25, 31; Luke 12:22, 29]</a></li>

<li id="cen-ESV-3490V"><a href="./Leviticus+25.html#en-ESV-3490" title="Go to Leviticus 25:20">Leviticus 25:20</a> : <a class="crossref-link" href="./Leviticus+25%3A4-Leviticus+25%3A5.html" data-bibleref="Leviticus 25:4-Leviticus 25:5">ver. 4, 5</a></li>

<li id="cen-ESV-3491W"><a href="./Leviticus+25.html#en-ESV-3491" title="Go to Leviticus 25:21">Leviticus 25:21</a> : <a class="crossref-link" href="./Deuteronomy+28%3A8.html" data-bibleref="Deuteronomy 28:8">Deut. 28:8</a></li>

<li id="cen-ESV-3492X"><a href="./Leviticus+25.html#en-ESV-3492" title="Go to Leviticus 25:22">Leviticus 25:22</a> : <a class="crossref-link" href="./2+Kings+19%3A29.html" data-bibleref="2 Kings 19:29">[2 Kgs. 19:29]</a></li>

<li id="cen-ESV-3492Y"><a href="./Leviticus+25.html#en-ESV-3492" title="Go to Leviticus 25:22">Leviticus 25:22</a> : <a class="crossref-link" href="./Leviticus+26%3A10.html" data-bibleref="Leviticus 26:10">ch. 26:10</a></li>

<li id="cen-ESV-3493Z"><a href="./Leviticus+25.html#en-ESV-3493" title="Go to Leviticus 25:23">Leviticus 25:23</a> : <a class="crossref-link" href="./Deuteronomy+32%3A43%2C2+Chronicles+7%3A20%2CPsalm+85%3A1%2CHosea+9%3A3%2CJoel+2%3A18%2CJoel+3%3A2.html" data-bibleref="Deuteronomy 32:43, 2 Chronicles 7:20, Psalm 85:1, Hosea 9:3, Joel 2:18, Joel 3:2">Deut. 32:43; 2 Chr. 7:20; Ps. 85:1; Hos. 9:3; Joel 2:18; 3:2</a></li>

<li id="cen-ESV-3495AA"><a href="./Leviticus+25.html#en-ESV-3495" title="Go to Leviticus 25:25">Leviticus 25:25</a> : <a class="crossref-link" href="./Ruth+2%3A20%2CRuth+3%3A9%2CRuth+3%3A12%2CRuth+4%3A4%2CRuth+4%3A6%2CJeremiah+32%3A7-Jeremiah+32%3A8.html" data-bibleref="Ruth 2:20, Ruth 3:9, Ruth 3:12, Ruth 4:4, Ruth 4:6, Jeremiah 32:7-Jeremiah 32:8">Ruth 2:20; 3:9, 12; 4:4, 6; Jer. 32:7, 8</a></li>

<li id="cen-ESV-3497AB"><a href="./Leviticus+25.html#en-ESV-3497" title="Go to Leviticus 25:27">Leviticus 25:27</a> : <a class="crossref-link" href="./Leviticus+25%3A50-Leviticus+25%3A52.html" data-bibleref="Leviticus 25:50-Leviticus 25:52">See ver. 50-52</a></li>

<li id="cen-ESV-3498AC"><a href="./Leviticus+25.html#en-ESV-3498" title="Go to Leviticus 25:28">Leviticus 25:28</a> : <a class="crossref-link" href="./Leviticus+27%3A21.html" data-bibleref="Leviticus 27:21">ch. 27:21</a></li>

<li id="cen-ESV-3498AD"><a href="./Leviticus+25.html#en-ESV-3498" title="Go to Leviticus 25:28">Leviticus 25:28</a> : <a class="crossref-link" href="./Leviticus+25%3A13%2CLeviticus+25%3A41.html" data-bibleref="Leviticus 25:13, Leviticus 25:41">ver. 13, 41</a></li>

<li id="cen-ESV-3500AE"><a href="./Leviticus+25.html#en-ESV-3500" title="Go to Leviticus 25:30">Leviticus 25:30</a> : <a class="crossref-link" href="./Leviticus+25%3A28%2CLeviticus+27%3A21.html" data-bibleref="Leviticus 25:28, Leviticus 27:21">[See ver. 28 above]; ch. 27:21</a></li>

<li id="cen-ESV-3501AF"><a href="./Leviticus+25.html#en-ESV-3501" title="Go to Leviticus 25:31">Leviticus 25:31</a> : <a class="crossref-link" href="./Leviticus+25%3A28%2CLeviticus+27%3A21.html" data-bibleref="Leviticus 25:28, Leviticus 27:21">[See ver. 28 above]; ch. 27:21</a></li>

<li id="cen-ESV-3502AG"><a href="./Leviticus+25.html#en-ESV-3502" title="Go to Leviticus 25:32">Leviticus 25:32</a> : <a class="crossref-link" href="./Numbers+35%3A2%2CJoshua+21%3A2-Joshua+21%3A40.html" data-bibleref="Numbers 35:2, Joshua 21:2-Joshua 21:40">[Num. 35:2]; See Josh. 21:2-40</a></li>

<li id="cen-ESV-3504AH"><a href="./Leviticus+25.html#en-ESV-3504" title="Go to Leviticus 25:34">Leviticus 25:34</a> : <a class="crossref-link" href="./Numbers+35%3A2%2C1+Chronicles+13%3A2%2CActs+4%3A36-Acts+4%3A37%2CJoshua+21%3A11-Joshua+21%3A42%2C1+Chronicles+6%3A55-1+Chronicles+6%3A81.html" data-bibleref="Numbers 35:2, 1 Chronicles 13:2, Acts 4:36-Acts 4:37, Joshua 21:11-Joshua 21:42, 1 Chronicles 6:55-1 Chronicles 6:81">Num. 35:2; 1 Chr. 13:2; [Acts 4:36, 37]; See Josh. 21:11-42; 1 Chr. 6:55-81</a></li>

<li id="cen-ESV-3505AI"><a href="./Leviticus+25.html#en-ESV-3505" title="Go to Leviticus 25:35">Leviticus 25:35</a> : <a class="crossref-link" href="./Deuteronomy+15%3A7-Deuteronomy+15%3A8%2CPsalm+41%3A1%2CPsalm+112%3A5%2CPsalm+112%3A9%2CProverbs+14%3A31%2CActs+11%3A29%2C1+John+3%3A17.html" data-bibleref="Deuteronomy 15:7-Deuteronomy 15:8, Psalm 41:1, Psalm 112:5, Psalm 112:9, Proverbs 14:31, Acts 11:29, 1 John 3:17">Deut. 15:7, 8; [Ps. 41:1; 112:5, 9; Prov. 14:31; Acts 11:29; 1 John 3:17]</a></li>

<li id="cen-ESV-3506AJ"><a href="./Leviticus+25.html#en-ESV-3506" title="Go to Leviticus 25:36">Leviticus 25:36</a> : <a class="crossref-link" href="./Exodus+22%3A25.html" data-bibleref="Exodus 22:25">See Ex. 22:25</a></li>

<li id="cen-ESV-3506AK"><a href="./Leviticus+25.html#en-ESV-3506" title="Go to Leviticus 25:36">Leviticus 25:36</a> : <a class="crossref-link" href="./Leviticus+25%3A17%2CLeviticus+25%3A43%2CNehemiah+5%3A9%2CMalachi+3%3A5.html" data-bibleref="Leviticus 25:17, Leviticus 25:43, Nehemiah 5:9, Malachi 3:5">ver. 17, 43; Neh. 5:9; [Mal. 3:5]</a></li>

<li id="cen-ESV-3507AL"><a href="./Leviticus+25.html#en-ESV-3507" title="Go to Leviticus 25:37">Leviticus 25:37</a> : <a class="crossref-link" href="./Leviticus+25%3A36%2CExodus+22%3A25.html" data-bibleref="Leviticus 25:36, Exodus 22:25">[See ver. 36 above]; See Ex. 22:25</a></li>

<li id="cen-ESV-3508AM"><a href="./Leviticus+25.html#en-ESV-3508" title="Go to Leviticus 25:38">Leviticus 25:38</a> : <a class="crossref-link" href="./Leviticus+25%3A42%2CLeviticus+25%3A55%2CLeviticus+22%3A32-Leviticus+22%3A33%2CLeviticus+26%3A13.html" data-bibleref="Leviticus 25:42, Leviticus 25:55, Leviticus 22:32-Leviticus 22:33, Leviticus 26:13">ver. 42, 55; ch. 22:32, 33; 26:13</a></li>

<li id="cen-ESV-3509AN"><a href="./Leviticus+25.html#en-ESV-3509" title="Go to Leviticus 25:39">Leviticus 25:39</a> : <a class="crossref-link" href="./Exodus+21%3A2%2CDeuteronomy+15%3A12%2C1+Kings+9%3A22%2C2+Kings+4%3A1%2CNehemiah+5%3A5.html" data-bibleref="Exodus 21:2, Deuteronomy 15:12, 1 Kings 9:22, 2 Kings 4:1, Nehemiah 5:5">Ex. 21:2; Deut. 15:12; 1 Kgs. 9:22; 2 Kgs. 4:1; Neh. 5:5</a></li>

<li id="cen-ESV-3511AO"><a href="./Leviticus+25.html#en-ESV-3511" title="Go to Leviticus 25:41">Leviticus 25:41</a> : <a class="crossref-link" href="./Leviticus+25%3A28%2CLeviticus+27%3A21.html" data-bibleref="Leviticus 25:28, Leviticus 27:21">[See ver. 28 above]; ch. 27:21</a></li>

<li id="cen-ESV-3511AP"><a href="./Leviticus+25.html#en-ESV-3511" title="Go to Leviticus 25:41">Leviticus 25:41</a> : <a class="crossref-link" href="./Exodus+21%3A3.html" data-bibleref="Exodus 21:3">[Ex. 21:3]</a></li>

<li id="cen-ESV-3511AQ"><a href="./Leviticus+25.html#en-ESV-3511" title="Go to Leviticus 25:41">Leviticus 25:41</a> : <a class="crossref-link" href="./Leviticus+25%3A13%2CLeviticus+25%3A28.html" data-bibleref="Leviticus 25:13, Leviticus 25:28">ver. 13, 28</a></li>

<li id="cen-ESV-3512AR"><a href="./Leviticus+25.html#en-ESV-3512" title="Go to Leviticus 25:42">Leviticus 25:42</a> : <a class="crossref-link" href="./Leviticus+25%3A55%2CRomans+6%3A22%2C1+Corinthians+7%3A23.html" data-bibleref="Leviticus 25:55, Romans 6:22, 1 Corinthians 7:23">ver. 55; [Rom. 6:22; 1 Cor. 7:23]</a></li>

<li id="cen-ESV-3513AS"><a href="./Leviticus+25.html#en-ESV-3513" title="Go to Leviticus 25:43">Leviticus 25:43</a> : <a class="crossref-link" href="./Ephesians+6%3A9%2CColossians+4%3A1.html" data-bibleref="Ephesians 6:9, Colossians 4:1">[Eph. 6:9; Col. 4:1]</a></li>

<li id="cen-ESV-3513AT"><a href="./Leviticus+25.html#en-ESV-3513" title="Go to Leviticus 25:43">Leviticus 25:43</a> : <a class="crossref-link" href="./Exodus+1%3A13-Exodus+1%3A14%2CEzekiel+34%3A4.html" data-bibleref="Exodus 1:13-Exodus 1:14, Ezekiel 34:4">Ex. 1:13, 14; Ezek. 34:4</a></li>

<li id="cen-ESV-3513AU"><a href="./Leviticus+25.html#en-ESV-3513" title="Go to Leviticus 25:43">Leviticus 25:43</a> : <a class="crossref-link" href="./Leviticus+25%3A17%2CLeviticus+25%3A36.html" data-bibleref="Leviticus 25:17, Leviticus 25:36">ver. 17, 36</a></li>

<li id="cen-ESV-3515AV"><a href="./Leviticus+25.html#en-ESV-3515" title="Go to Leviticus 25:45">Leviticus 25:45</a> : <a class="crossref-link" href="./Isaiah+14%3A1-Isaiah+14%3A2%2CIsaiah+56%3A3%2CIsaiah+56%3A6.html" data-bibleref="Isaiah 14:1-Isaiah 14:2, Isaiah 56:3, Isaiah 56:6">Isa. 14:1, 2; 56:3, 6</a></li>

<li id="cen-ESV-3516AW"><a href="./Leviticus+25.html#en-ESV-3516" title="Go to Leviticus 25:46">Leviticus 25:46</a> : <a class="crossref-link" href="./Exodus+1%3A13-Exodus+1%3A14%2CEzekiel+34%3A4.html" data-bibleref="Exodus 1:13-Exodus 1:14, Ezekiel 34:4">Ex. 1:13, 14; Ezek. 34:4</a></li>

<li id="cen-ESV-3517AX"><a href="./Leviticus+25.html#en-ESV-3517" title="Go to Leviticus 25:47">Leviticus 25:47</a> : <a class="crossref-link" href="./Leviticus+25%3A25%2CLeviticus+25%3A35%2CLeviticus+25%3A39.html" data-bibleref="Leviticus 25:25, Leviticus 25:35, Leviticus 25:39">ver. 25, 35, 39</a></li>

<li id="cen-ESV-3519AY"><a href="./Leviticus+25.html#en-ESV-3519" title="Go to Leviticus 25:49">Leviticus 25:49</a> : <a class="crossref-link" href="./Nehemiah+5%3A1-Nehemiah+5%3A5.html" data-bibleref="Nehemiah 5:1-Nehemiah 5:5">See Neh. 5:1-5</a></li>

<li id="cen-ESV-3519AZ"><a href="./Leviticus+25.html#en-ESV-3519" title="Go to Leviticus 25:49">Leviticus 25:49</a> : <a class="crossref-link" href="./Leviticus+25%3A26%2CLeviticus+25%3A47.html" data-bibleref="Leviticus 25:26, Leviticus 25:47">ver. 26, 47</a></li>

<li id="cen-ESV-3520BA"><a href="./Leviticus+25.html#en-ESV-3520" title="Go to Leviticus 25:50">Leviticus 25:50</a> : <a class="crossref-link" href="./Job+7%3A1%2CIsaiah+16%3A14%2CIsaiah+21%3A16.html" data-bibleref="Job 7:1, Isaiah 16:14, Isaiah 21:16">Job 7:1; Isa. 16:14; 21:16</a></li>

<li id="cen-ESV-3523BB"><a href="./Leviticus+25.html#en-ESV-3523" title="Go to Leviticus 25:53">Leviticus 25:53</a> : <a class="crossref-link" href="./Leviticus+25%3A46%2CExodus+1%3A13-Exodus+1%3A14%2CEzekiel+34%3A4.html" data-bibleref="Leviticus 25:46, Exodus 1:13-Exodus 1:14, Ezekiel 34:4">[See ver. 46 above]; Ex. 1:13, 14; Ezek. 34:4</a></li>

<li id="cen-ESV-3524BC"><a href="./Leviticus+25.html#en-ESV-3524" title="Go to Leviticus 25:54">Leviticus 25:54</a> : <a class="crossref-link" href="./Leviticus+25%3A41%2CExodus+21%3A2-Exodus+21%3A3.html" data-bibleref="Leviticus 25:41, Exodus 21:2-Exodus 21:3">ver. 41; Ex. 21:2, 3</a></li>

<li id="cen-ESV-3525BD"><a href="./Leviticus+25.html#en-ESV-3525" title="Go to Leviticus 25:55">Leviticus 25:55</a> : <a class="crossref-link" href="./Leviticus+25%3A42.html" data-bibleref="Leviticus 25:42">ver. 42</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Leviticus+26.html" title="Leviticus 26"><span class="icon-passage-next"></span></a></div>
                  </div>

