<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mark 12 ESV - The Parable of the Tenants - And he - Bible Gateway</title>
<link rel="canonical" href="./Mark+12.html" />
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Mark 12 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Mark+12.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="The Parable of the Tenants - And he began to speak to them in parables. “A man planted a vineyard and put a fence around it and dug a pit for the winepress and built a tower, and leased it to tenants and went into another country. When the season came, he sent a servant to the tenants to get from them some of the fruit of the vineyard. And they took him and beat him and sent him away empty-handed. Again he sent to them another servant, and they struck him on the head and treated him shamefully. And he sent another, and him they killed. And so with many others: some they beat, and some they killed."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Mark+12.html" />
<meta name="twitter:title" content="Mark 12 (ESV)" />
<meta name="twitter:description" content="The Parable of the Tenants - And he began to speak to them in parables. “A man planted a vineyard and put a fence around it and dug a pit for the winepress and built a tower, and leased it to tenants and ..." />
<meta name="description" content="The Parable of the Tenants - And he began to speak to them in parables. “A man planted a vineyard and put a fence around it and dug a pit for the" />
<meta property="al:ios:url" content="biblegateway://bible/Mark.12/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Mark.12.1-Mark.12.44">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Mark 12</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Mark+11.html" title="Mark 11"><span class="icon-passage-previous"></span><span class="heading">Mark 11</span></a><a class="next-link" href="./Mark+13.html" title="Mark 13"><span class="heading">Mark 13</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Mark+11.html" title="Mark 11"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Mark.12" data-version="ESV" data-passage="Mark 12" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Mark+12.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Mark+12.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Mark.12" title="Listen to Mark 12"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Mark 12</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-24667" class="text Mark-12-1">The Parable of the Tenants</span></h3><p class="chapter-2"><span class="text Mark-12-1"><span class="chapternum">12 </span><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24667A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-24667A'></sup>And he began to speak to them in parables. <span class="woj">“A man planted <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24667B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-24667B'></sup>a vineyard <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24667C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-24667C'></sup>and put a fence around it and dug a pit for the winepress and built a tower, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24667D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-24667D'></sup>leased it to tenants and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24667E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-24667E'></sup>went into another country.</span></span> <span id="en-ESV-24668" class="text Mark-12-2"><span class="woj"><sup class="versenum">2 </sup>When the season came, he sent a servant<sup data-fn='#fen-ESV-24668a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-24668a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Mark+12.html#fen-ESV-24668a" title="See footnote a">a</a>]</sup> to the tenants to get from them some of the fruit of the vineyard.</span></span> <span id="en-ESV-24669" class="text Mark-12-3"><span class="woj"><sup class="versenum">3 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24669F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-24669F'></sup>And they took him and beat him and sent him away empty-handed.</span></span> <span id="en-ESV-24670" class="text Mark-12-4"><span class="woj"><sup class="versenum">4 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24670G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-24670G'></sup>Again <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24670H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-24670H'></sup>he sent to them another servant, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24670I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-24670I'></sup>they struck him on the head and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24670J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-24670J'></sup>treated him shamefully.</span></span> <span id="en-ESV-24671" class="text Mark-12-5"><span class="woj"><sup class="versenum">5 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24671K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-24671K'></sup>And he sent another, and him they killed. And so with many others: some they beat, and some they killed.</span></span> <span id="en-ESV-24672" class="text Mark-12-6"><span class="woj"><sup class="versenum">6 </sup>He had still one other, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24672L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-24672L'></sup>a beloved son. <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24672M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-24672M'></sup>Finally he sent him to them, saying, ‘They will respect my son.’</span></span> <span id="en-ESV-24673" class="text Mark-12-7"><span class="woj"><sup class="versenum">7 </sup>But those tenants said to one another, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24673N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-24673N'></sup>‘This is the heir. Come, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24673O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-24673O'></sup>let us kill him, and the inheritance will be ours.’</span></span> <span id="en-ESV-24674" class="text Mark-12-8"><span class="woj"><sup class="versenum">8 </sup>And they took him and killed him and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24674P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-24674P'></sup>threw him out of the vineyard.</span></span> <span id="en-ESV-24675" class="text Mark-12-9"><span class="woj"><sup class="versenum">9 </sup>What will the owner of the vineyard do? <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24675Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-24675Q'></sup>He will <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24675R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-24675R'></sup>come and destroy the tenants and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24675S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-24675S'></sup>give the vineyard to others.</span></span> <span id="en-ESV-24676" class="text Mark-12-10"><span class="woj"><sup class="versenum">10 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24676T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-24676T'></sup>Have you not read <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24676U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-24676U'></sup>this Scripture:</span></span></p><div class="poetry top-1"><p class="line"><span class="text Mark-12-10"><span class="woj"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24676V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-24676V'></sup>“‘The stone that the builders rejected</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Mark-12-10"><span class="woj">has become the cornerstone;<sup data-fn='#fen-ESV-24676b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-24676b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Mark+12.html#fen-ESV-24676b" title="See footnote b">b</a>]</sup></span></span></span><br /><span id="en-ESV-24677" class="text Mark-12-11"><span class="woj"><sup class="versenum">11 </sup>this was the Lord's doing,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Mark-12-11"><span class="woj">and it is marvelous in our eyes’?”</span></span></span></p></div> <p class="top-1"><span id="en-ESV-24678" class="text Mark-12-12"><sup class="versenum">12 </sup>And <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24678W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-24678W'></sup>they were seeking to arrest him <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24678X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-24678X'></sup>but feared the people, for they perceived that he had told the parable against them. So they <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24678Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-24678Y'></sup>left him and went away.</span></p> <h3><span id="en-ESV-24679" class="text Mark-12-13">Paying Taxes to Caesar</span></h3><p><span class="text Mark-12-13"><sup class="versenum">13 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24679Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-24679Z'></sup>And they sent to him some of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24679AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-24679AA'></sup>the Pharisees and some of <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24679AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-24679AB'></sup>the Herodians, to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24679AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-24679AC'></sup>trap him in his talk.</span> <span id="en-ESV-24680" class="text Mark-12-14"><sup class="versenum">14 </sup>And they came and said to him, “Teacher, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24680AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-24680AD'></sup>we know that you are true and do not care about anyone's opinion. For <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24680AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-24680AE'></sup>you are not swayed by appearances,<sup data-fn='#fen-ESV-24680c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-24680c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Mark+12.html#fen-ESV-24680c" title="See footnote c">c</a>]</sup> but truly teach <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24680AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)' data-cr='#cen-ESV-24680AF'></sup>the way of God. Is it lawful to pay <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24680AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)' data-cr='#cen-ESV-24680AG'></sup>taxes to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24680AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)' data-cr='#cen-ESV-24680AH'></sup>Caesar, or not? Should we pay them, or should we not?”</span> <span id="en-ESV-24681" class="text Mark-12-15"><sup class="versenum">15 </sup>But, knowing <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24681AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)' data-cr='#cen-ESV-24681AI'></sup>their hypocrisy, he said to them, <span class="woj">“Why <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24681AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)' data-cr='#cen-ESV-24681AJ'></sup>put me to the test? Bring me <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24681AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)' data-cr='#cen-ESV-24681AK'></sup>a denarius<sup data-fn='#fen-ESV-24681d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-24681d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Mark+12.html#fen-ESV-24681d" title="See footnote d">d</a>]</sup> and let me look at it.”</span></span> <span id="en-ESV-24682" class="text Mark-12-16"><sup class="versenum">16 </sup>And they brought one. And he said to them, <span class="woj">“Whose likeness and inscription is this?”</span> They said to him, “Caesar's.”</span> <span id="en-ESV-24683" class="text Mark-12-17"><sup class="versenum">17 </sup>Jesus said to them, <span class="woj"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24683AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)' data-cr='#cen-ESV-24683AL'></sup>“Render to Caesar the things that are Caesar's, and to God the things that are God's.”</span> And they marveled at him.</span></p> <h3><span id="en-ESV-24684" class="text Mark-12-18">The Sadducees Ask About the Resurrection</span></h3><p><span class="text Mark-12-18"><sup class="versenum">18 </sup>And <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24684AM&quot; title=&quot;See cross-reference AM&quot;&gt;AM&lt;/a&gt;)' data-cr='#cen-ESV-24684AM'></sup>Sadducees came to him, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24684AN&quot; title=&quot;See cross-reference AN&quot;&gt;AN&lt;/a&gt;)' data-cr='#cen-ESV-24684AN'></sup>who say that there is no resurrection. And they asked him a question, saying,</span> <span id="en-ESV-24685" class="text Mark-12-19"><sup class="versenum">19 </sup>“Teacher, Moses wrote for us that <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24685AO&quot; title=&quot;See cross-reference AO&quot;&gt;AO&lt;/a&gt;)' data-cr='#cen-ESV-24685AO'></sup>if a man's brother dies and leaves a wife, but leaves no child, the man<sup data-fn='#fen-ESV-24685e' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-24685e&quot; title=&quot;See footnote e&quot;&gt;e&lt;/a&gt;]'>[<a href="./Mark+12.html#fen-ESV-24685e" title="See footnote e">e</a>]</sup> must take the widow and raise up offspring for his brother.</span> <span id="en-ESV-24686" class="text Mark-12-20"><sup class="versenum">20 </sup>There were seven brothers; the first took a wife, and when he died left no offspring.</span> <span id="en-ESV-24687" class="text Mark-12-21"><sup class="versenum">21 </sup>And the second took her, and died, leaving no offspring. And the third likewise.</span> <span id="en-ESV-24688" class="text Mark-12-22"><sup class="versenum">22 </sup>And the seven left no offspring. Last of all the woman also died.</span> <span id="en-ESV-24689" class="text Mark-12-23"><sup class="versenum">23 </sup>In the resurrection, when they rise again, whose wife will she be? For the seven had her as wife.”</span></p> <p><span id="en-ESV-24690" class="text Mark-12-24"><sup class="versenum">24 </sup>Jesus said to them, <span class="woj">“Is this not the reason you are wrong, because <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24690AP&quot; title=&quot;See cross-reference AP&quot;&gt;AP&lt;/a&gt;)' data-cr='#cen-ESV-24690AP'></sup>you know neither the Scriptures nor <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24690AQ&quot; title=&quot;See cross-reference AQ&quot;&gt;AQ&lt;/a&gt;)' data-cr='#cen-ESV-24690AQ'></sup>the power of God?</span></span> <span id="en-ESV-24691" class="text Mark-12-25"><span class="woj"><sup class="versenum">25 </sup>For when they rise from the dead, they neither <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24691AR&quot; title=&quot;See cross-reference AR&quot;&gt;AR&lt;/a&gt;)' data-cr='#cen-ESV-24691AR'></sup>marry nor <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24691AS&quot; title=&quot;See cross-reference AS&quot;&gt;AS&lt;/a&gt;)' data-cr='#cen-ESV-24691AS'></sup>are given in marriage, but are like angels in heaven.</span></span> <span id="en-ESV-24692" class="text Mark-12-26"><span class="woj"><sup class="versenum">26 </sup>And as for the dead being raised, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24692AT&quot; title=&quot;See cross-reference AT&quot;&gt;AT&lt;/a&gt;)' data-cr='#cen-ESV-24692AT'></sup>have you not read in <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24692AU&quot; title=&quot;See cross-reference AU&quot;&gt;AU&lt;/a&gt;)' data-cr='#cen-ESV-24692AU'></sup>the book of Moses, in <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24692AV&quot; title=&quot;See cross-reference AV&quot;&gt;AV&lt;/a&gt;)' data-cr='#cen-ESV-24692AV'></sup>the passage about the bush, how God spoke to him, saying, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24692AW&quot; title=&quot;See cross-reference AW&quot;&gt;AW&lt;/a&gt;)' data-cr='#cen-ESV-24692AW'></sup>‘I am the God of Abraham, and the God of Isaac, and the God of Jacob’?</span></span> <span id="en-ESV-24693" class="text Mark-12-27"><span class="woj"><sup class="versenum">27 </sup>He is not God of the dead, but of the living. You are quite wrong.”</span></span></p> <h3><span id="en-ESV-24694" class="text Mark-12-28">The Great Commandment</span></h3><p><span class="text Mark-12-28"><sup class="versenum">28 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24694AX&quot; title=&quot;See cross-reference AX&quot;&gt;AX&lt;/a&gt;)' data-cr='#cen-ESV-24694AX'></sup>And one of the scribes came up and heard them disputing with one another, and seeing that he answered them well, asked him, “Which commandment is the most important of all?”</span> <span id="en-ESV-24695" class="text Mark-12-29"><sup class="versenum">29 </sup>Jesus answered, <span class="woj">“The most important is, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24695AY&quot; title=&quot;See cross-reference AY&quot;&gt;AY&lt;/a&gt;)' data-cr='#cen-ESV-24695AY'></sup>‘Hear, O Israel: The Lord our God, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24695AZ&quot; title=&quot;See cross-reference AZ&quot;&gt;AZ&lt;/a&gt;)' data-cr='#cen-ESV-24695AZ'></sup>the Lord is one.</span></span> <span id="en-ESV-24696" class="text Mark-12-30"><span class="woj"><sup class="versenum">30 </sup>And you shall love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.’</span></span> <span id="en-ESV-24697" class="text Mark-12-31"><span class="woj"><sup class="versenum">31 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24697BA&quot; title=&quot;See cross-reference BA&quot;&gt;BA&lt;/a&gt;)' data-cr='#cen-ESV-24697BA'></sup>The second is this: <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24697BB&quot; title=&quot;See cross-reference BB&quot;&gt;BB&lt;/a&gt;)' data-cr='#cen-ESV-24697BB'></sup>‘You shall love your neighbor as yourself.’ There is no other commandment <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24697BC&quot; title=&quot;See cross-reference BC&quot;&gt;BC&lt;/a&gt;)' data-cr='#cen-ESV-24697BC'></sup>greater than these.”</span></span> <span id="en-ESV-24698" class="text Mark-12-32"><sup class="versenum">32 </sup>And the scribe said to him, “You are right, Teacher. You have truly said that <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24698BD&quot; title=&quot;See cross-reference BD&quot;&gt;BD&lt;/a&gt;)' data-cr='#cen-ESV-24698BD'></sup>he is one, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24698BE&quot; title=&quot;See cross-reference BE&quot;&gt;BE&lt;/a&gt;)' data-cr='#cen-ESV-24698BE'></sup>there is no other besides him.</span> <span id="en-ESV-24699" class="text Mark-12-33"><sup class="versenum">33 </sup>And to love him with all the heart and with all <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24699BF&quot; title=&quot;See cross-reference BF&quot;&gt;BF&lt;/a&gt;)' data-cr='#cen-ESV-24699BF'></sup>the understanding and with all the strength, and to love one's neighbor as oneself, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24699BG&quot; title=&quot;See cross-reference BG&quot;&gt;BG&lt;/a&gt;)' data-cr='#cen-ESV-24699BG'></sup>is much more than all <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24699BH&quot; title=&quot;See cross-reference BH&quot;&gt;BH&lt;/a&gt;)' data-cr='#cen-ESV-24699BH'></sup>whole burnt offerings and sacrifices.”</span> <span id="en-ESV-24700" class="text Mark-12-34"><sup class="versenum">34 </sup>And when Jesus saw that he answered wisely, he said to him, <span class="woj">“You are not far from the kingdom of God.”</span> <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24700BI&quot; title=&quot;See cross-reference BI&quot;&gt;BI&lt;/a&gt;)' data-cr='#cen-ESV-24700BI'></sup>And after that no one dared to ask him any more questions.</span></p> <h3><span id="en-ESV-24701" class="text Mark-12-35">Whose Son Is the Christ?</span></h3><p><span class="text Mark-12-35"><sup class="versenum">35 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24701BJ&quot; title=&quot;See cross-reference BJ&quot;&gt;BJ&lt;/a&gt;)' data-cr='#cen-ESV-24701BJ'></sup>And as <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24701BK&quot; title=&quot;See cross-reference BK&quot;&gt;BK&lt;/a&gt;)' data-cr='#cen-ESV-24701BK'></sup>Jesus taught in the temple, he said, <span class="woj">“How can the scribes say that <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24701BL&quot; title=&quot;See cross-reference BL&quot;&gt;BL&lt;/a&gt;)' data-cr='#cen-ESV-24701BL'></sup>the Christ is the son of David?</span></span> <span id="en-ESV-24702" class="text Mark-12-36"><span class="woj"><sup class="versenum">36 </sup>David himself, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24702BM&quot; title=&quot;See cross-reference BM&quot;&gt;BM&lt;/a&gt;)' data-cr='#cen-ESV-24702BM'></sup>in the Holy Spirit, declared,</span></span></p><div class="poetry top-1"><p class="line"><span class="text Mark-12-36"><span class="woj"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24702BN&quot; title=&quot;See cross-reference BN&quot;&gt;BN&lt;/a&gt;)' data-cr='#cen-ESV-24702BN'></sup>“‘The Lord said to my Lord,</span></span><br /><span class="text Mark-12-36"><span class="woj">“Sit at my right hand,</span></span><br /><span class="indent-1"><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text Mark-12-36"><span class="woj">until I put your enemies <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24702BO&quot; title=&quot;See cross-reference BO&quot;&gt;BO&lt;/a&gt;)' data-cr='#cen-ESV-24702BO'></sup>under your feet.”’</span></span></span></p></div> <p class="first-line-none top-1"><span id="en-ESV-24703" class="text Mark-12-37"><span class="woj"><sup class="versenum">37 </sup>David himself calls him Lord. So <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24703BP&quot; title=&quot;See cross-reference BP&quot;&gt;BP&lt;/a&gt;)' data-cr='#cen-ESV-24703BP'></sup>how is he his son?”</span> And the great throng <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24703BQ&quot; title=&quot;See cross-reference BQ&quot;&gt;BQ&lt;/a&gt;)' data-cr='#cen-ESV-24703BQ'></sup>heard him gladly.</span></p> <h3><span id="en-ESV-24704" class="text Mark-12-38">Beware of the Scribes</span></h3><p><span class="text Mark-12-38"><sup class="versenum">38 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24704BR&quot; title=&quot;See cross-reference BR&quot;&gt;BR&lt;/a&gt;)' data-cr='#cen-ESV-24704BR'></sup>And in his teaching he said, <span class="woj">“Beware of the scribes, who like to walk around in long robes and like greetings in the marketplaces</span></span> <span id="en-ESV-24705" class="text Mark-12-39"><span class="woj"><sup class="versenum">39 </sup>and have the best seats in the synagogues and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24705BS&quot; title=&quot;See cross-reference BS&quot;&gt;BS&lt;/a&gt;)' data-cr='#cen-ESV-24705BS'></sup>the places of honor at feasts,</span></span> <span id="en-ESV-24706" class="text Mark-12-40"><span class="woj"><sup class="versenum">40 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24706BT&quot; title=&quot;See cross-reference BT&quot;&gt;BT&lt;/a&gt;)' data-cr='#cen-ESV-24706BT'></sup>who devour widows' houses and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24706BU&quot; title=&quot;See cross-reference BU&quot;&gt;BU&lt;/a&gt;)' data-cr='#cen-ESV-24706BU'></sup>for a pretense make long prayers. They will receive the greater condemnation.”</span></span></p> <h3><span id="en-ESV-24707" class="text Mark-12-41">The Widow's Offering</span></h3><p><span class="text Mark-12-41"><sup class="versenum">41 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24707BV&quot; title=&quot;See cross-reference BV&quot;&gt;BV&lt;/a&gt;)' data-cr='#cen-ESV-24707BV'></sup>And he sat down opposite <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24707BW&quot; title=&quot;See cross-reference BW&quot;&gt;BW&lt;/a&gt;)' data-cr='#cen-ESV-24707BW'></sup>the treasury and watched the people <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24707BX&quot; title=&quot;See cross-reference BX&quot;&gt;BX&lt;/a&gt;)' data-cr='#cen-ESV-24707BX'></sup>putting money into the offering box. Many rich people put in large sums.</span> <span id="en-ESV-24708" class="text Mark-12-42"><sup class="versenum">42 </sup>And a poor widow came and put in two <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24708BY&quot; title=&quot;See cross-reference BY&quot;&gt;BY&lt;/a&gt;)' data-cr='#cen-ESV-24708BY'></sup>small copper coins, which make a penny.<sup data-fn='#fen-ESV-24708f' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-24708f&quot; title=&quot;See footnote f&quot;&gt;f&lt;/a&gt;]'>[<a href="./Mark+12.html#fen-ESV-24708f" title="See footnote f">f</a>]</sup></span> <span id="en-ESV-24709" class="text Mark-12-43"><sup class="versenum">43 </sup>And he called his disciples to him and said to them, <span class="woj">“Truly, I say to you, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24709BZ&quot; title=&quot;See cross-reference BZ&quot;&gt;BZ&lt;/a&gt;)' data-cr='#cen-ESV-24709BZ'></sup>this poor widow has put in more than all those who are contributing to the offering box.</span></span> <span id="en-ESV-24710" class="text Mark-12-44"><span class="woj"><sup class="versenum">44 </sup>For they all contributed out of their abundance, but she out of her <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24710CA&quot; title=&quot;See cross-reference CA&quot;&gt;CA&lt;/a&gt;)' data-cr='#cen-ESV-24710CA'></sup>poverty has put in everything she had, all <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-24710CB&quot; title=&quot;See cross-reference CB&quot;&gt;CB&lt;/a&gt;)' data-cr='#cen-ESV-24710CB'></sup>she had to live on.”</span></span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-24668a"><a href="./Mark+12.html#en-ESV-24668" title="Go to Mark 12:2">Mark 12:2</a> <span class='footnote-text'>Or <i>bondservant</i>; also verse <a class="bibleref" data-bibleref="Mark.12.4" href="./Mark.12.4.html">4</a></span></li>

<li id="fen-ESV-24676b"><a href="./Mark+12.html#en-ESV-24676" title="Go to Mark 12:10">Mark 12:10</a> <span class='footnote-text'>Greek <i>the head of the corner</i></span></li>

<li id="fen-ESV-24680c"><a href="./Mark+12.html#en-ESV-24680" title="Go to Mark 12:14">Mark 12:14</a> <span class='footnote-text'>Greek <i>you do not look at people's faces</i></span></li>

<li id="fen-ESV-24681d"><a href="./Mark+12.html#en-ESV-24681" title="Go to Mark 12:15">Mark 12:15</a> <span class='footnote-text'>A <i>denarius</i> was a day's wage for a laborer</span></li>

<li id="fen-ESV-24685e"><a href="./Mark+12.html#en-ESV-24685" title="Go to Mark 12:19">Mark 12:19</a> <span class='footnote-text'>Greek <i>his brother</i></span></li>

<li id="fen-ESV-24708f"><a href="./Mark+12.html#en-ESV-24708" title="Go to Mark 12:42">Mark 12:42</a> <span class='footnote-text'>Greek <i>two lepta</i>, which make a <i>kodrantes</i>; a <i>kodrantes</i> (Latin <i>quadrans</i>) was a Roman copper coin worth about 1/64 of a <i>denarius</i> (which was a day's wage for a laborer)</span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-24667A"><a href="./Mark+12.html#en-ESV-24667" title="Go to Mark 12:1">Mark 12:1</a> : <a class="crossref-link" href="./Matthew+21%3A33-Matthew+21%3A46%2CLuke+20%3A9-Luke+20%3A19.html" data-bibleref="Matthew 21:33-Matthew 21:46, Luke 20:9-Luke 20:19">For ver. 1-12, see Matt. 21:33-46; Luke 20:9-19</a></li>

<li id="cen-ESV-24667B"><a href="./Mark+12.html#en-ESV-24667" title="Go to Mark 12:1">Mark 12:1</a> : <a class="crossref-link" href="./Psalm+80%3A8%2CIsaiah+5%3A1%2CMatthew+21%3A28.html" data-bibleref="Psalm 80:8, Isaiah 5:1, Matthew 21:28">Ps. 80:8; Isa. 5:1; Matt. 21:28</a></li>

<li id="cen-ESV-24667C"><a href="./Mark+12.html#en-ESV-24667" title="Go to Mark 12:1">Mark 12:1</a> : <a class="crossref-link" href="./Isaiah+5%3A2.html" data-bibleref="Isaiah 5:2">Isa. 5:2</a></li>

<li id="cen-ESV-24667D"><a href="./Mark+12.html#en-ESV-24667" title="Go to Mark 12:1">Mark 12:1</a> : <a class="crossref-link" href="./Song+of+Solomon+8%3A11-Song+of+Solomon+8%3A12.html" data-bibleref="Song of Solomon 8:11-Song of Solomon 8:12">Song 8:11, 12</a></li>

<li id="cen-ESV-24667E"><a href="./Mark+12.html#en-ESV-24667" title="Go to Mark 12:1">Mark 12:1</a> : <a class="crossref-link" href="./Mark+13%3A34%2CMatthew+25%3A14-Matthew+25%3A15.html" data-bibleref="Mark 13:34, Matthew 25:14-Matthew 25:15">ch. 13:34; Matt. 25:14, 15</a></li>

<li id="cen-ESV-24669F"><a href="./Mark+12.html#en-ESV-24669" title="Go to Mark 12:3">Mark 12:3</a> : <a class="crossref-link" href="./Matthew+5%3A12%2CMatthew+22%3A6%2CMatthew+23%3A34%2CMatthew+23%3A37%2C2+Chronicles+24%3A19%2C2+Chronicles+36%3A15-2+Chronicles+36%3A16%2CNehemiah+9%3A26%2CJeremiah+37%3A15%2CJeremiah+38%3A6%2CActs+7%3A52%2C2+Corinthians+11%3A24-2+Corinthians+11%3A26%2C1+Thessalonians+2%3A15%2CHebrews+11%3A36-Hebrews+11%3A37.html" data-bibleref="Matthew 5:12, Matthew 22:6, Matthew 23:34, Matthew 23:37, 2 Chronicles 24:19, 2 Chronicles 36:15-2 Chronicles 36:16, Nehemiah 9:26, Jeremiah 37:15, Jeremiah 38:6, Acts 7:52, 2 Corinthians 11:24-2 Corinthians 11:26, 1 Thessalonians 2:15, Hebrews 11:36-Hebrews 11:37">Matt. 5:12; 22:6; 23:34, 37; [2 Chr. 24:19; 36:15, 16; Neh. 9:26; Jer. 37:15; 38:6; Acts 7:52; 2 Cor. 11:24-26; 1 Thess. 2:15; Heb. 11:36, 37]</a></li>

<li id="cen-ESV-24670G"><a href="./Mark+12.html#en-ESV-24670" title="Go to Mark 12:4">Mark 12:4</a> : <a class="crossref-link" href="./Mark+12%3A3%2CMatthew+5%3A12%2CMatthew+22%3A6%2CMatthew+23%3A34%2CMatthew+23%3A37%2C2+Chronicles+24%3A19%2C2+Chronicles+36%3A15-2+Chronicles+36%3A16%2CNehemiah+9%3A26%2CJeremiah+37%3A15%2CJeremiah+38%3A6%2CActs+7%3A52%2C2+Corinthians+11%3A24-2+Corinthians+11%3A26%2C1+Thessalonians+2%3A15%2CHebrews+11%3A36-Hebrews+11%3A37.html" data-bibleref="Mark 12:3, Matthew 5:12, Matthew 22:6, Matthew 23:34, Matthew 23:37, 2 Chronicles 24:19, 2 Chronicles 36:15-2 Chronicles 36:16, Nehemiah 9:26, Jeremiah 37:15, Jeremiah 38:6, Acts 7:52, 2 Corinthians 11:24-2 Corinthians 11:26, 1 Thessalonians 2:15, Hebrews 11:36-Hebrews 11:37">[See ver. 3 above]; Matt. 5:12; 22:6; 23:34, 37; [2 Chr. 24:19; 36:15, 16; Neh. 9:26; Jer. 37:15; 38:6; Acts 7:52; 2 Cor. 11:24-26; 1 Thess. 2:15; Heb. 11:36, 37]</a></li>

<li id="cen-ESV-24670H"><a href="./Mark+12.html#en-ESV-24670" title="Go to Mark 12:4">Mark 12:4</a> : <a class="crossref-link" href="./Matthew+22%3A4.html" data-bibleref="Matthew 22:4">Matt. 22:4</a></li>

<li id="cen-ESV-24670I"><a href="./Mark+12.html#en-ESV-24670" title="Go to Mark 12:4">Mark 12:4</a> : <a class="crossref-link" href="./Acts+14%3A19.html" data-bibleref="Acts 14:19">[Acts 14:19]</a></li>

<li id="cen-ESV-24670J"><a href="./Mark+12.html#en-ESV-24670" title="Go to Mark 12:4">Mark 12:4</a> : <a class="crossref-link" href="./Acts+5%3A41.html" data-bibleref="Acts 5:41">Acts 5:41 (Gk.)</a></li>

<li id="cen-ESV-24671K"><a href="./Mark+12.html#en-ESV-24671" title="Go to Mark 12:5">Mark 12:5</a> : <a class="crossref-link" href="./Mark+12%3A3%2CMatthew+5%3A12%2CMatthew+22%3A6%2CMatthew+23%3A34%2CMatthew+23%3A37%2C2+Chronicles+24%3A19%2C2+Chronicles+36%3A15-2+Chronicles+36%3A16%2CNehemiah+9%3A26%2CJeremiah+37%3A15%2CJeremiah+38%3A6%2CActs+7%3A52%2C2+Corinthians+11%3A24-2+Corinthians+11%3A26%2C1+Thessalonians+2%3A15%2CHebrews+11%3A36-Hebrews+11%3A37.html" data-bibleref="Mark 12:3, Matthew 5:12, Matthew 22:6, Matthew 23:34, Matthew 23:37, 2 Chronicles 24:19, 2 Chronicles 36:15-2 Chronicles 36:16, Nehemiah 9:26, Jeremiah 37:15, Jeremiah 38:6, Acts 7:52, 2 Corinthians 11:24-2 Corinthians 11:26, 1 Thessalonians 2:15, Hebrews 11:36-Hebrews 11:37">[See ver. 3 above]; Matt. 5:12; 22:6; 23:34, 37; [2 Chr. 24:19; 36:15, 16; Neh. 9:26; Jer. 37:15; 38:6; Acts 7:52; 2 Cor. 11:24-26; 1 Thess. 2:15; Heb. 11:36, 37]</a></li>

<li id="cen-ESV-24672L"><a href="./Mark+12.html#en-ESV-24672" title="Go to Mark 12:6">Mark 12:6</a> : <a class="crossref-link" href="./Matthew+3%3A17.html" data-bibleref="Matthew 3:17">See Matt. 3:17</a></li>

<li id="cen-ESV-24672M"><a href="./Mark+12.html#en-ESV-24672" title="Go to Mark 12:6">Mark 12:6</a> : <a class="crossref-link" href="./Hebrews+1%3A1.html" data-bibleref="Hebrews 1:1">[Heb. 1:1]</a></li>

<li id="cen-ESV-24673N"><a href="./Mark+12.html#en-ESV-24673" title="Go to Mark 12:7">Mark 12:7</a> : <a class="crossref-link" href="./Hebrews+1%3A2%2CJohn+1%3A11%2CRomans+8%3A17.html" data-bibleref="Hebrews 1:2, John 1:11, Romans 8:17">Heb. 1:2; [John 1:11; Rom. 8:17]</a></li>

<li id="cen-ESV-24673O"><a href="./Mark+12.html#en-ESV-24673" title="Go to Mark 12:7">Mark 12:7</a> : <a class="crossref-link" href="./1+Kings+21%3A19.html" data-bibleref="1 Kings 21:19">[1 Kgs. 21:19]</a></li>

<li id="cen-ESV-24674P"><a href="./Mark+12.html#en-ESV-24674" title="Go to Mark 12:8">Mark 12:8</a> : <a class="crossref-link" href="./Hebrews+13%3A12.html" data-bibleref="Hebrews 13:12">Heb. 13:12</a></li>

<li id="cen-ESV-24675Q"><a href="./Mark+12.html#en-ESV-24675" title="Go to Mark 12:9">Mark 12:9</a> : <a class="crossref-link" href="./Luke+19%3A27.html" data-bibleref="Luke 19:27">[Luke 19:27]</a></li>

<li id="cen-ESV-24675R"><a href="./Mark+12.html#en-ESV-24675" title="Go to Mark 12:9">Mark 12:9</a> : <a class="crossref-link" href="./Matthew+24%3A50%2CMatthew+25%3A19.html" data-bibleref="Matthew 24:50, Matthew 25:19">[Matt. 24:50; 25:19]</a></li>

<li id="cen-ESV-24675S"><a href="./Mark+12.html#en-ESV-24675" title="Go to Mark 12:9">Mark 12:9</a> : <a class="crossref-link" href="./Matthew+21%3A43%2CActs+13%3A46%2CActs+18%3A6%2CActs+28%3A28%2CMatthew+8%3A11-Matthew+8%3A12.html" data-bibleref="Matthew 21:43, Acts 13:46, Acts 18:6, Acts 28:28, Matthew 8:11-Matthew 8:12">Matt. 21:43; Acts 13:46; 18:6; 28:28; [Matt. 8:11, 12]</a></li>

<li id="cen-ESV-24676T"><a href="./Mark+12.html#en-ESV-24676" title="Go to Mark 12:10">Mark 12:10</a> : <a class="crossref-link" href="./Matthew+21%3A16.html" data-bibleref="Matthew 21:16">See Matt. 21:16</a></li>

<li id="cen-ESV-24676U"><a href="./Mark+12.html#en-ESV-24676" title="Go to Mark 12:10">Mark 12:10</a> : <a class="crossref-link" href="./Luke+4%3A21%2CActs+8%3A35.html" data-bibleref="Luke 4:21, Acts 8:35">Luke 4:21; Acts 8:35</a></li>

<li id="cen-ESV-24676V"><a href="./Mark+12.html#en-ESV-24676" title="Go to Mark 12:10">Mark 12:10</a> : <a class="crossref-link" href="./Acts+4%3A11%2C1+Peter+2%3A7%2CPsalm+118%3A22-Psalm+118%3A23.html" data-bibleref="Acts 4:11, 1 Peter 2:7, Psalm 118:22-Psalm 118:23">Acts 4:11; 1 Pet. 2:7; Cited from Ps. 118:22, 23</a></li>

<li id="cen-ESV-24678W"><a href="./Mark+12.html#en-ESV-24678" title="Go to Mark 12:12">Mark 12:12</a> : <a class="crossref-link" href="./Mark+11%3A18%2CLuke+19%3A47-Luke+19%3A48%2CJohn+7%3A25%2CJohn+7%3A30%2CJohn+7%3A44%2CMatthew+26%3A4.html" data-bibleref="Mark 11:18, Luke 19:47-Luke 19:48, John 7:25, John 7:30, John 7:44, Matthew 26:4">ch. 11:18; Luke 19:47, 48; John 7:25, 30, 44; [Matt. 26:4]</a></li>

<li id="cen-ESV-24678X"><a href="./Mark+12.html#en-ESV-24678" title="Go to Mark 12:12">Mark 12:12</a> : <a class="crossref-link" href="./Mark+11%3A32.html" data-bibleref="Mark 11:32">ch. 11:32</a></li>

<li id="cen-ESV-24678Y"><a href="./Mark+12.html#en-ESV-24678" title="Go to Mark 12:12">Mark 12:12</a> : <a class="crossref-link" href="./Matthew+22%3A22.html" data-bibleref="Matthew 22:22">Matt. 22:22</a></li>

<li id="cen-ESV-24679Z"><a href="./Mark+12.html#en-ESV-24679" title="Go to Mark 12:13">Mark 12:13</a> : <a class="crossref-link" href="./Matthew+22%3A15-Matthew+22%3A32%2CLuke+20%3A20-Luke+20%3A38.html" data-bibleref="Matthew 22:15-Matthew 22:32, Luke 20:20-Luke 20:38">For ver. 13-27, see Matt. 22:15-32; Luke 20:20-38</a></li>

<li id="cen-ESV-24679AA"><a href="./Mark+12.html#en-ESV-24679" title="Go to Mark 12:13">Mark 12:13</a> : <a class="crossref-link" href="./Mark+3%3A6%2CMark+8%3A15.html" data-bibleref="Mark 3:6, Mark 8:15">ch. 3:6; [ch. 8:15]</a></li>

<li id="cen-ESV-24679AB"><a href="./Mark+12.html#en-ESV-24679" title="Go to Mark 12:13">Mark 12:13</a> : <a class="crossref-link" href="./Mark+3%3A6%2CMark+8%3A15.html" data-bibleref="Mark 3:6, Mark 8:15">ch. 3:6; [ch. 8:15]</a></li>

<li id="cen-ESV-24679AC"><a href="./Mark+12.html#en-ESV-24679" title="Go to Mark 12:13">Mark 12:13</a> : <a class="crossref-link" href="./Luke+11%3A54.html" data-bibleref="Luke 11:54">Luke 11:54</a></li>

<li id="cen-ESV-24680AD"><a href="./Mark+12.html#en-ESV-24680" title="Go to Mark 12:14">Mark 12:14</a> : <a class="crossref-link" href="./John+3%3A2.html" data-bibleref="John 3:2">[John 3:2]</a></li>

<li id="cen-ESV-24680AE"><a href="./Mark+12.html#en-ESV-24680" title="Go to Mark 12:14">Mark 12:14</a> : <a class="crossref-link" href="./Acts+10%3A34.html" data-bibleref="Acts 10:34">See Acts 10:34</a></li>

<li id="cen-ESV-24680AF"><a href="./Mark+12.html#en-ESV-24680" title="Go to Mark 12:14">Mark 12:14</a> : <a class="crossref-link" href="./Acts+18%3A25-Acts+18%3A26%2CActs+13%3A10.html" data-bibleref="Acts 18:25-Acts 18:26, Acts 13:10">Acts 18:25, 26; [Acts 13:10]</a></li>

<li id="cen-ESV-24680AG"><a href="./Mark+12.html#en-ESV-24680" title="Go to Mark 12:14">Mark 12:14</a> : <a class="crossref-link" href="./Matthew+17%3A25.html" data-bibleref="Matthew 17:25">Matt. 17:25</a></li>

<li id="cen-ESV-24680AH"><a href="./Mark+12.html#en-ESV-24680" title="Go to Mark 12:14">Mark 12:14</a> : <a class="crossref-link" href="./Luke+2%3A1%2CLuke+3%3A1.html" data-bibleref="Luke 2:1, Luke 3:1">Luke 2:1; 3:1</a></li>

<li id="cen-ESV-24681AI"><a href="./Mark+12.html#en-ESV-24681" title="Go to Mark 12:15">Mark 12:15</a> : <a class="crossref-link" href="./Matthew+23%3A28%2CLuke+12%3A1.html" data-bibleref="Matthew 23:28, Luke 12:1">Matt. 23:28; Luke 12:1</a></li>

<li id="cen-ESV-24681AJ"><a href="./Mark+12.html#en-ESV-24681" title="Go to Mark 12:15">Mark 12:15</a> : <a class="crossref-link" href="./John+8%3A6.html" data-bibleref="John 8:6">See John 8:6</a></li>

<li id="cen-ESV-24681AK"><a href="./Mark+12.html#en-ESV-24681" title="Go to Mark 12:15">Mark 12:15</a> : <a class="crossref-link" href="./Matthew+18%3A28.html" data-bibleref="Matthew 18:28">See Matt. 18:28</a></li>

<li id="cen-ESV-24683AL"><a href="./Mark+12.html#en-ESV-24683" title="Go to Mark 12:17">Mark 12:17</a> : <a class="crossref-link" href="./Romans+13%3A7.html" data-bibleref="Romans 13:7">Rom. 13:7</a></li>

<li id="cen-ESV-24684AM"><a href="./Mark+12.html#en-ESV-24684" title="Go to Mark 12:18">Mark 12:18</a> : <a class="crossref-link" href="./Matthew+3%3A7%2CMatthew+16%3A1%2CMatthew+22%3A34%2CActs+4%3A1%2CActs+5%3A17%2CActs+23%3A6.html" data-bibleref="Matthew 3:7, Matthew 16:1, Matthew 22:34, Acts 4:1, Acts 5:17, Acts 23:6">Matt. 3:7; 16:1; 22:34; Acts 4:1; 5:17; 23:6</a></li>

<li id="cen-ESV-24684AN"><a href="./Mark+12.html#en-ESV-24684" title="Go to Mark 12:18">Mark 12:18</a> : <a class="crossref-link" href="./Acts+23%3A8%2CActs+4%3A2.html" data-bibleref="Acts 23:8, Acts 4:2">Acts 23:8; [Acts 4:2]</a></li>

<li id="cen-ESV-24685AO"><a href="./Mark+12.html#en-ESV-24685" title="Go to Mark 12:19">Mark 12:19</a> : <a class="crossref-link" href="./Deuteronomy+25%3A5.html" data-bibleref="Deuteronomy 25:5">[Deut. 25:5]</a></li>

<li id="cen-ESV-24690AP"><a href="./Mark+12.html#en-ESV-24690" title="Go to Mark 12:24">Mark 12:24</a> : <a class="crossref-link" href="./John+20%3A9.html" data-bibleref="John 20:9">John 20:9</a></li>

<li id="cen-ESV-24690AQ"><a href="./Mark+12.html#en-ESV-24690" title="Go to Mark 12:24">Mark 12:24</a> : <a class="crossref-link" href="./1+Corinthians+6%3A14.html" data-bibleref="1 Corinthians 6:14">1 Cor. 6:14</a></li>

<li id="cen-ESV-24691AR"><a href="./Mark+12.html#en-ESV-24691" title="Go to Mark 12:25">Mark 12:25</a> : <a class="crossref-link" href="./Matthew+24%3A38%2CLuke+17%3A27.html" data-bibleref="Matthew 24:38, Luke 17:27">Matt. 24:38; Luke 17:27</a></li>

<li id="cen-ESV-24691AS"><a href="./Mark+12.html#en-ESV-24691" title="Go to Mark 12:25">Mark 12:25</a> : <a class="crossref-link" href="./Matthew+24%3A38%2CLuke+17%3A27.html" data-bibleref="Matthew 24:38, Luke 17:27">Matt. 24:38; Luke 17:27</a></li>

<li id="cen-ESV-24692AT"><a href="./Mark+12.html#en-ESV-24692" title="Go to Mark 12:26">Mark 12:26</a> : <a class="crossref-link" href="./Matthew+21%3A16.html" data-bibleref="Matthew 21:16">See Matt. 21:16</a></li>

<li id="cen-ESV-24692AU"><a href="./Mark+12.html#en-ESV-24692" title="Go to Mark 12:26">Mark 12:26</a> : <a class="crossref-link" href="./Luke+3%3A4%2CLuke+20%3A42%2CActs+1%3A20%2CActs+7%3A42.html" data-bibleref="Luke 3:4, Luke 20:42, Acts 1:20, Acts 7:42">[Luke 3:4; 20:42; Acts 1:20; 7:42]</a></li>

<li id="cen-ESV-24692AV"><a href="./Mark+12.html#en-ESV-24692" title="Go to Mark 12:26">Mark 12:26</a> : <a class="crossref-link" href="./Exodus+3%3A1-Exodus+3%3A4%2CExodus+3%3A17.html" data-bibleref="Exodus 3:1-Exodus 3:4, Exodus 3:17">Ex. 3:1-4, 17</a></li>

<li id="cen-ESV-24692AW"><a href="./Mark+12.html#en-ESV-24692" title="Go to Mark 12:26">Mark 12:26</a> : <a class="crossref-link" href="./Acts+7%3A32%2CExodus+3%3A6.html" data-bibleref="Acts 7:32, Exodus 3:6">Acts 7:32; Cited from Ex. 3:6</a></li>

<li id="cen-ESV-24694AX"><a href="./Mark+12.html#en-ESV-24694" title="Go to Mark 12:28">Mark 12:28</a> : <a class="crossref-link" href="./Matthew+22%3A34-Matthew+22%3A40%2CMatthew+22%3A46%2CLuke+10%3A25-Luke+10%3A28.html" data-bibleref="Matthew 22:34-Matthew 22:40, Matthew 22:46, Luke 10:25-Luke 10:28">For ver. 28-34, see Matt. 22:34-40, 46; [Luke 10:25-28]</a></li>

<li id="cen-ESV-24695AY"><a href="./Mark+12.html#en-ESV-24695" title="Go to Mark 12:29">Mark 12:29</a> : <a class="crossref-link" href="./Luke+10%3A27%2CDeuteronomy+6%3A4-Deuteronomy+6%3A5.html" data-bibleref="Luke 10:27, Deuteronomy 6:4-Deuteronomy 6:5">Luke 10:27; Cited from Deut. 6:4, 5</a></li>

<li id="cen-ESV-24695AZ"><a href="./Mark+12.html#en-ESV-24695" title="Go to Mark 12:29">Mark 12:29</a> : <a class="crossref-link" href="./Romans+3%3A30%2C1+Corinthians+8%3A4%2C1+Corinthians+8%3A6%2CGalatians+3%3A20%2CEphesians+4%3A6%2C1+Timothy+1%3A17%2C1+Timothy+2%3A5%2CJames+2%3A19%2CJames+4%3A12%2CJude+1%3A25%2CMatthew+19%3A17%2CMatthew+23%3A9.html" data-bibleref="Romans 3:30, 1 Corinthians 8:4, 1 Corinthians 8:6, Galatians 3:20, Ephesians 4:6, 1 Timothy 1:17, 1 Timothy 2:5, James 2:19, James 4:12, Jude 1:25, Matthew 19:17, Matthew 23:9">Rom. 3:30; 1 Cor. 8:4, 6; Gal. 3:20; Eph. 4:6; 1 Tim. 1:17; 2:5; James 2:19; 4:12; Jude 25; [Matt. 19:17; 23:9]</a></li>

<li id="cen-ESV-24697BA"><a href="./Mark+12.html#en-ESV-24697" title="Go to Mark 12:31">Mark 12:31</a> : <a class="crossref-link" href="./1+John+4%3A21.html" data-bibleref="1 John 4:21">[1 John 4:21]</a></li>

<li id="cen-ESV-24697BB"><a href="./Mark+12.html#en-ESV-24697" title="Go to Mark 12:31">Mark 12:31</a> : <a class="crossref-link" href="./Leviticus+19%3A18%2CMatthew+19%3A19.html" data-bibleref="Leviticus 19:18, Matthew 19:19">Cited from Lev. 19:18; See Matt. 19:19</a></li>

<li id="cen-ESV-24697BC"><a href="./Mark+12.html#en-ESV-24697" title="Go to Mark 12:31">Mark 12:31</a> : <a class="crossref-link" href="./Matthew+23%3A23.html" data-bibleref="Matthew 23:23">[Matt. 23:23]</a></li>

<li id="cen-ESV-24698BD"><a href="./Mark+12.html#en-ESV-24698" title="Go to Mark 12:32">Mark 12:32</a> : <a class="crossref-link" href="./Mark+12%3A29%2CRomans+3%3A30%2C1+Corinthians+8%3A4%2C1+Corinthians+8%3A6%2CGalatians+3%3A20%2CEphesians+4%3A6%2C1+Timothy+1%3A17%2C1+Timothy+2%3A5%2CJames+2%3A19%2CJames+4%3A12%2CJude+1%3A25%2CMatthew+19%3A17%2CMatthew+23%3A9.html" data-bibleref="Mark 12:29, Romans 3:30, 1 Corinthians 8:4, 1 Corinthians 8:6, Galatians 3:20, Ephesians 4:6, 1 Timothy 1:17, 1 Timothy 2:5, James 2:19, James 4:12, Jude 1:25, Matthew 19:17, Matthew 23:9">[See ver. 29 above]; Rom. 3:30; 1 Cor. 8:4, 6; Gal. 3:20; Eph. 4:6; 1 Tim. 1:17; 2:5; James 2:19; 4:12; Jude 25; [Matt. 19:17; 23:9]</a></li>

<li id="cen-ESV-24698BE"><a href="./Mark+12.html#en-ESV-24698" title="Go to Mark 12:32">Mark 12:32</a> : <a class="crossref-link" href="./Deuteronomy+4%3A35.html" data-bibleref="Deuteronomy 4:35">Cited from Deut. 4:35 (Gk.)</a></li>

<li id="cen-ESV-24699BF"><a href="./Mark+12.html#en-ESV-24699" title="Go to Mark 12:33">Mark 12:33</a> : <a class="crossref-link" href="./Deuteronomy+4%3A6%2CLuke+2%3A47%2CColossians+1%3A9%2CColossians+2%3A2.html" data-bibleref="Deuteronomy 4:6, Luke 2:47, Colossians 1:9, Colossians 2:2">Deut. 4:6; Luke 2:47; Col. 1:9; 2:2</a></li>

<li id="cen-ESV-24699BG"><a href="./Mark+12.html#en-ESV-24699" title="Go to Mark 12:33">Mark 12:33</a> : <a class="crossref-link" href="./1+Samuel+15%3A22%2CHosea+6%3A6%2CMicah+6%3A6-Micah+6%3A8%2CMatthew+9%3A13%2CMatthew+12%3A7.html" data-bibleref="1 Samuel 15:22, Hosea 6:6, Micah 6:6-Micah 6:8, Matthew 9:13, Matthew 12:7">1 Sam. 15:22; Hos. 6:6; Mic. 6:6-8; Matt. 9:13; 12:7</a></li>

<li id="cen-ESV-24699BH"><a href="./Mark+12.html#en-ESV-24699" title="Go to Mark 12:33">Mark 12:33</a> : <a class="crossref-link" href="./Psalm+40%3A6%2CHebrews+10%3A6%2CHebrews+10%3A8.html" data-bibleref="Psalm 40:6, Hebrews 10:6, Hebrews 10:8">Ps. 40:6; Heb. 10:6, 8</a></li>

<li id="cen-ESV-24700BI"><a href="./Mark+12.html#en-ESV-24700" title="Go to Mark 12:34">Mark 12:34</a> : <a class="crossref-link" href="./Luke+20%3A40.html" data-bibleref="Luke 20:40">Luke 20:40</a></li>

<li id="cen-ESV-24701BJ"><a href="./Mark+12.html#en-ESV-24701" title="Go to Mark 12:35">Mark 12:35</a> : <a class="crossref-link" href="./Matthew+22%3A41-Matthew+22%3A45%2CLuke+20%3A41-Luke+20%3A44.html" data-bibleref="Matthew 22:41-Matthew 22:45, Luke 20:41-Luke 20:44">For ver. 35-37, see Matt. 22:41-45; Luke 20:41-44</a></li>

<li id="cen-ESV-24701BK"><a href="./Mark+12.html#en-ESV-24701" title="Go to Mark 12:35">Mark 12:35</a> : <a class="crossref-link" href="./Matthew+26%3A55.html" data-bibleref="Matthew 26:55">See Matt. 26:55</a></li>

<li id="cen-ESV-24701BL"><a href="./Mark+12.html#en-ESV-24701" title="Go to Mark 12:35">Mark 12:35</a> : <a class="crossref-link" href="./Matthew+1%3A1%2CMatthew+1%3A17.html" data-bibleref="Matthew 1:1, Matthew 1:17">See Matt. 1:1, 17</a></li>

<li id="cen-ESV-24702BM"><a href="./Mark+12.html#en-ESV-24702" title="Go to Mark 12:36">Mark 12:36</a> : <a class="crossref-link" href="./Luke+10%3A21%2C1+Corinthians+12%3A3.html" data-bibleref="Luke 10:21, 1 Corinthians 12:3">[Luke 10:21; 1 Cor. 12:3]</a></li>

<li id="cen-ESV-24702BN"><a href="./Mark+12.html#en-ESV-24702" title="Go to Mark 12:36">Mark 12:36</a> : <a class="crossref-link" href="./Acts+2%3A34-Acts+2%3A35%2CHebrews+1%3A13%2CPsalm+110%3A1%2C1+Corinthians+15%3A25%2CHebrews+10%3A13.html" data-bibleref="Acts 2:34-Acts 2:35, Hebrews 1:13, Psalm 110:1, 1 Corinthians 15:25, Hebrews 10:13">Acts 2:34, 35; Heb. 1:13; Cited from Ps. 110:1; [1 Cor. 15:25; Heb. 10:13]</a></li>

<li id="cen-ESV-24702BO"><a href="./Mark+12.html#en-ESV-24702" title="Go to Mark 12:36">Mark 12:36</a> : <a class="crossref-link" href="./Acts+7%3A49.html" data-bibleref="Acts 7:49">[Acts 7:49]</a></li>

<li id="cen-ESV-24703BP"><a href="./Mark+12.html#en-ESV-24703" title="Go to Mark 12:37">Mark 12:37</a> : <a class="crossref-link" href="./Romans+1%3A3-Romans+1%3A4.html" data-bibleref="Romans 1:3-Romans 1:4">[Rom. 1:3, 4]</a></li>

<li id="cen-ESV-24703BQ"><a href="./Mark+12.html#en-ESV-24703" title="Go to Mark 12:37">Mark 12:37</a> : <a class="crossref-link" href="./Mark+6%3A20.html" data-bibleref="Mark 6:20">ch. 6:20</a></li>

<li id="cen-ESV-24704BR"><a href="./Mark+12.html#en-ESV-24704" title="Go to Mark 12:38">Mark 12:38</a> : <a class="crossref-link" href="./Matthew+23%3A1-Matthew+23%3A2%2CMatthew+23%3A5-Matthew+23%3A7%2CLuke+20%3A45-Luke+20%3A46%2CLuke+11%3A43.html" data-bibleref="Matthew 23:1-Matthew 23:2, Matthew 23:5-Matthew 23:7, Luke 20:45-Luke 20:46, Luke 11:43">For ver. 38, 39, see Matt. 23:1, 2, 5-7; Luke 20:45, 46; [Luke 11:43]</a></li>

<li id="cen-ESV-24705BS"><a href="./Mark+12.html#en-ESV-24705" title="Go to Mark 12:39">Mark 12:39</a> : <a class="crossref-link" href="./Luke+14%3A7-Luke+14%3A8.html" data-bibleref="Luke 14:7-Luke 14:8">Luke 14:7, 8</a></li>

<li id="cen-ESV-24706BT"><a href="./Mark+12.html#en-ESV-24706" title="Go to Mark 12:40">Mark 12:40</a> : <a class="crossref-link" href="./Luke+11%3A39%2CLuke+16%3A14.html" data-bibleref="Luke 11:39, Luke 16:14">[Luke 11:39; 16:14]</a></li>

<li id="cen-ESV-24706BU"><a href="./Mark+12.html#en-ESV-24706" title="Go to Mark 12:40">Mark 12:40</a> : <a class="crossref-link" href="./Matthew+6%3A5%2CMatthew+6%3A7.html" data-bibleref="Matthew 6:5, Matthew 6:7">[Matt. 6:5, 7]</a></li>

<li id="cen-ESV-24707BV"><a href="./Mark+12.html#en-ESV-24707" title="Go to Mark 12:41">Mark 12:41</a> : <a class="crossref-link" href="./Luke+21%3A1-Luke+21%3A4.html" data-bibleref="Luke 21:1-Luke 21:4">For ver. 41-44, see Luke 21:1-4</a></li>

<li id="cen-ESV-24707BW"><a href="./Mark+12.html#en-ESV-24707" title="Go to Mark 12:41">Mark 12:41</a> : <a class="crossref-link" href="./Matthew+27%3A6%2CJohn+8%3A20.html" data-bibleref="Matthew 27:6, John 8:20">Matt. 27:6; John 8:20</a></li>

<li id="cen-ESV-24707BX"><a href="./Mark+12.html#en-ESV-24707" title="Go to Mark 12:41">Mark 12:41</a> : <a class="crossref-link" href="./2+Kings+12%3A9.html" data-bibleref="2 Kings 12:9">2 Kgs. 12:9</a></li>

<li id="cen-ESV-24708BY"><a href="./Mark+12.html#en-ESV-24708" title="Go to Mark 12:42">Mark 12:42</a> : <a class="crossref-link" href="./Luke+12%3A59.html" data-bibleref="Luke 12:59">Luke 12:59</a></li>

<li id="cen-ESV-24709BZ"><a href="./Mark+12.html#en-ESV-24709" title="Go to Mark 12:43">Mark 12:43</a> : <a class="crossref-link" href="./2+Corinthians+8%3A2%2C2+Corinthians+8%3A12.html" data-bibleref="2 Corinthians 8:2, 2 Corinthians 8:12">[2 Cor. 8:2, 12]</a></li>

<li id="cen-ESV-24710CA"><a href="./Mark+12.html#en-ESV-24710" title="Go to Mark 12:44">Mark 12:44</a> : <a class="crossref-link" href="./Philippians+4%3A11.html" data-bibleref="Philippians 4:11">Phil. 4:11</a></li>

<li id="cen-ESV-24710CB"><a href="./Mark+12.html#en-ESV-24710" title="Go to Mark 12:44">Mark 12:44</a> : <a class="crossref-link" href="./Luke+8%3A43.html" data-bibleref="Luke 8:43">Luke 8:43</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Mark+13.html" title="Mark 13"><span class="icon-passage-next"></span></a></div>
                  </div>

