<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Matthew 20 ESV - Laborers in the Vineyard - “For the - Bible Gateway</title>
<link rel="canonical" href="./Matthew+20.html" />
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Matthew 20 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Matthew+20.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="Laborers in the Vineyard - “For the kingdom of heaven is like a master of a house who went out early in the morning to hire laborers for his vineyard. After agreeing with the laborers for a denarius a day, he sent them into his vineyard. And going out about the third hour he saw others standing idle in the marketplace, and to them he said, ‘You go into the vineyard too, and whatever is right I will give you.’ So they went. Going out again about the sixth hour and the ninth hour, he did the same."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Matthew+20.html" />
<meta name="twitter:title" content="Matthew 20 (ESV)" />
<meta name="twitter:description" content="Laborers in the Vineyard - “For the kingdom of heaven is like a master of a house who went out early in the morning to hire laborers for his vineyard. After agreeing with the laborers for a denarius a ..." />
<meta name="description" content="Laborers in the Vineyard - “For the kingdom of heaven is like a master of a house who went out early in the morning to hire laborers for his" />
<meta property="al:ios:url" content="biblegateway://bible/Matt.20/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Matt.20.1-Matt.20.34">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Matthew 20</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Matthew+19.html" title="Matthew 19"><span class="icon-passage-previous"></span><span class="heading">Matthew 19</span></a><a class="next-link" href="./Matthew+21.html" title="Matthew 21"><span class="heading">Matthew 21</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Matthew+19.html" title="Matthew 19"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Matt.20" data-version="ESV" data-passage="Matthew 20" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Matthew+20.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Matthew+20.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Matt.20" title="Listen to Matthew 20"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Matthew 20</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-23791" class="text Matt-20-1">Laborers in the Vineyard</span></h3><p class="chapter-2"><span class="text Matt-20-1"><span class="woj"><span class="chapternum">20 </span>“For the kingdom of heaven is like a master of a house who went out early in the morning to hire laborers for his vineyard.</span></span> <span id="en-ESV-23792" class="text Matt-20-2"><span class="woj"><sup class="versenum">2 </sup>After agreeing with the laborers for a denarius<sup data-fn='#fen-ESV-23792a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-23792a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Matthew+20.html#fen-ESV-23792a" title="See footnote a">a</a>]</sup> a day, he sent them into his vineyard.</span></span> <span id="en-ESV-23793" class="text Matt-20-3"><span class="woj"><sup class="versenum">3 </sup>And going out about the third hour he saw others standing idle in the marketplace,</span></span> <span id="en-ESV-23794" class="text Matt-20-4"><span class="woj"><sup class="versenum">4 </sup>and to them he said, ‘You go into the vineyard too, and whatever is right I will give you.’</span></span> <span id="en-ESV-23795" class="text Matt-20-5"><span class="woj"><sup class="versenum">5 </sup>So they went.</span> <span class="woj">Going out again about the sixth hour and the ninth hour, he did the same.</span></span> <span id="en-ESV-23796" class="text Matt-20-6"><span class="woj"><sup class="versenum">6 </sup>And <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23796A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-23796A'></sup>about the eleventh hour he went out and found others standing. And he said to them, ‘Why do you stand here idle all day?’</span></span> <span id="en-ESV-23797" class="text Matt-20-7"><span class="woj"><sup class="versenum">7 </sup>They said to him, ‘Because no one has hired us.’ He said to them, ‘You go into the vineyard too.’</span></span> <span id="en-ESV-23798" class="text Matt-20-8"><span class="woj"><sup class="versenum">8 </sup>And <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23798B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-23798B'></sup>when evening came, the owner of the vineyard said to his <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23798C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-23798C'></sup>foreman, ‘Call the laborers and pay them their wages, beginning with the last, up to the first.’</span></span> <span id="en-ESV-23799" class="text Matt-20-9"><span class="woj"><sup class="versenum">9 </sup>And when those hired about the eleventh hour came, each of them received a denarius.</span></span> <span id="en-ESV-23800" class="text Matt-20-10"><span class="woj"><sup class="versenum">10 </sup>Now when those hired first came, they thought they would receive more, but each of them also received a denarius.</span></span> <span id="en-ESV-23801" class="text Matt-20-11"><span class="woj"><sup class="versenum">11 </sup>And on receiving it they grumbled at the master of the house,</span></span> <span id="en-ESV-23802" class="text Matt-20-12"><span class="woj"><sup class="versenum">12 </sup>saying, ‘These last worked only one hour, and you have made them equal to us who have borne the burden of the day and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23802D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-23802D'></sup>the scorching heat.’</span></span> <span id="en-ESV-23803" class="text Matt-20-13"><span class="woj"><sup class="versenum">13 </sup>But he replied to one of them, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23803E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-23803E'></sup>‘Friend, I am doing you no wrong. Did you not agree with me for a denarius?</span></span> <span id="en-ESV-23804" class="text Matt-20-14"><span class="woj"><sup class="versenum">14 </sup>Take <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23804F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-23804F'></sup>what belongs to you and go. I choose to give to this last worker as I give to you.</span></span> <span id="en-ESV-23805" class="text Matt-20-15"><span class="woj"><sup class="versenum">15 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23805G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-23805G'></sup>Am I not allowed to do what I choose with what belongs to me? Or <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23805H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-23805H'></sup>do you begrudge my generosity?’<sup data-fn='#fen-ESV-23805b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-23805b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Matthew+20.html#fen-ESV-23805b" title="See footnote b">b</a>]</sup></span></span> <span id="en-ESV-23806" class="text Matt-20-16"><span class="woj"><sup class="versenum">16 </sup>So <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23806I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-23806I'></sup>the last will be first, and the first last.”</span></span></p> <h3><span id="en-ESV-23807" class="text Matt-20-17">Jesus Foretells His Death a Third Time</span></h3><p><span class="text Matt-20-17"><sup class="versenum">17 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23807J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-23807J'></sup>And as Jesus was going up to Jerusalem, he took the twelve disciples aside, and on the way he said to them,</span> <span id="en-ESV-23808" class="text Matt-20-18"><span class="woj"><sup class="versenum">18 </sup>“See, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23808K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-23808K'></sup>we are going up to Jerusalem. And the Son of Man will be delivered over to the chief priests and scribes, and they will <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23808L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-23808L'></sup>condemn him to death</span></span> <span id="en-ESV-23809" class="text Matt-20-19"><span class="woj"><sup class="versenum">19 </sup>and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23809M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-23809M'></sup>deliver him over to the Gentiles <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23809N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-23809N'></sup>to be mocked and flogged and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23809O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-23809O'></sup>crucified, and he will be raised on <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23809P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-23809P'></sup>the third day.”</span></span></p> <h3><span id="en-ESV-23810" class="text Matt-20-20">A Mother's Request</span></h3><p><span class="text Matt-20-20"><sup class="versenum">20 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23810Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-23810Q'></sup>Then <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23810R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-23810R'></sup>the mother of the sons of Zebedee came up to him with her sons, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23810S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-23810S'></sup>kneeling before him she asked him for something.</span> <span id="en-ESV-23811" class="text Matt-20-21"><sup class="versenum">21 </sup>And he said to her, <span class="woj">“What do you want?”</span> She said to him, “Say that these two sons of mine <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23811T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-23811T'></sup>are to sit, one at your right hand and one at your left, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23811U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-23811U'></sup>in your kingdom.”</span> <span id="en-ESV-23812" class="text Matt-20-22"><sup class="versenum">22 </sup>Jesus answered, <span class="woj"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23812V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-23812V'></sup>“You do not know what you are asking. Are you able <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23812W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-23812W'></sup>to drink the cup that I am to drink?”</span> They said to him, “We are able.”</span> <span id="en-ESV-23813" class="text Matt-20-23"><sup class="versenum">23 </sup>He said to them, <span class="woj"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23813X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)' data-cr='#cen-ESV-23813X'></sup>“You will drink <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23813Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)' data-cr='#cen-ESV-23813Y'></sup>my cup, but to sit at my right hand and at my left is not mine to grant, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23813Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)' data-cr='#cen-ESV-23813Z'></sup>but it is for those for whom it has been <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23813AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)' data-cr='#cen-ESV-23813AA'></sup>prepared by my Father.”</span></span> <span id="en-ESV-23814" class="text Matt-20-24"><sup class="versenum">24 </sup>And when the ten heard it, they were indignant at the two brothers.</span> <span id="en-ESV-23815" class="text Matt-20-25"><sup class="versenum">25 </sup>But Jesus called them to him and said, <span class="woj"><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23815AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)' data-cr='#cen-ESV-23815AB'></sup>“You know that the rulers of the Gentiles <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23815AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)' data-cr='#cen-ESV-23815AC'></sup>lord it over them, and their great ones exercise authority over them.</span></span> <span id="en-ESV-23816" class="text Matt-20-26"><span class="woj"><sup class="versenum">26 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23816AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)' data-cr='#cen-ESV-23816AD'></sup>It shall not be so among you. But whoever would be great among you must be your servant,<sup data-fn='#fen-ESV-23816c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-23816c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Matthew+20.html#fen-ESV-23816c" title="See footnote c">c</a>]</sup></span></span> <span id="en-ESV-23817" class="text Matt-20-27"><span class="woj"><sup class="versenum">27 </sup>and whoever would be first among you must be your slave,<sup data-fn='#fen-ESV-23817d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-23817d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Matthew+20.html#fen-ESV-23817d" title="See footnote d">d</a>]</sup></span></span> <span id="en-ESV-23818" class="text Matt-20-28"><span class="woj"><sup class="versenum">28 </sup>even as the Son of Man came not to be served but <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23818AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)' data-cr='#cen-ESV-23818AE'></sup>to serve, and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23818AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)' data-cr='#cen-ESV-23818AF'></sup>to give his life as a ransom for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23818AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)' data-cr='#cen-ESV-23818AG'></sup>many.”</span></span></p> <h3><span id="en-ESV-23819" class="text Matt-20-29">Jesus Heals Two Blind Men</span></h3><p><span class="text Matt-20-29"><sup class="versenum">29 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23819AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)' data-cr='#cen-ESV-23819AH'></sup>And as they went out of Jericho, a great crowd followed him.</span> <span id="en-ESV-23820" class="text Matt-20-30"><sup class="versenum">30 </sup>And behold, there were two blind men sitting by the roadside, and when they heard that Jesus was passing by, they cried out, “Lord,<sup data-fn='#fen-ESV-23820e' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-23820e&quot; title=&quot;See footnote e&quot;&gt;e&lt;/a&gt;]'>[<a href="./Matthew+20.html#fen-ESV-23820e" title="See footnote e">e</a>]</sup> have mercy on us, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23820AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)' data-cr='#cen-ESV-23820AI'></sup>Son of David!”</span> <span id="en-ESV-23821" class="text Matt-20-31"><sup class="versenum">31 </sup>The crowd <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-23821AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)' data-cr='#cen-ESV-23821AJ'></sup>rebuked them, telling them to be silent, but they cried out all the more, “Lord, have mercy on us, Son of David!”</span> <span id="en-ESV-23822" class="text Matt-20-32"><sup class="versenum">32 </sup>And stopping, Jesus called them and said, <span class="woj">“What do you want me to do for you?”</span></span> <span id="en-ESV-23823" class="text Matt-20-33"><sup class="versenum">33 </sup>They said to him, “Lord, let our eyes be opened.”</span> <span id="en-ESV-23824" class="text Matt-20-34"><sup class="versenum">34 </sup>And Jesus in pity touched their eyes, and immediately they recovered their sight and followed him.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-23792a"><a href="./Matthew+20.html#en-ESV-23792" title="Go to Matthew 20:2">Matthew 20:2</a> <span class='footnote-text'>A <i>denarius</i> was a day's wage for a laborer</span></li>

<li id="fen-ESV-23805b"><a href="./Matthew+20.html#en-ESV-23805" title="Go to Matthew 20:15">Matthew 20:15</a> <span class='footnote-text'>Or <i>is your eye bad because I am good?</i></span></li>

<li id="fen-ESV-23816c"><a href="./Matthew+20.html#en-ESV-23816" title="Go to Matthew 20:26">Matthew 20:26</a> <span class='footnote-text'>Greek <i>diakonos</i></span></li>

<li id="fen-ESV-23817d"><a href="./Matthew+20.html#en-ESV-23817" title="Go to Matthew 20:27">Matthew 20:27</a> <span class='footnote-text'>Or <i>bondservant</i>, or <i>servant</i> (for the contextual rendering of the Greek word <i>doulos</i>, see Preface)</span></li>

<li id="fen-ESV-23820e"><a href="./Matthew+20.html#en-ESV-23820" title="Go to Matthew 20:30">Matthew 20:30</a> <span class='footnote-text'>Some manuscripts omit <i>Lord</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-23796A"><a href="./Matthew+20.html#en-ESV-23796" title="Go to Matthew 20:6">Matthew 20:6</a> : <a class="crossref-link" href="./1+Corinthians+15%3A8.html" data-bibleref="1 Corinthians 15:8">[1 Cor. 15:8]</a></li>

<li id="cen-ESV-23798B"><a href="./Matthew+20.html#en-ESV-23798" title="Go to Matthew 20:8">Matthew 20:8</a> : <a class="crossref-link" href="./Leviticus+19%3A13%2CDeuteronomy+24%3A15.html" data-bibleref="Leviticus 19:13, Deuteronomy 24:15">Lev. 19:13; Deut. 24:15</a></li>

<li id="cen-ESV-23798C"><a href="./Matthew+20.html#en-ESV-23798" title="Go to Matthew 20:8">Matthew 20:8</a> : <a class="crossref-link" href="./Luke+8%3A3%2CMatthew+24%3A45.html" data-bibleref="Luke 8:3, Matthew 24:45">Luke 8:3; [ch. 24:45]</a></li>

<li id="cen-ESV-23802D"><a href="./Matthew+20.html#en-ESV-23802" title="Go to Matthew 20:12">Matthew 20:12</a> : <a class="crossref-link" href="./Luke+12%3A55%2CJames+1%3A11.html" data-bibleref="Luke 12:55, James 1:11">Luke 12:55; James 1:11 (Gk.)</a></li>

<li id="cen-ESV-23803E"><a href="./Matthew+20.html#en-ESV-23803" title="Go to Matthew 20:13">Matthew 20:13</a> : <a class="crossref-link" href="./Matthew+22%3A12%2CMatthew+26%3A50.html" data-bibleref="Matthew 22:12, Matthew 26:50">ch. 22:12; 26:50</a></li>

<li id="cen-ESV-23804F"><a href="./Matthew+20.html#en-ESV-23804" title="Go to Matthew 20:14">Matthew 20:14</a> : <a class="crossref-link" href="./Matthew+25%3A25.html" data-bibleref="Matthew 25:25">ch. 25:25</a></li>

<li id="cen-ESV-23805G"><a href="./Matthew+20.html#en-ESV-23805" title="Go to Matthew 20:15">Matthew 20:15</a> : <a class="crossref-link" href="./Romans+9%3A15-Romans+9%3A24.html" data-bibleref="Romans 9:15-Romans 9:24">[Rom. 9:15-24]</a></li>

<li id="cen-ESV-23805H"><a href="./Matthew+20.html#en-ESV-23805" title="Go to Matthew 20:15">Matthew 20:15</a> : <a class="crossref-link" href="./Matthew+6%3A23%2CDeuteronomy+15%3A9%2CProverbs+23%3A6.html" data-bibleref="Matthew 6:23, Deuteronomy 15:9, Proverbs 23:6">ch. 6:23; Deut. 15:9; Prov. 23:6</a></li>

<li id="cen-ESV-23806I"><a href="./Matthew+20.html#en-ESV-23806" title="Go to Matthew 20:16">Matthew 20:16</a> : <a class="crossref-link" href="./Matthew+19%3A30.html" data-bibleref="Matthew 19:30">See ch. 19:30</a></li>

<li id="cen-ESV-23807J"><a href="./Matthew+20.html#en-ESV-23807" title="Go to Matthew 20:17">Matthew 20:17</a> : <a class="crossref-link" href="./Mark+10%3A32-Mark+10%3A34%2CLuke+18%3A31-Luke+18%3A33%2CMatthew+16%3A21-Matthew+16%3A28%2CMatthew+17%3A12%2CMatthew+17%3A22-Matthew+17%3A23.html" data-bibleref="Mark 10:32-Mark 10:34, Luke 18:31-Luke 18:33, Matthew 16:21-Matthew 16:28, Matthew 17:12, Matthew 17:22-Matthew 17:23">For ver. 17-19, see Mark 10:32-34; Luke 18:31-33; [ch. 16:21-28; 17:12, 22, 23]</a></li>

<li id="cen-ESV-23808K"><a href="./Matthew+20.html#en-ESV-23808" title="Go to Matthew 20:18">Matthew 20:18</a> : <a class="crossref-link" href="./Matthew+16%3A21.html" data-bibleref="Matthew 16:21">See ch. 16:21</a></li>

<li id="cen-ESV-23808L"><a href="./Matthew+20.html#en-ESV-23808" title="Go to Matthew 20:18">Matthew 20:18</a> : <a class="crossref-link" href="./Matthew+26%3A66%2CJohn+19%3A7.html" data-bibleref="Matthew 26:66, John 19:7">ch. 26:66; John 19:7</a></li>

<li id="cen-ESV-23809M"><a href="./Matthew+20.html#en-ESV-23809" title="Go to Matthew 20:19">Matthew 20:19</a> : <a class="crossref-link" href="./Matthew+27%3A2%2CJohn+18%3A30-John+18%3A31%2CActs+3%3A13%2CActs+2%3A23%2CActs+4%3A27%2CActs+21%3A11.html" data-bibleref="Matthew 27:2, John 18:30-John 18:31, Acts 3:13, Acts 2:23, Acts 4:27, Acts 21:11">ch. 27:2; John 18:30, 31; Acts 3:13; [Acts 2:23; 4:27; 21:11]</a></li>

<li id="cen-ESV-23809N"><a href="./Matthew+20.html#en-ESV-23809" title="Go to Matthew 20:19">Matthew 20:19</a> : <a class="crossref-link" href="./Matthew+27%3A26-Matthew+27%3A31.html" data-bibleref="Matthew 27:26-Matthew 27:31">ch. 27:26-31</a></li>

<li id="cen-ESV-23809O"><a href="./Matthew+20.html#en-ESV-23809" title="Go to Matthew 20:19">Matthew 20:19</a> : <a class="crossref-link" href="./Matthew+26%3A2%2CLuke+24%3A7%2CJohn+12%3A32-John+12%3A33%2CJohn+18%3A32.html" data-bibleref="Matthew 26:2, Luke 24:7, John 12:32-John 12:33, John 18:32">ch. 26:2; Luke 24:7; John 12:32, 33; 18:32</a></li>

<li id="cen-ESV-23809P"><a href="./Matthew+20.html#en-ESV-23809" title="Go to Matthew 20:19">Matthew 20:19</a> : <a class="crossref-link" href="./Matthew+16%3A21%2CMatthew+27%3A63.html" data-bibleref="Matthew 16:21, Matthew 27:63">ch. 16:21; 27:63</a></li>

<li id="cen-ESV-23810Q"><a href="./Matthew+20.html#en-ESV-23810" title="Go to Matthew 20:20">Matthew 20:20</a> : <a class="crossref-link" href="./Mark+10%3A35-Mark+10%3A45.html" data-bibleref="Mark 10:35-Mark 10:45">For ver. 20-28, see Mark 10:35-45</a></li>

<li id="cen-ESV-23810R"><a href="./Matthew+20.html#en-ESV-23810" title="Go to Matthew 20:20">Matthew 20:20</a> : <a class="crossref-link" href="./Matthew+4%3A21%2CMatthew+27%3A56.html" data-bibleref="Matthew 4:21, Matthew 27:56">ch. 4:21; 27:56</a></li>

<li id="cen-ESV-23810S"><a href="./Matthew+20.html#en-ESV-23810" title="Go to Matthew 20:20">Matthew 20:20</a> : <a class="crossref-link" href="./Matthew+8%3A2.html" data-bibleref="Matthew 8:2">See ch. 8:2</a></li>

<li id="cen-ESV-23811T"><a href="./Matthew+20.html#en-ESV-23811" title="Go to Matthew 20:21">Matthew 20:21</a> : <a class="crossref-link" href="./Matthew+19%3A28.html" data-bibleref="Matthew 19:28">[ch. 19:28]</a></li>

<li id="cen-ESV-23811U"><a href="./Matthew+20.html#en-ESV-23811" title="Go to Matthew 20:21">Matthew 20:21</a> : <a class="crossref-link" href="./Matthew+16%3A28%2CMatthew+25%3A31%2CMatthew+25%3A34%2CLuke+23%3A42.html" data-bibleref="Matthew 16:28, Matthew 25:31, Matthew 25:34, Luke 23:42">ch. 16:28; 25:31, 34; Luke 23:42</a></li>

<li id="cen-ESV-23812V"><a href="./Matthew+20.html#en-ESV-23812" title="Go to Matthew 20:22">Matthew 20:22</a> : <a class="crossref-link" href="./Luke+9%3A33%2CLuke+23%3A34.html" data-bibleref="Luke 9:33, Luke 23:34">[Luke 9:33; 23:34]</a></li>

<li id="cen-ESV-23812W"><a href="./Matthew+20.html#en-ESV-23812" title="Go to Matthew 20:22">Matthew 20:22</a> : <a class="crossref-link" href="./Matthew+26%3A29%2CMatthew+26%3A42%2CMark+14%3A36%2CLuke+22%3A42%2CJohn+18%3A11%2CIsaiah+51%3A22.html" data-bibleref="Matthew 26:29, Matthew 26:42, Mark 14:36, Luke 22:42, John 18:11, Isaiah 51:22">ch. 26:29, 42; Mark 14:36; Luke 22:42; John 18:11; [Isa. 51:22]</a></li>

<li id="cen-ESV-23813X"><a href="./Matthew+20.html#en-ESV-23813" title="Go to Matthew 20:23">Matthew 20:23</a> : <a class="crossref-link" href="./Romans+8%3A17%2CPhilippians+3%3A10.html" data-bibleref="Romans 8:17, Philippians 3:10">[Rom. 8:17; Phil. 3:10]</a></li>

<li id="cen-ESV-23813Y"><a href="./Matthew+20.html#en-ESV-23813" title="Go to Matthew 20:23">Matthew 20:23</a> : <a class="crossref-link" href="./Acts+12%3A2%2CRevelation+1%3A9.html" data-bibleref="Acts 12:2, Revelation 1:9">Acts 12:2; Rev. 1:9</a></li>

<li id="cen-ESV-23813Z"><a href="./Matthew+20.html#en-ESV-23813" title="Go to Matthew 20:23">Matthew 20:23</a> : <a class="crossref-link" href="./Matthew+19%3A11.html" data-bibleref="Matthew 19:11">[ch. 19:11]</a></li>

<li id="cen-ESV-23813AA"><a href="./Matthew+20.html#en-ESV-23813" title="Go to Matthew 20:23">Matthew 20:23</a> : <a class="crossref-link" href="./Matthew+25%3A34.html" data-bibleref="Matthew 25:34">ch. 25:34</a></li>

<li id="cen-ESV-23815AB"><a href="./Matthew+20.html#en-ESV-23815" title="Go to Matthew 20:25">Matthew 20:25</a> : <a class="crossref-link" href="./Matthew+18%3A1-Matthew+18%3A4%2CLuke+22%3A25-Luke+22%3A27.html" data-bibleref="Matthew 18:1-Matthew 18:4, Luke 22:25-Luke 22:27">For ver. 25-28, [ch. 18:1-4; Luke 22:25-27]</a></li>

<li id="cen-ESV-23815AC"><a href="./Matthew+20.html#en-ESV-23815" title="Go to Matthew 20:25">Matthew 20:25</a> : <a class="crossref-link" href="./1+Peter+5%3A3.html" data-bibleref="1 Peter 5:3">1 Pet. 5:3</a></li>

<li id="cen-ESV-23816AD"><a href="./Matthew+20.html#en-ESV-23816" title="Go to Matthew 20:26">Matthew 20:26</a> : <a class="crossref-link" href="./Matthew+23%3A11%2CLuke+9%3A48.html" data-bibleref="Matthew 23:11, Luke 9:48">ch. 23:11; [Luke 9:48]</a></li>

<li id="cen-ESV-23818AE"><a href="./Matthew+20.html#en-ESV-23818" title="Go to Matthew 20:28">Matthew 20:28</a> : <a class="crossref-link" href="./John+13%3A4%2CJohn+13%3A13-John+13%3A15%2CPhilippians+2%3A7%2C2+Corinthians+8%3A9.html" data-bibleref="John 13:4, John 13:13-John 13:15, Philippians 2:7, 2 Corinthians 8:9">John 13:4, 13-15; Phil. 2:7; [2 Cor. 8:9]</a></li>

<li id="cen-ESV-23818AF"><a href="./Matthew+20.html#en-ESV-23818" title="Go to Matthew 20:28">Matthew 20:28</a> : <a class="crossref-link" href="./Isaiah+53%3A10%2CDaniel+9%3A26%2CJohn+10%3A15%2CJohn+11%3A51-John+11%3A52%2CRomans+4%3A25%2CGalatians+1%3A4%2CGalatians+2%3A20%2C1+Timothy+2%3A6%2CTitus+2%3A14%2C1+Peter+1%3A18-1+Peter+1%3A19.html" data-bibleref="Isaiah 53:10, Daniel 9:26, John 10:15, John 11:51-John 11:52, Romans 4:25, Galatians 1:4, Galatians 2:20, 1 Timothy 2:6, Titus 2:14, 1 Peter 1:18-1 Peter 1:19">Isa. 53:10; Dan. 9:26; John 10:15; 11:51, 52; Rom. 4:25; Gal. 1:4; 2:20; 1 Tim. 2:6; Titus 2:14; 1 Pet. 1:18, 19</a></li>

<li id="cen-ESV-23818AG"><a href="./Matthew+20.html#en-ESV-23818" title="Go to Matthew 20:28">Matthew 20:28</a> : <a class="crossref-link" href="./Matthew+26%3A28%2CIsaiah+53%3A11-Isaiah+53%3A12%2CHebrews+2%3A10%2CHebrews+9%3A28%2CRomans+5%3A15%2CRevelation+5%3A9.html" data-bibleref="Matthew 26:28, Isaiah 53:11-Isaiah 53:12, Hebrews 2:10, Hebrews 9:28, Romans 5:15, Revelation 5:9">ch. 26:28; Isa. 53:11, 12; Heb. 2:10; 9:28; [Rom. 5:15; Rev. 5:9]</a></li>

<li id="cen-ESV-23819AH"><a href="./Matthew+20.html#en-ESV-23819" title="Go to Matthew 20:29">Matthew 20:29</a> : <a class="crossref-link" href="./Mark+10%3A46-Mark+10%3A52%2CLuke+18%3A35-Luke+18%3A43%2CMatthew+9%3A27-Matthew+9%3A31.html" data-bibleref="Mark 10:46-Mark 10:52, Luke 18:35-Luke 18:43, Matthew 9:27-Matthew 9:31">For ver. 29-34, see Mark 10:46-52; Luke 18:35-43; [ch. 9:27-31]</a></li>

<li id="cen-ESV-23820AI"><a href="./Matthew+20.html#en-ESV-23820" title="Go to Matthew 20:30">Matthew 20:30</a> : <a class="crossref-link" href="./Matthew+21%3A9%2CMatthew+22%3A42%2CMatthew+1%3A1.html" data-bibleref="Matthew 21:9, Matthew 22:42, Matthew 1:1">ch. 21:9; 22:42; See ch. 1:1</a></li>

<li id="cen-ESV-23821AJ"><a href="./Matthew+20.html#en-ESV-23821" title="Go to Matthew 20:31">Matthew 20:31</a> : <a class="crossref-link" href="./Matthew+19%3A13.html" data-bibleref="Matthew 19:13">ch. 19:13</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Matthew+21.html" title="Matthew 21"><span class="icon-passage-next"></span></a></div>
                  </div>

