<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Nehemiah 5 ESV - Nehemiah Stops Oppression of the Poor - Bible Gateway</title>
<link rel="canonical" href="./Nehemiah+5.html" />
<link rel="amphtml" href="./Nehemiah+5.html&amp;interface=amp">
<meta property="og:image" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:secure_url" content="https://www.biblegateway.com/assets/images/logos/logo_bg-sharing.png?f8159a6f"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta property="og:title" content="Bible Gateway passage: Nehemiah 5 - English Standard Version"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="./Nehemiah+5.html"/>
<meta property="og:site_name" content="Bible Gateway"/>
<meta property="og:description" content="Nehemiah Stops Oppression of the Poor - Now there arose a great outcry of the people and of their wives against their Jewish brothers. For there were those who said, “With our sons and our daughters, we are many. So let us get grain, that we may eat and keep alive.” There were also those who said, “We are mortgaging our fields, our vineyards, and our houses to get grain because of the famine.” And there were those who said, “We have borrowed money for the king&amp;#39;s tax on our fields and our vineyards. Now our flesh is as the flesh of our brothers, our children are as their children. Yet we are forcing our sons and our daughters to be slaves, and some of our daughters have already been enslaved, but it is not in our power to help it, for other men have our fields and our vineyards.”"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@biblegateway" />
<meta name="twitter:url" content="./Nehemiah+5.html" />
<meta name="twitter:title" content="Nehemiah 5 (ESV)" />
<meta name="twitter:description" content="Nehemiah Stops Oppression of the Poor - Now there arose a great outcry of the people and of their wives against their Jewish brothers. For there were those who said, “With our sons and our daughters, we ..." />
<meta name="description" content="Nehemiah Stops Oppression of the Poor - Now there arose a great outcry of the people and of their wives against their Jewish brothers. For there were" />
<meta property="al:ios:url" content="biblegateway://bible/Neh.5/ESV" />
<meta property="al:ios:app_store_id" content="506512797" />
<meta property="al:ios:app_name" content="Bible Gateway" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="application-name" content="BibleGateway" /><meta name="msapplication-tooltip" content="A searchable online Bible in over 100 versions and 50 languages" /><meta name="msapplication-starturl" content="/" /><meta name="msapplication-task" content="name=Passage Lookup;action-uri=https://www.biblegateway.com/passage/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Keyword Search;action-uri=https://www.biblegateway.com/keyword/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Topical Index;action-uri=https://www.biblegateway.com/topical/;icon-uri=/favicon.ico" /><meta name="msapplication-task" content="name=Reading Plans;action-uri=https://www.biblegateway.com/reading-plans/;icon-uri=/favicon.ico" />
<link rel="favorite icon" href="../favicon.ico?f8159a6f" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="Bible Gateway" href="../resources/opensearch/bgsearch.xml?f8159a6f">

<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/ios/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/ios/touch-icon-ipad-retina.png">
<link href="../assets/css/all.min.css?f8159a6f" media="screen" rel="stylesheet" type="text/css" />
<link href="../assets/css/all.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />
<link href="../assets/css/print.min.css?f8159a6f" media="print" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <link href="/assets/js/lib/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/assets/js/lib/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
</head>
<body class="page-passage  logged-out  " ontouchstart="">
    <div id='recaptcha-container'></div>
    <div id="close-mask"></div>
    <div class="mobile-close-mask"></div>
    <div class="mobile-close-mask-white"></div>
<section class="passage show-sub single-translation sidebar-info narrow-resources content-section">
  <div class="container">
    <div class="row">
      <div class="passage-main">
        <div class="passage-main-wrap">
          <div class="passage-resource-table">
            <div class="passage-bible">
                        <div class="passage-box passage-box-1" data-passage-num="1" data-osis="Neh.5.1-Neh.5.19">
                  <div class="passage-bar show-resources-link">
                    <div class="passage-tools">
                      <div class="passage-details">
                        <div class="passage-details-wrapper">
                          <h1 class="bcv">Nehemiah 5</h1>
                                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="passage-scroller-top-wrapper">
                  <div class="passage-scroller-top bottom-scroller">
                    <a class="prev-link" href="./Nehemiah+4.html" title="Nehemiah 4"><span class="icon-passage-previous"></span><span class="heading">Nehemiah 4</span></a><a class="next-link" href="./Nehemiah+6.html" title="Nehemiah 6"><span class="heading">Nehemiah 6</span><span class="icon-passage-next"></span></a>                    <div class="clear"></div>
                  </div>
                  </div>
                                    <div class="passage-table">
                    <div class="prev-chapter"><a href="./Nehemiah+4.html" title="Nehemiah 4"><span class="icon-passage-previous"></span></a></div>
                      <table class="passage-cols">
                      <td class="passage-col col-xs-12 first last"><div class="passage-tools2">
  <div class="passage-updatetranslation bg-select-wrapper info-viewer-translation-select-wrapper">
</div>
<span class="passage-options">
<span title="Share" data-osis="Neh.5" data-version="ESV" data-passage="Nehemiah 5" class="active icon-share2 passage-tools-icon js-passage-share-link"></span><a title="Print" class="passage-tools-icon icon-print" href="./Nehemiah+5.html&amp;interface=print"></a><span title="Page Options" class="active icon-gear passage-tools-icon js-passage-options-link"></span><a class="parallel" title="Add parallel" href="./Nehemiah+5.html;NIV" rel="nofollow"><span class="icon-parallel"></span></a><a  class="icon-audio passage-audio " href="https://www.biblegateway.com/audio/mclean/esv/Neh.5" title="Listen to Nehemiah 5"></a></span>
</div>
<div class="passage-text"><div class='passage-wrap'><div class='passage-content passage-class-0'><div class="version-ESV result-text-style-normal text-html ">
<h1 class="passage-display"> <span class="passage-display-bcv">Nehemiah 5</span> <span class="passage-display-version">English Standard Version (ESV)</span></h1> <h3><span id="en-ESV-12384" class="text Neh-5-1">Nehemiah Stops Oppression of the Poor</span></h3><p class="chapter-1"><span class="text Neh-5-1"><span class="chapternum">5 </span>Now there arose <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12384A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)' data-cr='#cen-ESV-12384A'></sup>a great outcry of the people and of their wives <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12384B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)' data-cr='#cen-ESV-12384B'></sup>against their Jewish brothers.</span> <span id="en-ESV-12385" class="text Neh-5-2"><sup class="versenum">2 </sup>For there were those who said, “With our sons and our daughters, we are many. So let us get grain, that we may eat and keep alive.”</span> <span id="en-ESV-12386" class="text Neh-5-3"><sup class="versenum">3 </sup>There were also those who said, “We are mortgaging our fields, our vineyards, and our houses to get grain because of the famine.”</span> <span id="en-ESV-12387" class="text Neh-5-4"><sup class="versenum">4 </sup>And there were those who said, “We have borrowed money for <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12387C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)' data-cr='#cen-ESV-12387C'></sup>the king's tax on our fields and our vineyards.</span> <span id="en-ESV-12388" class="text Neh-5-5"><sup class="versenum">5 </sup>Now <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12388D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)' data-cr='#cen-ESV-12388D'></sup>our flesh is as the flesh of our brothers, our children are as their children. Yet <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12388E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)' data-cr='#cen-ESV-12388E'></sup>we are forcing our sons and our daughters to be slaves, and some of our daughters have already been enslaved, but it is not in our power to help it, for other men have our fields and our vineyards.”</span></p> <p><span id="en-ESV-12389" class="text Neh-5-6"><sup class="versenum">6 </sup>I was very angry when I heard <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12389F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)' data-cr='#cen-ESV-12389F'></sup>their outcry and these words.</span> <span id="en-ESV-12390" class="text Neh-5-7"><sup class="versenum">7 </sup>I took counsel with myself, and I brought charges against the nobles and the officials. I said to them, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12390G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)' data-cr='#cen-ESV-12390G'></sup>“You are exacting interest, each from his brother.” And I held a great assembly against them</span> <span id="en-ESV-12391" class="text Neh-5-8"><sup class="versenum">8 </sup>and said to them, “We, as far as we are able, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12391H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)' data-cr='#cen-ESV-12391H'></sup>have bought back our Jewish brothers who have been sold to the nations, but you even sell your brothers that they may be sold to us!” They were silent and could not find a word to say.</span> <span id="en-ESV-12392" class="text Neh-5-9"><sup class="versenum">9 </sup>So I said, “The thing that you are doing is not good. Ought you not to walk <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12392I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)' data-cr='#cen-ESV-12392I'></sup>in the fear of our God <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12392J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)' data-cr='#cen-ESV-12392J'></sup>to prevent the taunts of the nations our enemies?</span> <span id="en-ESV-12393" class="text Neh-5-10"><sup class="versenum">10 </sup>Moreover, I and my brothers and my servants are lending them money and grain. Let us abandon this exacting of interest.</span> <span id="en-ESV-12394" class="text Neh-5-11"><sup class="versenum">11 </sup>Return to them this very day their fields, their vineyards, their olive orchards, and their houses, and the percentage of money, grain, wine, and oil that you have been exacting from them.”</span> <span id="en-ESV-12395" class="text Neh-5-12"><sup class="versenum">12 </sup>Then they said, “We will restore these and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12395K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)' data-cr='#cen-ESV-12395K'></sup>require nothing from them. We will do as you say.” And I called the priests and <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12395L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)' data-cr='#cen-ESV-12395L'></sup>made them swear <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12395M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)' data-cr='#cen-ESV-12395M'></sup>to do as they had promised.</span> <span id="en-ESV-12396" class="text Neh-5-13"><sup class="versenum">13 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12396N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)' data-cr='#cen-ESV-12396N'></sup>I also shook out the fold<sup data-fn='#fen-ESV-12396a' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-12396a&quot; title=&quot;See footnote a&quot;&gt;a&lt;/a&gt;]'>[<a href="./Nehemiah+5.html#fen-ESV-12396a" title="See footnote a">a</a>]</sup> of my garment and said, “So may God shake out every man from his house and from his labor who does not keep this promise. So may he be shaken out and emptied.” <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12396O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)' data-cr='#cen-ESV-12396O'></sup>And all the assembly said “Amen” and praised the <span style="font-variant: small-caps" class="small-caps">Lord</span>. And the people did as they had promised.</span></p> <h3><span id="en-ESV-12397" class="text Neh-5-14">Nehemiah's Generosity</span></h3><p><span class="text Neh-5-14"><sup class="versenum">14 </sup>Moreover, from the time that I was appointed to be their governor in the land of Judah, from <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12397P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)' data-cr='#cen-ESV-12397P'></sup>the twentieth year to <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12397Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)' data-cr='#cen-ESV-12397Q'></sup>the thirty-second year of Artaxerxes the king, twelve years, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12397R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)' data-cr='#cen-ESV-12397R'></sup>neither I nor my brothers ate the food allowance of the governor.</span> <span id="en-ESV-12398" class="text Neh-5-15"><sup class="versenum">15 </sup>The former governors who were before me laid heavy burdens on the people and took from them for their daily ration<sup data-fn='#fen-ESV-12398b' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-12398b&quot; title=&quot;See footnote b&quot;&gt;b&lt;/a&gt;]'>[<a href="./Nehemiah+5.html#fen-ESV-12398b" title="See footnote b">b</a>]</sup> forty shekels<sup data-fn='#fen-ESV-12398c' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-12398c&quot; title=&quot;See footnote c&quot;&gt;c&lt;/a&gt;]'>[<a href="./Nehemiah+5.html#fen-ESV-12398c" title="See footnote c">c</a>]</sup> of silver. Even their servants lorded it over the people. But I did not do so, <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12398S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)' data-cr='#cen-ESV-12398S'></sup>because of the fear of God.</span> <span id="en-ESV-12399" class="text Neh-5-16"><sup class="versenum">16 </sup>I also persevered in the work on this wall, and we acquired no land, and all my servants were gathered there for the work.</span> <span id="en-ESV-12400" class="text Neh-5-17"><sup class="versenum">17 </sup>Moreover, there were <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12400T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)' data-cr='#cen-ESV-12400T'></sup>at my table 150 men, Jews and officials, besides those who came to us from the nations that were around us.</span> <span id="en-ESV-12401" class="text Neh-5-18"><sup class="versenum">18 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12401U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)' data-cr='#cen-ESV-12401U'></sup>Now what was prepared at my expense<sup data-fn='#fen-ESV-12401d' class='footnote' data-link='[&lt;a href=&quot;#fen-ESV-12401d&quot; title=&quot;See footnote d&quot;&gt;d&lt;/a&gt;]'>[<a href="./Nehemiah+5.html#fen-ESV-12401d" title="See footnote d">d</a>]</sup> for each day was one ox and six choice sheep and birds, and every ten days all kinds of wine in abundance. Yet for all this <sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12401V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)' data-cr='#cen-ESV-12401V'></sup>I did not demand the food allowance of the governor, because the service was too heavy on this people.</span> <span id="en-ESV-12402" class="text Neh-5-19"><sup class="versenum">19 </sup><sup class='crossreference'  data-link='(&lt;a href=&quot;#cen-ESV-12402W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)' data-cr='#cen-ESV-12402W'></sup>Remember for my good, O my God, all that I have done for this people.</span></p> <div class="footnotes">
<h4>Footnotes:</h4><ol><li id="fen-ESV-12396a"><a href="./Nehemiah+5.html#en-ESV-12396" title="Go to Nehemiah 5:13">Nehemiah 5:13</a> <span class='footnote-text'>Hebrew <i>bosom</i></span></li>

<li id="fen-ESV-12398b"><a href="./Nehemiah+5.html#en-ESV-12398" title="Go to Nehemiah 5:15">Nehemiah 5:15</a> <span class='footnote-text'>Compare Vulgate; Hebrew <i>took from them for food and wine after</i></span></li>

<li id="fen-ESV-12398c"><a href="./Nehemiah+5.html#en-ESV-12398" title="Go to Nehemiah 5:15">Nehemiah 5:15</a> <span class='footnote-text'>A <i>shekel</i> was about 2/5 ounce or 11 grams</span></li>

<li id="fen-ESV-12401d"><a href="./Nehemiah+5.html#en-ESV-12401" title="Go to Nehemiah 5:18">Nehemiah 5:18</a> <span class='footnote-text'>Or <i>prepared for me</i></span></li>

</ol></div> <!--end of footnotes-->
<div class="crossrefs hidden">
<h4>Cross references:</h4><ol><li id="cen-ESV-12384A"><a href="./Nehemiah+5.html#en-ESV-12384" title="Go to Nehemiah 5:1">Nehemiah 5:1</a> : <a class="crossref-link" href="./Exodus+3%3A9%2CIsaiah+5%3A7.html" data-bibleref="Exodus 3:9, Isaiah 5:7">[Ex. 3:9; Isa. 5:7]</a></li>

<li id="cen-ESV-12384B"><a href="./Nehemiah+5.html#en-ESV-12384" title="Go to Nehemiah 5:1">Nehemiah 5:1</a> : <a class="crossref-link" href="./Leviticus+25%3A35%2CLeviticus+25%3A37%2CDeuteronomy+15%3A7.html" data-bibleref="Leviticus 25:35, Leviticus 25:37, Deuteronomy 15:7">Lev. 25:35, 37; Deut. 15:7</a></li>

<li id="cen-ESV-12387C"><a href="./Nehemiah+5.html#en-ESV-12387" title="Go to Nehemiah 5:4">Nehemiah 5:4</a> : <a class="crossref-link" href="./Ezra+4%3A13%2CEzra+4%3A20%2CEzra+7%3A24.html" data-bibleref="Ezra 4:13, Ezra 4:20, Ezra 7:24">Ezra 4:13, 20; 7:24</a></li>

<li id="cen-ESV-12388D"><a href="./Nehemiah+5.html#en-ESV-12388" title="Go to Nehemiah 5:5">Nehemiah 5:5</a> : <a class="crossref-link" href="./Isaiah+58%3A7%2CGenesis+29%3A14.html" data-bibleref="Isaiah 58:7, Genesis 29:14">Isa. 58:7; [Gen. 29:14]</a></li>

<li id="cen-ESV-12388E"><a href="./Nehemiah+5.html#en-ESV-12388" title="Go to Nehemiah 5:5">Nehemiah 5:5</a> : <a class="crossref-link" href="./Exodus+21%3A7%2CLeviticus+25%3A39%2C2+Kings+4%3A1.html" data-bibleref="Exodus 21:7, Leviticus 25:39, 2 Kings 4:1">[Ex. 21:7; Lev. 25:39; 2 Kgs. 4:1]</a></li>

<li id="cen-ESV-12389F"><a href="./Nehemiah+5.html#en-ESV-12389" title="Go to Nehemiah 5:6">Nehemiah 5:6</a> : <a class="crossref-link" href="./Nehemiah+5%3A1%2CExodus+3%3A9%2CIsaiah+5%3A7.html" data-bibleref="Nehemiah 5:1, Exodus 3:9, Isaiah 5:7">[See ver. 1 above]; [Ex. 3:9; Isa. 5:7]</a></li>

<li id="cen-ESV-12390G"><a href="./Nehemiah+5.html#en-ESV-12390" title="Go to Nehemiah 5:7">Nehemiah 5:7</a> : <a class="crossref-link" href="./Exodus+22%3A25%2CLeviticus+25%3A36%2CPsalm+15%3A5%2CEzekiel+22%3A12.html" data-bibleref="Exodus 22:25, Leviticus 25:36, Psalm 15:5, Ezekiel 22:12">[Ex. 22:25; Lev. 25:36; Ps. 15:5; Ezek. 22:12]</a></li>

<li id="cen-ESV-12391H"><a href="./Nehemiah+5.html#en-ESV-12391" title="Go to Nehemiah 5:8">Nehemiah 5:8</a> : <a class="crossref-link" href="./Leviticus+25%3A48-Leviticus+25%3A49.html" data-bibleref="Leviticus 25:48-Leviticus 25:49">Lev. 25:48, 49</a></li>

<li id="cen-ESV-12392I"><a href="./Nehemiah+5.html#en-ESV-12392" title="Go to Nehemiah 5:9">Nehemiah 5:9</a> : <a class="crossref-link" href="./Leviticus+25%3A36.html" data-bibleref="Leviticus 25:36">Lev. 25:36</a></li>

<li id="cen-ESV-12392J"><a href="./Nehemiah+5.html#en-ESV-12392" title="Go to Nehemiah 5:9">Nehemiah 5:9</a> : <a class="crossref-link" href="./Nehemiah+4%3A4%2C2+Samuel+12%3A14.html" data-bibleref="Nehemiah 4:4, 2 Samuel 12:14">ch. 4:4; [2 Sam. 12:14]</a></li>

<li id="cen-ESV-12395K"><a href="./Nehemiah+5.html#en-ESV-12395" title="Go to Nehemiah 5:12">Nehemiah 5:12</a> : <a class="crossref-link" href="./Nehemiah+10%3A31.html" data-bibleref="Nehemiah 10:31">[ch. 10:31]</a></li>

<li id="cen-ESV-12395L"><a href="./Nehemiah+5.html#en-ESV-12395" title="Go to Nehemiah 5:12">Nehemiah 5:12</a> : <a class="crossref-link" href="./Ezra+10%3A5.html" data-bibleref="Ezra 10:5">Ezra 10:5</a></li>

<li id="cen-ESV-12395M"><a href="./Nehemiah+5.html#en-ESV-12395" title="Go to Nehemiah 5:12">Nehemiah 5:12</a> : <a class="crossref-link" href="./Jeremiah+34%3A8-Jeremiah+34%3A9.html" data-bibleref="Jeremiah 34:8-Jeremiah 34:9">[Jer. 34:8, 9]</a></li>

<li id="cen-ESV-12396N"><a href="./Nehemiah+5.html#en-ESV-12396" title="Go to Nehemiah 5:13">Nehemiah 5:13</a> : <a class="crossref-link" href="./Acts+18%3A6.html" data-bibleref="Acts 18:6">[Acts 18:6]</a></li>

<li id="cen-ESV-12396O"><a href="./Nehemiah+5.html#en-ESV-12396" title="Go to Nehemiah 5:13">Nehemiah 5:13</a> : <a class="crossref-link" href="./Nehemiah+8%3A6%2CDeuteronomy+27%3A15%2C1+Chronicles+16%3A36%2CPsalm+106%3A48.html" data-bibleref="Nehemiah 8:6, Deuteronomy 27:15, 1 Chronicles 16:36, Psalm 106:48">ch. 8:6; [Deut. 27:15]; 1 Chr. 16:36; Ps. 106:48</a></li>

<li id="cen-ESV-12397P"><a href="./Nehemiah+5.html#en-ESV-12397" title="Go to Nehemiah 5:14">Nehemiah 5:14</a> : <a class="crossref-link" href="./Nehemiah+2%3A1.html" data-bibleref="Nehemiah 2:1">ch. 2:1</a></li>

<li id="cen-ESV-12397Q"><a href="./Nehemiah+5.html#en-ESV-12397" title="Go to Nehemiah 5:14">Nehemiah 5:14</a> : <a class="crossref-link" href="./Nehemiah+13%3A6.html" data-bibleref="Nehemiah 13:6">ch. 13:6</a></li>

<li id="cen-ESV-12397R"><a href="./Nehemiah+5.html#en-ESV-12397" title="Go to Nehemiah 5:14">Nehemiah 5:14</a> : <a class="crossref-link" href="./2+Thessalonians+3%3A8.html" data-bibleref="2 Thessalonians 3:8">[2 Thess. 3:8]</a></li>

<li id="cen-ESV-12398S"><a href="./Nehemiah+5.html#en-ESV-12398" title="Go to Nehemiah 5:15">Nehemiah 5:15</a> : <a class="crossref-link" href="./Nehemiah+5%3A9.html" data-bibleref="Nehemiah 5:9">ver. 9</a></li>

<li id="cen-ESV-12400T"><a href="./Nehemiah+5.html#en-ESV-12400" title="Go to Nehemiah 5:17">Nehemiah 5:17</a> : <a class="crossref-link" href="./2+Samuel+9%3A7%2C2+Samuel+9%3A10%2C1+Kings+18%3A19.html" data-bibleref="2 Samuel 9:7, 2 Samuel 9:10, 1 Kings 18:19">[2 Sam. 9:7, 10]; 1 Kgs. 18:19</a></li>

<li id="cen-ESV-12401U"><a href="./Nehemiah+5.html#en-ESV-12401" title="Go to Nehemiah 5:18">Nehemiah 5:18</a> : <a class="crossref-link" href="./1+Kings+4%3A22-1+Kings+4%3A23.html" data-bibleref="1 Kings 4:22-1 Kings 4:23">[1 Kgs. 4:22, 23]</a></li>

<li id="cen-ESV-12401V"><a href="./Nehemiah+5.html#en-ESV-12401" title="Go to Nehemiah 5:18">Nehemiah 5:18</a> : <a class="crossref-link" href="./Nehemiah+5%3A14%2C2+Thessalonians+3%3A8.html" data-bibleref="Nehemiah 5:14, 2 Thessalonians 3:8">[See ver. 14 above]; [2 Thess. 3:8]</a></li>

<li id="cen-ESV-12402W"><a href="./Nehemiah+5.html#en-ESV-12402" title="Go to Nehemiah 5:19">Nehemiah 5:19</a> : <a class="crossref-link" href="./Nehemiah+13%3A14%2CNehemiah+13%3A22%2CNehemiah+13%3A31.html" data-bibleref="Nehemiah 13:14, Nehemiah 13:22, Nehemiah 13:31">ch. 13:14, 22, 31</a></li>

</ol></div> <!--end of crossrefs-->
</div>
<div class="publisher-info-bottom with-single">
<strong>English Standard Version (ESV)</strong> <p>The Holy Bible, English Standard Version. ESV® Text Edition: 2016. Copyright ©&nbsp;2001 by <a href="https://www.crossway.org/">Crossway Bibles, a publishing ministry of Good News Publishers.</a></p></div></div>
</div>
</div>
</td>
                      </table>
                      <div class="next-chapter"><a href="./Nehemiah+6.html" title="Nehemiah 6"><span class="icon-passage-next"></span></a></div>
                  </div>

